Александр Пушкин /Триумфальная арка/Азбука-Аттикус/1833, 1842/Приключения/1/6170
Александр Пушкин /Двенадцать стульев/Эксмо/1892/История/1/-1209
Александр Пушкин /Золотой теленок/Дрофа/1883-1885/Драма/0/2373
Алексей Толстой /Черный обелиск/Центрполиграф/1940/Сказка/0/2373
Антон Чехов /Граф Монте-Кристо/Эгмонт Россия ЛТД/1828/Для подростков/1/3667
Антон Чехов /Белый Клык/Российский университет дружбы народов/1928/Драма/1/1725
Антон Чехов /Вечера на хуторе близ Диканьки/Феникс/1831/Фэнтези/0/5235
Аркадий и Борис Стругацкие /Вечера на хуторе близ Диканьки/ИНФРА-М/1876/Приключения/1/-2189
Борис Васильев /По ком звонит колокол/Росмэн/1926-1940/Детектив/1/1522
Борис Васильев /Капитанская дочка/Азбука-Аттикус/1835, 1842/Автобиография/0/1533
Виктор Гюго /Капитанская дочка/Российский университет дружбы народов/1961/Приключения/0/1522
Виктор Гюго /Триумфальная арка/Вече/1774-1831/О любви/0/2517
Габриэль Гарсиа Маркес /Белый Клык/ИНФРА-М/1831/Психология/1/837
Даниель Дефо /Капитанская дочка/Феникс/1899/Современная проза/1/-511
Даниель Дефо /Пётр Первый/Азбука-Аттикус/1719/Автобиография/0/-2083
Джек Лондон /Робинзон Крузо/Просвещение/1774-1831/О любви/0/1818
Джек Лондон /Робинзон Крузо/Просвещение/1831/Автобиография/0/3667
Джек Лондон /Три товарища/ОЛМА Медиа Групп/1866/Детектив/1/-2169
Джек Лондон /А зори здесь тихие/Рипол классик/1591-92(?), 1595(?)/Фэнтези/0/5497
Джордж Оруэлл /Отверженные/Эгмонт Россия ЛТД/1896-1904/Мистика /1/-1752
Джордж Оруэлл /Горе от ума/Стандартинформ/1952/Антиутопия/1/-511
Джордж Оруэлл /Вечера на хуторе близ Диканьки/Росмэн/1924/Триллер/1/-960
Иван Тургенев /Записки охотника/Стандартинформ/1892/Фантастика/1/-131
Иван Тургенев /По ком звонит колокол/Вече/1719/Антиутопия/0/2517
Илья Ильф, Евгений Петров /Записки охотника/Рипол классик/1924/Детектив/0/-131
Иоганн Вольфганг фон Гёте /Приключения Тома Сойера/Рипол классик/1831/Философия/0/4808
Иоганн Вольфганг фон Гёте /Воскресение/Азбука-Аттикус/1862/Сказка/0/-796
Иоганн Вольфганг фон Гёте /Униженные и оскорблённые/Рипол классик/1899/Сказка/0/-131
Лев Толстой /Дубровский/ИНФРА-М/1866/Классика/0/2517
Лев Толстой /Дубровский/Центрполиграф/1848-1858/Драма/1/5497
Лев Толстой /Дубровский/Азбука-Аттикус/1845/Детская литература/0/1581
Михаил Булгаков /Черный обелиск/ОЛМА Медиа Групп/1961/Сказка/0/837
Михаил Булгаков /Тарас Бульба/ИНФРА-М/1947-1948/Приключения/1/-2522
Михаил Лермонтов /Воскресение/Феникс/Лев Толстой — Детсто. Отрочест/Мистика /1/-960
Михаил Шолохов /Солярис/Вече/1909/Для подростков/0/2517
Михаил Шолохов /Гамлет/ИНФРА-М/1601/Сказка/1/-131
Михаил Шолохов /Солярис/АСТ/1883-1885/Антиутопия/0/-131
Михаил Шолохов /Воскресение/АСТ/1887-1927/О любви/1/4172
Николай Гоголь /1984/Феникс/Лев Толстой — Детсто. Отрочест/Постапокалипсис/0/3479
Николай Гоголь /Игрок/Росмэн/1836/Философия/1/4221
Николай Гоголь /Воскресение/Эксмо/1928/Автобиография/1/5889
Николай Гоголь /Палата № 6/Дрофа/1896-1904/Для подростков/1/1725
Рэй Брэдбери /Горе от ума/Эксмо/1969/Философия/1/4671
Станислав Лем /Обломов/Рипол классик/1774-1831/Детектив/1/4333
Уильям Шекспир /Золотой теленок/Вентана-Граф/1947-1948/О любви/1/-1320
Уильям Шекспир /кзюпери - Маленький принц/Экзамен/1836/Мистика /1/-131
Уильям Шекспир /Записки охотника/Росмэн/1870-1872/О войне/0/3667
Уильям Шекспир /Фауст/Экзамен/1892/Сказка/0/-2083
Уильям Шекспир /Пётр Первый/Росмэн/1844-1845/История/1/5340
Федор Достоевский /Вечера на хуторе близ Диканьки/Эгмонт Россия ЛТД/1961/Фэнтези/1/5889
Федор Достоевский /Граф Монте-Кристо/Росмэн/Лев Толстой — Детсто. Отрочест/Фантастика/1/5497
Федор Достоевский /Три товарища/ОЛМА Медиа Групп/1774-1831/Детская литература/0/1522
Федор Достоевский /Отверженные/Вече/1831/Постапокалипсис/0/2616
Федор Достоевский /Тарас Бульба/Российский университет дружбы народов/1926-1940/Современная проза/0/5163
Эрих Мария Ремарк /Отверженные/Российский университет дружбы народов/1836/Антиутопия/0/6212
Эрих Мария Ремарк /Белая гвардия/Центрполиграф/Лев Толстой — Детсто. Отрочест/Фантастика/1/837
Эрих Мария Ремарк /Герой нашего времени/Просвещение/1883-1885/Приключения/1/4333
Эрнест Хемингуэй /Обломов/Вентана-Граф/1945/Современная проза/0/5235
Эрнест Хемингуэй /Палата № 6/Вече/1969/Детектив/1/4808
Юность/Граф Монте-Кристо/Центрполиграф/1928-29/Детская литература/0/5889
