Cadillac / 6 / 9 / Поломка зубьев шестерни стартера или маховика. / 4-хтактовый / 1412 / 3294 / Kabriole / NAA NAGOYA / 832058 / 3428 / 7551 / 3
Lada / 7 / 5 / Забит воздушный фильтр. / Электрический / 991 / 3037 / Targ / USS-R NAGOYA / 2622926 / 5098 / 24357 / 1
International Harvester / 5 / 5 / Проверьте состояние вакуумных шлангов. / 4-хтактовый / 1428 / 3359 / Miniveh / HIRO AA / 1312274 / 16140 / 17110 / 8
Callaway Cars / 9 / 8 / Повреждение элементов системы зажигания. / Дизельный / 1362 / 2654 / Seda / TAA KYUSYU / 2092117 / 14132 / 16744 / 0
Panoz / 5 / 7 / Неправильная регулировка холостого хода. / 4-хтактовый / 985 / 1934 / Tudo / USS KYUSHYU / 26112461 / 12411 / 1348 / 6
Panoz / 1 / 2 / Недостаточная подача топлива. / Роторный / 1412 / 2414 / Seda / USS FUKUOKA / 1212461 / 936 / 7542 / 5
Ural / 5 / 5 / Утечки масла через прокладку масляного поддона, клапанную крышку, сальники двигателя и т.д. / Внутреннего сгорания / 929 / 3192 / Faehto / USS OKAYAMA / 1222596 / 214 / 14441 / 7
KAvZ / 1 / 3 / Плохой контакт на клеммах аккумулятора. / Пневматический / 514 / 2096 / Mikroavtobu / NAA TOKYO / 2242566 / 4594 / 6075 / 0
Cadillac / 1 / 9 / Износ кулачков распредвала. / Водородный / 1336 / 3352 / Spajde / HAA OSAKA / 1663886 / 8676 / 24766 / 7
Panoz / 1 / 2 / Неисправность карбюратора или системы впрыска. / 2-х тактовый / 400 / 2075 / Liftbeh / JU KANAGAWA / 1893612 / 18193 / 22852 / 2
LiAZ / 3 / 7 / Недостаточно поступление топлива - проверьте работу топливного насоса или наличие блокировки топливных трубок. / Пневматический / 1038 / 2096 / Targ / JU GUMMA / 923234 / 5228 / 8603 / 4
Excalibur / 5 / 3 / Аккумулятор разряжен или поврежден. / Пневматический / 61 / 2565 / Tudo / USS SAPPORO / 2161984 / 311 / 13865 / 7
Derways / 2 / 1 / Детонационные стуки двигателя при разгоне.  / Роторный / 163 / 2737 / Targ / JU SAITAMA / 933068 / 4515 / 1089 / 3
Fisker / 5 / 2 / Неисправности системы охлаждения  / Роторный / 1054 / 3264 / Fastbeh / JU IBARAKI / 29112439 / 11520 / 4327 / 2
Volzhanin / 8 / 2 / Недостаточная подача топлива. / 4-хтактовый / 680 / 3907 / Miniveh / JU KANAGAWA / 19112036 / 11085 / 19494 / 8
Dodge / 9 / 3 / Забит топливный фильтр.  / 4-хтактовый / 60 / 2403 / Fastbeh / HONDA NAGOYA / 1413424 / 18888 / 17828 / 1
GAZ / 1 / 3 / Двигатель в масле. / 4-хтактовый / 101 / 3044 / Faehto / USS OSAKA / 151902 / 6891 / 27041 / 4
International Harvester / 8 / 0 / Трудный запуск холодного двигателя. / Роторный / 684 / 2272 / Universa / JU YAMAGUCHI / 2533789 / 4950 / 10938 / 2
LiAZ / 2 / 1 / Окислены контакты аккумулятора, особенно «массовый». / Внутреннего сгорания / 521 / 2275 / Rodste / BEIOKU / 1242596 / 6618 / 23636 / 7
Ural / 8 / 8 / Топливо не подходит к карбюратору или топливной шине форсунок. / Водородный / 1474 / 1903 / Faehto / KCAA EBINO / 2113423 / 4464 / 9959 / 9
Lada / 4 / 0 / Неравномерная частота вращения холостого хода. / Роторный / 836 / 3566 / Targ / USS YOKOHAMA / 1372282 / 3555 / 13783 / 2
Scion / 3 / 2 / Детонационные стуки двигателя при разгоне.  / Водородный / 306 / 2945 / Mikroavtobu / NAA OSAKA / 13102004 / 18933 / 28843 / 9
Derways / 1 / 1 / Аккумулятор разряжен или поврежден. / Роторный / 739 / 2932 / Hehtchbeh / ARAI OYAMA / 183132 / 11800 / 25102 / 4
Lada / 9 / 4 / Шум и неровное вращение стартера. / Дизельный / 561 / 3721 / Broga / NAA OSAKA / 1552379 / 10814 / 24043 / 4
Buick / 2 / 6 / Падение оборотов при ускорении.  / 4-хтактовый / 1418 / 2790 / Spajde / CAA GIFU / 1492635 / 3152 / 27454 / 4
Cadillac / 8 / 2 / Неравномерная частота вращения холостого хода. / 2-х тактовый / 956 / 2706 / Hehtchbeh / USS-R TOKYO / 1182950 / 17959 / 16141 / 5
Mosler Automotive / 9 / 3 / Двигатель не вращается при попытке запуска. / Электрический / 509 / 3563 / Tudo / SAA HAMAMATSU / 553659 / 228 / 19056 / 9
Avtotor / 2 / 8 / Разряжен аккумулятор.Неправильная работа системы впрыска топлива.Неисправность пусковой форсунки.Утечки по форсункам.Дефект крышки распределителя. / Роторный / 476 / 2972 / Mikroavtobu / USS OKAYAMA / 1973305 / 17508 / 15651 / 5
Buick / 6 / 3 / Утечки по форсункам, неисправность карбюратора, топливного насоса, регулятора давления. / 4-хтактовый / 1075 / 2868 / Spajde / USS OSAKA / 19103511 / 15126 / 10971 / 7
Chevrolet / 4 / 2 / Не поступает топливо. / 2-х тактовый / 1232 / 2864 / Mikroavtobu / SAA SAPPORO / 2521939 / 6504 / 28830 / 1
Chrysler / 4 / 8 / Проверьте состояние вакуумных шлангов. / Пневматический / 189 / 2058 / Komb / USS-R TOKYO / 1492302 / 10099 / 11969 / 7
Ural / 4 / 3 / Недостаточная подача топлива. / Электрический / 505 / 3089 / Liftbeh / JU GIFU / 25103393 / 10732 / 10170 / 3
Buick / 9 / 1 / Проверьте состояние вакуумных шлангов. / Электрический / 1379 / 2497 / Mikroavtobu / JU SAPPORO / 632859 / 2522 / 25749 / 9
Saleen / 5 / 6 / Забит воздушный фильтр. / Электрический / 1138 / 3896 / SHutingbrej / USS KOBE / 22111956 / 13503 / 19698 / 0
GAZ / 1 / 4 / Утечки вакуума. / Пневматический / 892 / 3459 / Hardto / IAA / 612531 / 10539 / 25523 / 1
Buick / 5 / 9 / Неисправности системы охлаждения  / 2-х тактовый / 1349 / 3322 / SHutingbrej / KCAA EBINO / 1383284 / 16050 / 25645 / 2
Coda / 5 / 6 / Неисправности системы охлаждения  / 4-хтактовый / 240 / 3535 / Kup / JU YAMAGUCHI / 10103571 / 15407 / 22730 / 5
Derways / 6 / 1 / Утечки по форсункам, неисправность карбюратора, топливного насоса, регулятора давления. / Роторный / 333 / 2845 / Spajde / JU GIFU / 2662077 / 13701 / 26168 / 5
Chrysler / 4 / 0 / Двигатель останавливается.  / Электрический / 343 / 2573 / Seda / BEIOKU / 673407 / 9875 / 5135 / 7
Tesla Motors / 9 / 8 / Шум и неровное вращение стартера. / Пневматический / 1427 / 3121 / Hehtchbeh / SAA SAPPORO / 193480 / 17617 / 11825 / 8
Lincoln / 3 / 8 / Разряжен аккумулятор.Неправильная работа системы впрыска топлива.Неисправность пусковой форсунки.Утечки по форсункам.Дефект крышки распределителя. / Пневматический / 1128 / 1934 / Kup / HAA OSAKA / 2293015 / 15794 / 582 / 3
Navistar International / 7 / 1 / Аккумулятор разряжен или поврежден. / Электрический / 193 / 3282 / Faehto / JU IBARAKI / 2343822 / 17685 / 17467 / 5
Dodge / 5 / 8 / Неисправность реле стартера.Неисправность стартера. / 2-х тактовый / 614 / 2614 / Mikroavtobu / JU NAGANO / 123595 / 19552 / 27417 / 7
Ural / 4 / 4 / Аккумулятор разряжен или поврежден. / Электрический / 1198 / 3775 / Seda / HAA KOBE / 2312999 / 415 / 7205 / 4
Ural / 3 / 7 / Недостаточно поступление топлива - проверьте работу топливного насоса или наличие блокировки топливных трубок. / Водородный / 1355 / 2750 / Kup / TAA TOHOKU / 543702 / 16736 / 14241 / 4
Chrysler / 6 / 5 / Неправильная регулировка холостого хода. / 2-х тактовый / 1329 / 2629 / Spajde / ARAI SENDAI / 2653739 / 11366 / 26669 / 8
Lada / 2 / 9 / неправильная работа топливной системы. / Роторный / 844 / 3862 / Limuzi / JU FUKUSHIMA / 842604 / 4224 / 26721 / 6
Tesla Motors / 4 / 7 / Повреждение элементов системы зажигания. / Пневматический / 140 / 2735 / Hardto / ARAI SENDAI / 2212580 / 361 / 18855 / 4
GMC / 6 / 5 / Неравномерная частота вращения холостого хода. / Дизельный / 519 / 3164 / Kabriole / USS FUKUOKA / 133294 / 15987 / 29394 / 7
GMC / 1 / 4 / Проверьте состояние вакуумных шлангов. / 2-х тактовый / 1082 / 3529 / Universa / JU MIE / 1881946 / 17437 / 6909 / 2
Mosler Automotive / 6 / 8 / Утечки по форсункам, неисправность карбюратора, топливного насоса, регулятора давления. / Роторный / 653 / 2357 / Miniveh / HIRO AA / 1652659 / 19116 / 19995 / 8
LiAZ / 8 / 5 / Контакты аккумулятора ослабли или окислились. / Пневматический / 1449 / 2037 / Taun-ka / USS KOBE / 2582811 / 17320 / 12115 / 7
Navistar International / 1 / 8 / Неисправная установка опережения зажигания. / Дизельный / 1478 / 3606 / Seda / USS-R TOKYO / 1613305 / 167 / 8225 / 7
Saleen / 2 / 6 / Неисправность замка зажигания. / Электрический / 108 / 3681 / Fastbeh / HONDA KANSAI / 1912795 / 2159 / 20874 / 4
Jeep / 2 / 2 / Падение оборотов при ускорении.  / Пневматический / 880 / 2699 / Hardto / JU KANAGAWA / 413673 / 3291 / 12521 / 0
Fisker / 6 / 3 / Двигатель запускается, но тут же останавливается. / Пневматический / 238 / 2612 / Komb / JU HIROSHIMA / 592501 / 12920 / 17785 / 6
Scion / 7 / 5 / Неисправная установка опережения зажигания. / Дизельный / 457 / 3677 / SHutingbrej / USS KOBE / 1192625 / 8581 / 12850 / 4
Avtotor / 2 / 5 / Неравномерная частота вращения холостого хода. / Пневматический / 543 / 2066 / Hehtchbeh / ARAI OYAMA / 593083 / 16320 / 1864 / 7
Cadillac / 2 / 1 / Пропуски зажигания под нагрузкой. / Внутреннего сгорания / 644 / 2534 / Faehto / JU ISHIKAWA / 952301 / 9420 / 28529 / 1
Tesla Motors / 5 / 2 / Окислены контакты аккумулятора, особенно «массовый». / 4-хтактовый / 610 / 3670 / Seda / USS TOKYO / 1913240 / 13614 / 570 / 6
