Navistar International / 6/ 7 / Большой расход топлива.  / Электрический / 342 / 2433 / Mikroavtobu / TAA KINKI / 1372001 / 5216 / 29416 / 0
Buick / 9/ 5 / Утечки по форсункам, неисправность карбюратора, топливного насоса, регулятора давления. / 2-х тактовый / 429 / 2953 / Miniveh / KCAA FUKUOKA / 2952395 / 9562 / 6785 / 4
GMC / 3/ 6 / Неравномерная частота вращения холостого хода. / Электрический / 752 / 2590 / Spajde / JU HIROSHIMA / 19102736 / 11735 / 14468 / 6
Dodge / 5/ 1 / Нестабильная работа двигателя.  / Электрический / 418 / 3026 / Broga / ARAI SENDAI / 2412977 / 254 / 15814 / 2
Lincoln / 2/ 8 / Трудный запуск холодного двигателя. / Водородный / 1130 / 2464 / Liftbeh / JU OKAYAMA LAA / 443569 / 8176 / 866 / 3
PAZ / 9/ 4 / Проверьте состояние вакуумных шлангов. / 4-хтактовый / 1490 / 2683 / Mikroavtobu / JU FUKUOKA / 3102842 / 8550 / 5533 / 1
PAZ / 5/ 4 / Низкое давление сжатия («компрессия»). / Водородный / 181 / 2672 / Universa / USS TOKYO / 1351903 / 6173 / 12611 / 5
Lincoln / 1/ 1 / Двигатель не вращается при попытке запуска. / Пневматический / 1122 / 2588 / Rodste / TAA YOKOHAMA / 1322600 / 10839 / 8539 / 1
Lincoln / 1/ 5 / Двигатель запускается, но тут же останавливается. / Внутреннего сгорания / 1164 / 1951 / Kabriole / NAA OSAKA / 2483831 / 9779 / 13641 / 5
KAvZ / 6/ 1 / Неисправности топливной системы  / 4-хтактовый / 1133 / 2036 / Mikroavtobu / JU SAITAMA / 20112224 / 6658 / 4346 / 1
Chrysler / 8/ 4 / Плохой контакт на клеммах аккумулятора. / Дизельный / 481 / 3776 / Taun-ka / JU KANAGAWA / 2933473 / 2903 / 29754 / 2
Panoz / 1/ 3 / Аккумулятор разряжен или поврежден. / Внутреннего сгорания / 968 / 3011 / Rodste / CAA TOKYO / 263318 / 8962 / 12258 / 4
Ford / 8/ 3 / Двигатель вращается, но не запускается. / Электрический / 1079 / 3207 / Liftbeh / TAA KANTO / 1412032 / 7587 / 20996 / 5
Panoz / 6/ 7 / Нестабильная работа двигателя.  / Роторный / 634 / 2868 / Rodste / USS NISHI TOKYO / 2343644 / 286 / 10097 / 1
PAZ / 8/ 3 / Плохой контакт на клеммах аккумулятора. / Внутреннего сгорания / 1322 / 2138 / Seda / JU SAPPORO / 22112936 / 1802 / 14942 / 9
Mosler Automotive / 3/ 6 / Неисправности топливной системы  / Роторный / 674 / 3411 / Hehtchbeh / CAA CHUBU / 29102768 / 9669 / 22343 / 7
Ssc / 9/ 2 / Хлопки двигателя в глушитель.  / 2-х тактовый / 497 / 3884 / Tudo / JU SAITAMA / 2512583 / 9108 / 22654 / 7
Volzhanin / 1/ 3 / Недостаточно поступление топлива - проверьте работу топливного насоса или наличие блокировки топливных трубок. / Внутреннего сгорания / 354 / 2516 / Miniveh / JU GUMMA / 12103614 / 18843 / 19371 / 2
Readied / 2/ 8 / неправильная работа топливной системы. / Роторный / 410 / 2828 / Tudo / CAA GIFU / 242867 / 15227 / 18957 / 7
Navistar International / 3/ 2 / Проверьте все соединения и вакуумные шланги. / Внутреннего сгорания / 1343 / 3169 / Limuzi / HAA OSAKA / 1863143 / 10011 / 23851 / 1
Volzhanin / 5/ 5 / Утечки масла через прокладку масляного поддона, клапанную крышку, сальники двигателя и т.д. / Внутреннего сгорания / 595 / 2782 / Kabriole / USS-R TOKYO / 2483748 / 9029 / 18577 / 3
Chevrolet / 9/ 0 / Пропуски зажигания под нагрузкой. / Дизельный / 651 / 2958 / Spajde / JU SAITAMA / 483665 / 18497 / 26704 / 8
Dodge / 4/ 2 / Проверьте все соединения и вакуумные шланги. / Пневматический / 1053 / 3632 / Kup / CAA GIFU / 813320 / 15025 / 6394 / 8
Dodge / 5/ 7 / Утечка топлива и запах от топлива.  / Роторный / 1248 / 2434 / Tudo / TAA KINKI / 463485 / 6016 / 12414 / 7
KamAZ / 4/ 1 / Забит воздушный фильтр. / 2-х тактовый / 279 / 1937 / Kabriole / HONDA KANSAI / 1763006 / 12553 / 20054 / 8
KamAZ / 8/ 3 / Проверьте состояние вакуумных шлангов. / 2-х тактовый / 488 / 2950 / Tudo / JU SHIZUOKA / 512535 / 5361 / 26237 / 3
Dodge / 2/ 0 / Окислены контакты аккумулятора, особенно «массовый». / Дизельный / 22 / 3899 / Fastbeh / JU MIYAGI / 2653742 / 17486 / 17025 / 5
Avtotor / 4/ 9 / Неравномерная частота вращения холостого хода. / Внутреннего сгорания / 837 / 3447 / SHutingbrej / TAA KYUSYU / 1793285 / 4354 / 15001 / 7
UAZ / 4/ 1 / Облом зубьев шестерен стартера или маховика.Отпущены болты крепления стартера. / Дизельный / 1393 / 3699 / Broga / HONDA TOKYO / 12102869 / 16592 / 18944 / 9
UAZ / 6/ 0 / Проверьте состояние вакуумных шлангов. / 4-хтактовый / 1342 / 3277 / Hehtchbeh / HONDA NAGOYA / 19113030 / 4044 / 18730 / 9
Panoz / 7/ 0 / Индикатор «низкое давление масла».  / Роторный / 1186 / 3398 / Rodste / NAA TOKYO / 1153858 / 6503 / 21224 / 8
Chrysler / 8/ 9 / Низкий расход топлива через форсунки.  / 2-х тактовый / 90 / 2438 / Miniveh / KCAA EBINO / 2763369 / 14381 / 26907 / 6
Tesla Motors / 7/ 3 / Недостаточная подача топлива. / Дизельный / 970 / 3064 / Miniveh / JU SAPPORO / 872770 / 19559 / 28708 / 5
Buick / 9/ 7 / Двигатель в масле. / 4-хтактовый / 1197 / 2316 / Fastbeh / NAA NAGOYA / 7102307 / 4017 / 14479 / 4
GMC / 7/ 5 / Недостатки электрических соединений распределителя, катушки или генератора. / 4-хтактовый / 850 / 3771 / Targ / ZIP TOKYO / 1423023 / 12532 / 3935 / 9
KamAZ / 6/ 3 / Износ кулачков распредвала. / Водородный / 754 / 2780 / Seda / USS FUKUOKA / 342451 / 9617 / 25838 / 2
KAvZ / 9/ 4 / Не полностью нажата педаль сцепления, потеря контакта в цепи управления стартера, шестерня стартера заклинена маховиком. / Электрический / 1373 / 3062 / Universa / BEIOKU / 2412159 / 18554 / 6909 / 8
Fisker / 6/ 5 / Недостатки электрических соединений распределителя, катушки или генератора. / Внутреннего сгорания / 913 / 2300 / Seda / USS NISHI TOKYO / 23113400 / 17214 / 16666 / 5
PAZ / 7/ 8 / Окислены контакты аккумулятора, особенно «массовый». / Водородный / 82 / 2059 / Land / USS-R TOKYO / 2362895 / 4591 / 24720 / 5
GMC / 6/ 1 / Трудный запуск холодного двигателя. / 4-хтактовый / 6 / 3456 / Land / JU SAITAMA / 512211 / 10609 / 22826 / 9
Cadillac / 5/ 9 / Неисправность реле стартера.Неисправность стартера. / 2-х тактовый / 670 / 3120 / Broga / USS NISHI TOKYO / 1782754 / 1026 / 8792 / 7
KamAZ / 5/ 4 / Поломка зубьев шестерни стартера или маховика. / Пневматический / 609 / 3446 / Hardto / JU SAPPORO / 992806 / 6270 / 18229 / 8
Ssc / 8/ 2 / Забит воздушный фильтр. / Электрический / 106 / 2676 / Targ / JU SAITAMA / 1852646 / 12833 / 22373 / 8
Panoz / 4/ 1 / Утечка топлива и запах от топлива.  / Внутреннего сгорания / 1064 / 3418 / Liftbeh / ARAI FUKUOKA / 923305 / 16292 / 11615 / 7
Cadillac / 4/ 4 / Двигатель останавливается.  / Электрический / 797 / 2966 / Pika / JAA TSUKUBA / 15113302 / 2013 / 693 / 6
Mosler Automotive / 5/ 3 / Неисправность реле стартера.Неисправность стартера. / Внутреннего сгорания / 1146 / 3051 / Seda / USS HOKURIKU / 18112872 / 14355 / 9927 / 6
Readied / 2/ 3 / Забит топливный фильтр.  / Роторный / 553 / 2523 / Komb / JU FUKUOKA / 1963734 / 6242 / 8867 / 2
KamAZ / 7/ 1 / Неправильная регулировка холостого хода. / Электрический / 1148 / 3281 / Liftbeh / JU SAITAMA / 392271 / 2027 / 1666 / 8
UAZ / 9/ 9 / Низкое давление сжатия («компрессия»). / Дизельный / 915 / 3636 / Broga / HIRO AA / 1043164 / 3040 / 23799 / 3
Mosler Automotive / 7/ 4 / Проверьте состояние вакуумных шлангов. / Пневматический / 94 / 3792 / Mikroavtobu / JU TOCHIGI / 352503 / 17212 / 20885 / 2
Readied / 4/ 0 / Аккумулятор разряжен или поврежден. / Роторный / 60 / 3349 / Targ / TAA TOHOKU / 662367 / 9315 / 27870 / 1
Coda / 7/ 3 / Износ ремня привода распредвала. / Дизельный / 829 / 2695 / Rodste / USS SAPPORO / 2233449 / 16951 / 21023 / 1
Jeep / 1/ 4 / Забит топливный фильтр.  / Электрический / 1216 / 3670 / Spajde / JU NAGANO / 2452643 / 18205 / 26873 / 5
Lincoln / 8/ 1 / Повреждение элементов системы зажигания. / Водородный / 1204 / 3397 / Land / JU TOKYO / 12103464 / 5627 / 19000 / 8
Excalibur / 1/ 5 / Неисправности двигателя. / Дизельный / 294 / 2384 / Universa / KCAA FUKUOKA / 563132 / 18368 / 528 / 5
LiAZ / 3/ 9 / Неисправность реле стартера.Неисправность стартера. / 4-хтактовый / 718 / 3157 / Hehtchbeh / JU ISHIKAWA / 1183572 / 4323 / 24640 / 9
Chrysler / 7/ 4 / Трудный запуск горячего двигателя. / Водородный / 1059 / 2410 / Taun-ka / JU ISHIKAWA / 2982802 / 11510 / 9922 / 2
Cadillac / 5/ 0 / Двигатель в масле. / Роторный / 1050 / 3778 / Limuzi / KCAA EBINO / 26112567 / 17109 / 731 / 7
PAZ / 3/ 8 / Забит топливный фильтр.  / Электрический / 763 / 2769 / Tudo / USS YOKOHAMA / 1843751 / 2820 / 16088 / 6
Tesla Motors / 6/ 4 / Индикатор «низкое давление масла».  / Внутреннего сгорания / 1342 / 2462 / Pika / HONDA NAGOYA / 1862693 / 3216 / 16576 / 1
