Белозёров Агафон Филатович / ул. Бассейная, дом 18, квартира 52 / styleformen@mail.ru / Натали Бэббит. "Вечный Тук"|Тамора Пирс. "Выбор Шутника (серия)"|Джоди Пиколт. "Ангел для сестры" / 12:24|12:36|12:31 / 7 дн.|5 дн.|9 дн. / ПОВЕСТЬ|МЕЛОДРАМА|ПОВЕСТЬ
Савин Донат Вадимович / ул. Базовская, дом 54, квартира 204 / suhich79@mail.ru / Скотт Вестерфельд. "Уродина (серия)"|John Green. "Paper Towns"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Энн Брешерс. "Союз 'Волшебные Штаны'" / 12:30|10:37|15:45|19:53 / 11 дн.|2 дн.|7 дн.|2 дн. / ОЧЕРК|КОМЕДИЯ|МЕЛОДРАМА|РОМАН
Орлов Евгений Антонинович / ул. Садовая, дом 15, квартира 191 / asta.aniki@gmail.com / Питер Бигл. "Последний единорог"|Тамора Пирс. "Выбор Шутника (серия)"|Кассандра Клэр. "Сумеречные охотники (серия)" / 13:57|14:47|19:15 / 1 дн.|14 дн.|2 дн. / КОМЕДИЯ|РОМАН|КОМЕДИЯ
Николаев Борис Викторович / ул. Барвихинская, дом 21, квартира 205 / tsoy53@gmail.com / Кассандра Клэр. "Сумеречные охотники (серия)"|Маркус Зусак. "Книжный вор" / 14:16|12:31 / 10 дн.|6 дн. / ЭПОПЕЯ|ТРАГЕДИЯ
Матвеев Антон Германович / ул. Маршала Василевского, дом 45, квартира 126 / sanyaron@gmail.com / Нил Шустерман. "Беглецы"|Лоис Лоури. "Дающий (серия)"|Гейл Форман. "Если я останусь"|Фрэнк Герберт. "Дюна" / 15:45|17:41|19:23|13:30 / 14 дн.|7 дн.|2 дн.|9 дн. / ПОЭМА|ПОВЕСТЬ|КОМЕДИЯ|РОМАН
Петухов Мартын Евгеньевич / ул. Барвихинская, дом 29, квартира 32 / gabir-kbr@mail.ru / Терри Пратчетт. "Плоский мир (серия)"|S.E. Hinton. "The Outsiders"|Р.Л.Стивенсон. "Остров сокровищ"|Лорен Оливер. "Прежде чем я упаду" / 12:24|17:21|16:43|14:27 / 8 дн.|9 дн.|6 дн.|10 дн. / МЕЛОДРАМА|ПЕСНЬ|РАССКАЗ|РАССКАЗ
Максимов Сергей Валентинович / ул. Вагжанова, дом 39, квартира 182 / panas1970@yandex.ru / Уильям Голдинг. "Повелитель мух"|Скотт Вестерфельд. "Уродина (серия)"|Кристина Кашор. "Проклятый Дар (серия)"|Кассандра Клэр. "Сумеречные охотники (серия)" / 15:44|13:57|12:51|14:45 / 10 дн.|10 дн.|4 дн.|2 дн. / МЕЛОДРАМА|КОМЕДИЯ|СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ
Беляев Валерьян Валентинович / ул. Железнодорожников, дом 90, квартира 1 / vasilevaetk@mail.ru / Лорен Кейт. "Падшие (серия)"|Натали Бэббит. "Вечный Тук"|Джей Эшер. "13 причин почему"|Терри Пратчетт. "Плоский мир (серия)" / 10:41|13:48|19:39|19:23 / 14 дн.|6 дн.|5 дн.|7 дн. / РАССКАЗ|МЕЛОДРАМА|ПОВЕСТЬ|ПЕСНЬ
Романов Авксентий Мартынович / ул. Александра Завидова, дом 63, квартира 48 / panas1970@yandex.ru / Диана Уинн Джонс. "Ходячий замок"|Роберт Кормье. "Шоколадная война"|Элли Картер. "Я бы сказала, что люблю… (серия)" / 11:42|14:16|11:35 / 11 дн.|4 дн.|10 дн. / РАССКАЗ|МЕЛОДРАМА|ПОВЕСТЬ
Макаров Василий Борисович / ул. Железнодорожников, дом 90, квартира 1 / vvkornienko@mail.ru / Марк Хэддон. "Что случилось с собакой однажды ночью"|Ф. К. Каст, Кристин Каст. "Призванный (серия)" / 14:32|14:45 / 10 дн.|7 дн. / ПЕСНЬ|ПОВЕСТЬ
Логинов Мартын Мэлорович / ул. Маршала Василевского, дом 45, квартира 126 / nzaharia77@gmail.com / Сара Дессен. "Просто слушай"|Стефани Майер. "Сумерки (серия)"|William Goldman. "The Princess Bride"|Мэг Кэбот. "Дневники принцессы (серия)" / 14:16|14:27|10:29|18:15 / 4 дн.|4 дн.|8 дн.|9 дн. / РОМАН|ПОЭМА|ТРАГЕДИЯ|РОМАН
Николаев Борис Викторович / ул. Садовая, дом 15, квартира 191 / zhevak-oksana@mail.ru / Джонатан Страуд. "Трилогия Бартимеуса"|Аноним. "Дневник Алисы"|Stephen Chbosky. "The Perks of Being a Wallflower" / 17:49|14:47|17:21 / 10 дн.|7 дн.|8 дн. / СТИХОТВОРЕНИЕ|ПОЭМА|РОМАН
Кудрявцев Созон Лукьянович / ул. Железнодорожников, дом 62, квартира 82 / spicin71@mail.ru / Лорен Оливер. "Прежде чем я упаду"|Джонатан Страуд. "Трилогия Бартимеуса"|S.E. Hinton. "The Outsiders"|Рэй Брэдбери. "Надвигается беда" / 19:16|17:49|16:43|10:28 / 2 дн.|7 дн.|11 дн.|7 дн. / ПОВЕСТЬ|ОЧЕРК|РАССКАЗ|ПОЭМА
Цветков Георгий Валерьевич / ул. Московская, дом 32, квартира 75 / spicin71@mail.ru / Лоис Лоури. "Дающий (серия)"|Сьюзен Купер. "Восход тьмы (серия)" / 14:16|18:10 / 9 дн.|4 дн. / ТРАГЕДИЯ|ЭПОПЕЯ
Кудрявцев Созон Лукьянович / ул. Железнодорожников, дом 62, квартира 164 / krisa72@list.ru / Лорен Оливер. "Делириум (серия)"|Сара Дессен. "Просто слушай"|Гейл Форман. "Если я останусь"|Лорен Оливер. "Прежде чем я упаду" / 12:51|15:45|18:13|14:21 / 8 дн.|10 дн.|2 дн.|14 дн. / СТИХОТВОРЕНИЕ|МЕЛОДРАМА|СТИХОТВОРЕНИЕ|ПОВЕСТЬ
Тихонов Виталий Донатович / ул. Академическая, дом 69, квартира 58 / plastilin1981@bk.ru / Мэг Кэбот. "Дневники принцессы (серия)"|Джонатан Страуд. "Трилогия Бартимеуса"|Даниел Киз. "Цветы для Элджернона"|Кассандра Клэр. "Сумеречные охотники (серия)" / 11:35|14:27|18:35|12:36 / 2 дн.|10 дн.|8 дн.|10 дн. / ТРАГЕДИЯ|ТРАГЕДИЯ|РАССКАЗ|КОМЕДИЯ
Маслов Павел Артёмович / ул. Академическая, дом 69, квартира 58 / shela@shela71.ru / Филип Пулман. "Темные начала (серия)"|Кассандра Клэр. "Адские механизмы (серия)"|Стефани Майер. "Сумерки (серия)"|Филип Пулман. "Темные начала (серия)" / 15:15|15:44|15:15|14:27 / 2 дн.|11 дн.|7 дн.|14 дн. / МЕЛОДРАМА|РОМАН|ОЧЕРК|РАССКАЗ
Некрасов Альвиан Якунович / ул. Вагонников 1-я, дом 30, квартира 175 / m.zahir@mail.ru / Маркус Зусак. "Книжный вор"|Фрэнк Герберт. "Дюна" / 10:28|13:30 / 9 дн.|11 дн. / ПОВЕСТЬ|ЭПОПЕЯ
Фёдоров Геласий Глебович / ул. Садовая, дом 15, квартира 191 / slvlawer@yandex.ru / Фрэнк Герберт. "Дюна"|John Green. "Paper Towns"|Р.Л.Стивенсон. "Остров сокровищ" / 17:21|15:45|19:39 / 2 дн.|1 дн.|8 дн. / СТИХОТВОРЕНИЕ|ПЕСНЬ|ТРАГЕДИЯ
Муравьёв Ярослав Борисович / ул. Московская, дом 32, квартира 41 / tentation-88@mail.ru / Кассандра Клэр. "Сумеречные охотники (серия)"|Veronica Roth. "Divergent (series)"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Лорен Кейт. "Падшие (серия)" / 19:15|18:15|14:21|13:39 / 7 дн.|4 дн.|7 дн.|11 дн. / ОЧЕРК|СТИХОТВОРЕНИЕ|МЕЛОДРАМА|РАССКАЗ
Матвеев Антон Германович / ул. Айвазовского, дом 80, квартира 107 / moroz.lik@yandex.ru / Кассандра Клэр. "Адские механизмы (серия)"|Stephen Chbosky. "The Perks of Being a Wallflower" / 18:56|18:10 / 7 дн.|4 дн. / МЕЛОДРАМА|ПОЭМА
Пестов Павел Григорьевич / ул. Александра Завидова, дом 63, квартира 48 / romas-nt@mail.ru / Фрэнк Герберт. "Дюна"|Фрэнк Герберт. "Дюна" / 14:32|13:36 / 11 дн.|5 дн. / МЕЛОДРАМА|ОЧЕРК
Шестаков Ким Ростиславович / ул. Лидии Базановой, дом 87, квартира 6 / vasilevaetk@mail.ru / Лорен Оливер. "Делириум (серия)"|Питер Бигл. "Последний единорог" / 13:30|13:25 / 4 дн.|2 дн. / ПОВЕСТЬ|МЕЛОДРАМА
Орлов Евгений Антонинович / ул. Вагонников 1-я, дом 30, квартира 175 / moroz.lik@yandex.ru / William Goldman. "The Princess Bride"|Кассандра Клэр. "Сумеречные охотники (серия)"|Лорен Кейт. "Падшие (серия)" / 14:47|19:39|19:16 / 5 дн.|10 дн.|14 дн. / РОМАН|РОМАН|РАССКАЗ
Шестаков Ким Ростиславович / ул. Заречная, дом 50, квартира 65 / valerya06@mail.ru / Рэй Брэдбери. "Надвигается беда"|Лорен Оливер. "Прежде чем я упаду"|Маркус Зусак. "Книжный вор"|Диана Уинн Джонс. "Ходячий замок" / 10:41|18:10|15:44|11:42 / 10 дн.|13 дн.|9 дн.|11 дн. / ОЧЕРК|ЭПОПЕЯ|ТРАГЕДИЯ|ПОВЕСТЬ
Федосеев Филат Борисович / ул. Автозаводская, дом 53, квартира 150 / anashko@list.ru / Энн Брешерс. "Союз 'Волшебные Штаны'"|Роберт Кормье. "Шоколадная война"|Джонатан Страуд. "Трилогия Бартимеуса"|Р.Л.Стивенсон. "Остров сокровищ" / 10:29|18:25|14:32|13:30 / 7 дн.|10 дн.|10 дн.|10 дн. / ОЧЕРК|РАССКАЗ|МЕЛОДРАМА|РАССКАЗ
Воронцов Михаил Еремеевич / ул. Железнодорожников, дом 62, квартира 164 / zhevak-oksana@mail.ru / Даниел Киз. "Цветы для Элджернона"|Аноним. "Дневник Алисы"|Гейл Форман. "Если я останусь" / 12:24|16:43|13:48 / 7 дн.|10 дн.|10 дн. / РАССКАЗ|РАССКАЗ|СТИХОТВОРЕНИЕ
Беляев Валерьян Валентинович / ул. Байдукова, дом 65, квартира 150 / valerya06@mail.ru / Урсула Ле Гуин. "Земноморье (серия)"|Аноним. "Дневник Алисы"|Скотт Вестерфельд. "Уродина (серия)"|Даниел Киз. "Цветы для Элджернона" / 13:58|14:27|15:44|10:28 / 3 дн.|9 дн.|11 дн.|1 дн. / ПЕСНЬ|ПОВЕСТЬ|ПЕСНЬ|ОЧЕРК
Щербаков Владимир Владленович / ул. Айвазовского, дом 80, квартира 107 / nzaharia77@gmail.com / Р.Л.Стивенсон. "Остров сокровищ"|Кассандра Клэр. "Адские механизмы (серия)"|Лорен Оливер. "Прежде чем я упаду"|Райчел Мид. "Академия вампиров (серия)" / 18:28|12:30|18:10|18:25 / 7 дн.|9 дн.|12 дн.|2 дн. / ПОЭМА|МЕЛОДРАМА|РОМАН|ПОВЕСТЬ
Некрасов Константин Всеволодович / ул. Железнодорожников, дом 62, квартира 82 / danil_matveev@list.ru / Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Джей Эшер. "13 причин почему"|Стефани Майер. "Сумерки (серия)"|Кристина Кашор. "Проклятый Дар (серия)" / 16:43|17:49|13:39|12:54 / 4 дн.|2 дн.|2 дн.|8 дн. / ТРАГЕДИЯ|КОМЕДИЯ|МЕЛОДРАМА|ТРАГЕДИЯ
Маслов Павел Артёмович / ул. Авиамоторная улица, дом 71, квартира 73 / azs9292@yandex.ru / Уильям Голдинг. "Повелитель мух"|Элли Картер. "Я бы сказала, что люблю… (серия)" / 13:58|19:23 / 8 дн.|5 дн. / ТРАГЕДИЯ|ОЧЕРК
Сергеев Тихон Андреевич / ул. Железнодорожников, дом 90, квартира 1 / slvlawer@yandex.ru / Лорен Кейт. "Падшие (серия)"|Роберт Кормье. "Шоколадная война"|Филип Пулман. "Темные начала (серия)"|Р.Л.Стивенсон. "Остров сокровищ" / 12:30|11:35|18:10|18:13 / 5 дн.|10 дн.|11 дн.|11 дн. / РОМАН|КОМЕДИЯ|СТИХОТВОРЕНИЕ|РАССКАЗ
Пестов Павел Григорьевич / ул. Железнодорожников, дом 90, квартира 1 / gsargsyan@bk.ru / Питер Бигл. "Последний единорог"|Райчел Мид. "Академия вампиров (серия)"|Гарт Никс. "Аборсен (серия)" / 18:15|13:36|14:32 / 11 дн.|11 дн.|6 дн. / ПОЭМА|ОЧЕРК|ПОЭМА
Носков Юлиан Мстиславович / ул. Лидии Базановой, дом 87, квартира 227 / ermolin3403@rambler.ru / Марк Хэддон. "Что случилось с собакой однажды ночью"|Маркус Зусак. "Книжный вор"|Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Джек Лондон. "Зов предков" / 12:24|11:56|12:31|14:16 / 7 дн.|10 дн.|2 дн.|2 дн. / ОЧЕРК|ЭПОПЕЯ|ЭПОПЕЯ|ПОВЕСТЬ
Савин Юрий Якунович / ул. Маршала Василевского, дом 45, квартира 126 / andrei-lena.lyamkini@yandex.ru / Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Лоис Лоури. "Дающий (серия)"|Аноним. "Дневник Алисы" / 17:51|18:15|18:56 / 10 дн.|9 дн.|10 дн. / ТРАГЕДИЯ|СТИХОТВОРЕНИЕ|РАССКАЗ
Симонов Пантелеймон Созонович / ул. Барклая, дом 19, квартира 50 / spicin71@mail.ru / Натали Бэббит. "Вечный Тук"|S.E. Hinton. "The Outsiders" / 12:36|10:28 / 6 дн.|10 дн. / ЭПОПЕЯ|ПОЭМА
Брагин Виктор Пётрович / ул. Автозаводская, дом 53, квартира 192 / vasilevaetk@mail.ru / Диана Уинн Джонс. "Ходячий замок"|Элли Каунди. "Обрученные (серия)" / 10:37|12:30 / 7 дн.|14 дн. / МЕЛОДРАМА|РОМАН
Кириллов Митрофан Мстиславович / ул. Барклая, дом 19, квартира 50 / anashko@list.ru / Сара Дессен. "Просто слушай"|Мэг Кэбот. "Дневники принцессы (серия)" / 13:30|14:45 / 10 дн.|6 дн. / ПОВЕСТЬ|МЕЛОДРАМА
Воронцов Михаил Еремеевич / ул. Барвихинская, дом 29, квартира 32 / shap314@mail.ru / Райчел Мид. "Академия вампиров (серия)"|Элли Каунди. "Обрученные (серия)"|Кристофер Паолини. "Наследие (серия)"|Veronica Roth. "Divergent (series)" / 17:49|19:23|14:32|14:32 / 6 дн.|4 дн.|9 дн.|14 дн. / РОМАН|КОМЕДИЯ|ПОВЕСТЬ|ЭПОПЕЯ
Муравьёв Ярослав Борисович / ул. Автозаводская, дом 53, квартира 150 / spicin71@mail.ru / John Green. "Paper Towns"|Кассандра Клэр. "Сумеречные охотники (серия)"|Элли Каунди. "Обрученные (серия)"|Дуглас Адамс. "Автостопом по Галактике (серия)" / 18:28|19:39|14:21|16:43 / 9 дн.|2 дн.|5 дн.|7 дн. / ОЧЕРК|ПОВЕСТЬ|ТРАГЕДИЯ|МЕЛОДРАМА
Петухов Мартын Евгеньевич / ул. Завокзальная 2-я, дом 78, квартира 187 / ermolin3403@rambler.ru / Джек Лондон. "Зов предков"|Лорен Оливер. "Делириум (серия)" / 10:41|19:23 / 10 дн.|11 дн. / КОМЕДИЯ|СТИХОТВОРЕНИЕ
Рогов Митрофан Созонович / ул. Маршала Василевского, дом 45, квартира 126 / styleformen@mail.ru / Элли Картер. "Я бы сказала, что люблю… (серия)"|S.E. Hinton. "The Outsiders" / 10:41|12:24 / 1 дн.|3 дн. / РАССКАЗ|МЕЛОДРАМА
Кузьмин Куприян Борисович / ул. Авиаторов, дом 62, квартира 163 / kovcheq61@yandex.ru / Натали Бэббит. "Вечный Тук"|Дуглас Адамс. "Автостопом по Галактике (серия)"|Роберт Кормье. "Шоколадная война"|Ф. К. Каст, Кристин Каст. "Призванный (серия)" / 14:47|18:15|12:36|13:58 / 10 дн.|5 дн.|12 дн.|2 дн. / РОМАН|МЕЛОДРАМА|МЕЛОДРАМА|ПОЭМА
Щербаков Владимир Владленович / ул. Автозаводская, дом 53, квартира 192 / tentation-88@mail.ru / Кристофер Паолини. "Наследие (серия)"|Фрэнк Герберт. "Дюна"|Кристофер Паолини. "Наследие (серия)"|William Goldman. "The Princess Bride" / 10:28|10:29|19:16|16:14 / 4 дн.|11 дн.|9 дн.|11 дн. / ПОЭМА|РОМАН|ПЕСНЬ|РАССКАЗ
Петров Матвей Денисович / ул. Бахрушина, дом 26, квартира 18 / ss675@yandex.ru / Питер Бигл. "Последний единорог"|Маркус Зусак. "Книжный вор"|Кассандра Клэр. "Адские механизмы (серия)" / 16:14|17:41|18:13 / 4 дн.|9 дн.|9 дн. / ТРАГЕДИЯ|ПОВЕСТЬ|ТРАГЕДИЯ
Афанасьев Геласий Эдуардович / ул. Московская, дом 32, квартира 41 / tatyana.yanshevskaya@mail.ru / Veronica Roth. "Divergent (series)"|Рэй Брэдбери. "Надвигается беда" / 13:25|18:10 / 8 дн.|10 дн. / ПОВЕСТЬ|МЕЛОДРАМА
Емельянов Арсений Семёнович / ул. Бассейная, дом 18, квартира 142 / azs9292@yandex.ru / Кристина Кашор. "Проклятый Дар (серия)"|Мэг Кэбот. "Дневники принцессы (серия)"|Джонатан Страуд. "Трилогия Бартимеуса"|Тамора Пирс. "Выбор Шутника (серия)" / 17:51|18:25|19:16|14:32 / 10 дн.|7 дн.|7 дн.|2 дн. / РОМАН|МЕЛОДРАМА|СТИХОТВОРЕНИЕ|ОЧЕРК
Орлов Евгений Антонинович / ул. Вагонников 1-я, дом 30, квартира 175 / m.zahir@mail.ru / Тамора Пирс. "Выбор Шутника (серия)"|Гарт Никс. "Аборсен (серия)"|Дуглас Адамс. "Автостопом по Галактике (серия)"|Урсула Ле Гуин. "Земноморье (серия)" / 15:44|12:30|17:49|14:47 / 11 дн.|3 дн.|1 дн.|7 дн. / РАССКАЗ|ТРАГЕДИЯ|РАССКАЗ|ПЕСНЬ
Блохин Митрофан Улебович / ул. Александра Завидова, дом 63, квартира 48 / panas1970@yandex.ru / Джонатан Страуд. "Трилогия Бартимеуса"|Энн Брешерс. "Союз 'Волшебные Штаны'"|Элли Картер. "Я бы сказала, что люблю… (серия)"|Питер Бигл. "Последний единорог" / 16:43|12:24|19:15|14:45 / 1 дн.|4 дн.|11 дн.|4 дн. / ТРАГЕДИЯ|ОЧЕРК|СТИХОТВОРЕНИЕ|ЭПОПЕЯ
Кузьмин Куприян Борисович / ул. Батайская, дом 49, квартира 179 / rudolf.aleksandrov@gmail.com / Veronica Roth. "Divergent (series)"|Р.Л.Стивенсон. "Остров сокровищ"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)" / 16:14|13:48|11:42 / 13 дн.|4 дн.|10 дн. / ОЧЕРК|ОЧЕРК|ПОЭМА
Кириллов Митрофан Мстиславович / ул. Вагжанова, дом 39, квартира 201 / gsargsyan@bk.ru / Райчел Мид. "Академия вампиров (серия)"|Терри Пратчетт. "Плоский мир (серия)"|Даниел Киз. "Цветы для Элджернона" / 19:23|18:10|11:35 / 9 дн.|1 дн.|13 дн. / КОМЕДИЯ|ЭПОПЕЯ|ОЧЕРК
Некрасов Константин Всеволодович / ул. Байдукова, дом 65, квартира 250 / yushkina-olga@mail.ru / Дуглас Адамс. "Автостопом по Галактике (серия)"|Р.Л.Стивенсон. "Остров сокровищ"|Элли Картер. "Я бы сказала, что люблю… (серия)" / 11:42|14:47|12:22 / 2 дн.|5 дн.|5 дн. / ЭПОПЕЯ|РОМАН|МЕЛОДРАМА
Капустин Глеб Евгеньевич / ул. Базовская, дом 54, квартира 204 / niknat5@yandex.ru / Лоис Лоури. "Дающий (серия)"|Фрэнк Герберт. "Дюна" / 13:39|11:56 / 10 дн.|7 дн. / МЕЛОДРАМА|РАССКАЗ
Матвеев Антон Германович / ул. Авангардная, дом 70, квартира 110 / gabir-kbr@mail.ru / Кассандра Клэр. "Адские механизмы (серия)"|Гарт Никс. "Аборсен (серия)" / 13:25|19:53 / 10 дн.|2 дн. / ПОЭМА|РАССКАЗ
Брагин Виктор Пётрович / ул. Вагжанова, дом 39, квартира 201 / panas1970@yandex.ru / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Уильям Голдинг. "Повелитель мух"|Диана Уинн Джонс. "Ходячий замок" / 12:22|18:56|17:21 / 10 дн.|3 дн.|10 дн. / ТРАГЕДИЯ|КОМЕДИЯ|ПОВЕСТЬ
Тихонов Виталий Донатович / ул. Барклая, дом 19, квартира 8 / child-cry@mail.ru / Райчел Мид. "Академия вампиров (серия)"|Лоис Лоури. "Дающий (серия)"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Терри Пратчетт. "Плоский мир (серия)" / 13:48|19:23|13:25|14:45 / 5 дн.|14 дн.|5 дн.|4 дн. / ЭПОПЕЯ|СТИХОТВОРЕНИЕ|ТРАГЕДИЯ|ЭПОПЕЯ
Дементьев Павел Артёмович / ул. Базовская, дом 54, квартира 204 / toxy@list.ru / Лоис Лоури. "Дающий (серия)"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Джек Лондон. "Зов предков" / 12:36|13:48|17:21 / 11 дн.|8 дн.|9 дн. / ПОВЕСТЬ|ТРАГЕДИЯ|КОМЕДИЯ
Федосеев Филат Борисович / ул. Вагжанова, дом 39, квартира 182 / shap314@mail.ru / John Green. "Paper Towns"|Уильям Голдинг. "Повелитель мух"|Лорен Оливер. "Прежде чем я упаду" / 12:31|14:32|18:13 / 2 дн.|8 дн.|10 дн. / ПОВЕСТЬ|РАССКАЗ|ЭПОПЕЯ
Белозёров Агафон Филатович / ул. Бассейная, дом 18, квартира 52 / papasha6738@yandex.ru / Маркус Зусак. "Книжный вор"|William Goldman. "The Princess Bride" / 18:10|14:21 / 4 дн.|10 дн. / ТРАГЕДИЯ|ОЧЕРК
Терентьев Арсений Авксентьевич / ул. Барвихинская, дом 21, квартира 66 / vasilevaetk@mail.ru / Сьюзен Купер. "Восход тьмы (серия)"|Гейл Форман. "Если я останусь"|John Green. "Paper Towns"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)" / 14:32|12:30|12:30|15:45 / 5 дн.|4 дн.|6 дн.|5 дн. / РАССКАЗ|СТИХОТВОРЕНИЕ|ТРАГЕДИЯ|КОМЕДИЯ
