Беляев Валерьян Валентинович / ул. Барклая, дом 19, квартира 50 / nvlevina09@gmail.com / Райчел Мид. "Академия вампиров (серия)"|Кристофер Паолини. "Наследие (серия)"|Урсула Ле Гуин. "Земноморье (серия)" / 14:47|15:15|18:28 / 10 дн.|9 дн.|4 дн. / ОЧЕРК|ПЕСНЬ|СТИХОТВОРЕНИЕ
Максимов Сергей Валентинович / ул. Сержанта Елизарова, дом 57, квартира 43 / gsargsyan@bk.ru / Сьюзен Купер. "Восход тьмы (серия)"|Лорен Оливер. "Делириум (серия)"|S.E. Hinton. "The Outsiders"|Джоди Пиколт. "Ангел для сестры" / 10:37|17:49|18:15|18:35 / 11 дн.|6 дн.|1 дн.|7 дн. / КОМЕДИЯ|ПОЭМА|РАССКАЗ|ТРАГЕДИЯ
Комаров Макар Лаврентьевич / ул. Барклая, дом 19, квартира 8 / toxy@list.ru / Лорен Кейт. "Падшие (серия)"|Стефани Майер. "Сумерки (серия)"|William Goldman. "The Princess Bride" / 12:22|15:45|14:32 / 8 дн.|5 дн.|11 дн. / ПОВЕСТЬ|ТРАГЕДИЯ|ЭПОПЕЯ
Матвеев Антон Германович / ул. Советская, дом 52, квартира 11 / romas-nt@mail.ru / Лорен Оливер. "Прежде чем я упаду"|Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Лорен Оливер. "Прежде чем я упаду"|S.E. Hinton. "The Outsiders" / 19:53|10:41|13:58|10:37 / 8 дн.|11 дн.|1 дн.|11 дн. / СТИХОТВОРЕНИЕ|ТРАГЕДИЯ|ТРАГЕДИЯ|ПОЭМА
Некрасов Альвиан Якунович / ул. Барвихинская, дом 29, квартира 134 / danil_matveev@list.ru / Р.Л.Стивенсон. "Остров сокровищ"|Маркус Зусак. "Книжный вор" / 16:14|15:15 / 13 дн.|10 дн. / ОЧЕРК|ПОЭМА
Козлов Альвиан Игоревич / ул. Садовая, дом 15, квартира 191 / spacegt@mail.ru / Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Энн Брешерс. "Союз 'Волшебные Штаны'"|Джей Эшер. "13 причин почему"|Лорен Оливер. "Прежде чем я упаду" / 13:39|10:37|17:49|18:56 / 5 дн.|14 дн.|2 дн.|5 дн. / ПЕСНЬ|ПОЭМА|ПОВЕСТЬ|РАССКАЗ
Муравьёв Ярослав Борисович / ул. Желябова, дом 10, квартира 214 / suhich79@mail.ru / Гарт Никс. "Аборсен (серия)"|Уильям Голдинг. "Повелитель мух"|William Goldman. "The Princess Bride"|S.E. Hinton. "The Outsiders" / 13:58|18:10|16:43|14:32 / 5 дн.|10 дн.|12 дн.|10 дн. / ПОВЕСТЬ|РОМАН|ТРАГЕДИЯ|РОМАН
Пестов Павел Григорьевич / ул. Авиамоторная улица, дом 71, квартира 73 / child-cry@mail.ru / Джек Лондон. "Зов предков"|Джонатан Страуд. "Трилогия Бартимеуса"|Питер Бигл. "Последний единорог"|Элли Каунди. "Обрученные (серия)" / 13:57|18:15|15:45|13:25 / 2 дн.|10 дн.|1 дн.|10 дн. / СТИХОТВОРЕНИЕ|ТРАГЕДИЯ|ПЕСНЬ|СТИХОТВОРЕНИЕ
Козлов Альвиан Игоревич / ул. Автозаводская, дом 53, квартира 150 / zhevak-oksana@mail.ru / Питер Бигл. "Последний единорог"|Лорен Кейт. "Падшие (серия)" / 18:10|16:14 / 8 дн.|5 дн. / ТРАГЕДИЯ|ЭПОПЕЯ
Емельянов Арсений Семёнович / ул. Барвихинская, дом 21, квартира 205 / gsargsyan@bk.ru / Сьюзен Купер. "Восход тьмы (серия)"|S.E. Hinton. "The Outsiders"|Райчел Мид. "Академия вампиров (серия)"|Сьюзен Купер. "Восход тьмы (серия)" / 17:49|17:41|11:56|12:36 / 11 дн.|3 дн.|10 дн.|1 дн. / ПЕСНЬ|МЕЛОДРАМА|РАССКАЗ|КОМЕДИЯ
Некрасов Еремей Варламович / ул. Барвихинская, дом 21, квартира 205 / vasilevaetk@mail.ru / Нил Шустерман. "Беглецы"|Уильям Голдинг. "Повелитель мух"|Лорен Кейт. "Падшие (серия)" / 18:35|13:48|15:45 / 7 дн.|10 дн.|13 дн. / МЕЛОДРАМА|РАССКАЗ|ПЕСНЬ
Савин Юрий Якунович / ул. Александра Завидова, дом 63, квартира 48 / gsargsyan@bk.ru / Сьюзен Купер. "Восход тьмы (серия)"|Кристина Кашор. "Проклятый Дар (серия)" / 17:24|12:54 / 8 дн.|7 дн. / ПОЭМА|ПОЭМА
Тихонов Виталий Донатович / ул. Желябова, дом 10, квартира 90 / child-cry@mail.ru / Стефани Майер. "Сумерки (серия)"|Маркус Зусак. "Книжный вор" / 18:28|12:31 / 6 дн.|2 дн. / ОЧЕРК|РОМАН
Макаров Алексей Мэлсович / ул. Барвихинская, дом 29, квартира 134 / child-cry@mail.ru / Кристофер Паолини. "Наследие (серия)"|Рэй Брэдбери. "Надвигается беда" / 14:32|18:35 / 14 дн.|11 дн. / ЭПОПЕЯ|МЕЛОДРАМА
Савин Донат Вадимович / ул. Академическая, дом 69, квартира 58 / tentation-88@mail.ru / Аноним. "Дневник Алисы"|Элли Каунди. "Обрученные (серия)"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Лорен Оливер. "Прежде чем я упаду" / 19:36|13:30|10:28|19:23 / 6 дн.|5 дн.|8 дн.|14 дн. / ЭПОПЕЯ|ТРАГЕДИЯ|СТИХОТВОРЕНИЕ|РОМАН
Емельянов Арсений Семёнович / ул. Автозаводская, дом 53, квартира 192 / tsoy53@gmail.com / Джек Лондон. "Зов предков"|Джей Эшер. "13 причин почему"|Энн Брешерс. "Союз 'Волшебные Штаны'"|Уильям Голдинг. "Повелитель мух" / 15:44|19:15|14:16|14:16 / 14 дн.|8 дн.|10 дн.|11 дн. / ЭПОПЕЯ|РОМАН|СТИХОТВОРЕНИЕ|РОМАН
Петухов Мартын Евгеньевич / ул. Байдукова, дом 65, квартира 250 / ermolin3403@rambler.ru / Энн Брешерс. "Союз 'Волшебные Штаны'"|Фрэнк Герберт. "Дюна"|Фрэнк Герберт. "Дюна"|Мэг Кэбот. "Дневники принцессы (серия)" / 12:51|19:16|18:25|14:32 / 10 дн.|1 дн.|9 дн.|4 дн. / ЭПОПЕЯ|ПЕСНЬ|СТИХОТВОРЕНИЕ|МЕЛОДРАМА
Белозёров Агафон Филатович / ул. Бассейная, дом 18, квартира 52 / vibra4ka@mail.ru / Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Гейл Форман. "Если я останусь"|Гарт Никс. "Аборсен (серия)"|Р.Л.Стивенсон. "Остров сокровищ" / 18:13|14:16|12:22|12:24 / 5 дн.|7 дн.|5 дн.|7 дн. / МЕЛОДРАМА|СТИХОТВОРЕНИЕ|ОЧЕРК|РАССКАЗ
Петухов Мартын Евгеньевич / ул. Авиамоторная улица, дом 71, квартира 73 / vibra4ka@mail.ru / Натали Бэббит. "Вечный Тук"|Стефани Майер. "Сумерки (серия)"|Гейл Форман. "Если я останусь"|Рэй Брэдбери. "Надвигается беда" / 10:37|19:16|17:41|18:13 / 7 дн.|9 дн.|7 дн.|4 дн. / РОМАН|РАССКАЗ|ПОВЕСТЬ|РАССКАЗ
Орлов Евгений Антонинович / ул. Советская, дом 52, квартира 11 / tsoy53@gmail.com / Роберт Кормье. "Шоколадная война"|Филип Пулман. "Темные начала (серия)" / 15:45|19:23 / 4 дн.|6 дн. / МЕЛОДРАМА|РОМАН
Шестаков Ким Ростиславович / ул. Советская, дом 52, квартира 76 / fanatka2003@yandex.ru / Лорен Кейт. "Падшие (серия)"|Терри Пратчетт. "Плоский мир (серия)"|Джоди Пиколт. "Ангел для сестры"|Кристина Кашор. "Проклятый Дар (серия)" / 14:16|19:23|14:27|14:16 / 11 дн.|2 дн.|4 дн.|9 дн. / ЭПОПЕЯ|ОЧЕРК|ЭПОПЕЯ|ТРАГЕДИЯ
Пестов Павел Григорьевич / ул. Железнодорожников, дом 62, квартира 164 / panas1970@yandex.ru / S.E. Hinton. "The Outsiders"|Лорен Кейт. "Падшие (серия)"|Нил Шустерман. "Беглецы" / 19:16|16:43|11:35 / 11 дн.|11 дн.|5 дн. / ПОЭМА|СТИХОТВОРЕНИЕ|ПОВЕСТЬ
Брагин Виктор Пётрович / ул. Желябова, дом 10, квартира 90 / niknat5@yandex.ru / Джоди Пиколт. "Ангел для сестры"|Терри Пратчетт. "Плоский мир (серия)"|Дуглас Адамс. "Автостопом по Галактике (серия)" / 19:39|17:51|19:23 / 2 дн.|8 дн.|2 дн. / ПЕСНЬ|ПОВЕСТЬ|ТРАГЕДИЯ
Афанасьев Геласий Эдуардович / ул. Бассейная, дом 18, квартира 52 / nvlevina09@gmail.com / Тамора Пирс. "Выбор Шутника (серия)"|Джей Эшер. "13 причин почему"|Диана Уинн Джонс. "Ходячий замок" / 11:42|14:21|14:21 / 14 дн.|6 дн.|10 дн. / КОМЕДИЯ|ОЧЕРК|РОМАН
Андреев Лукьян Святославович / ул. Барклая, дом 19, квартира 8 / seman.com@ya.ru / Диана Уинн Джонс. "Ходячий замок"|Veronica Roth. "Divergent (series)" / 12:24|18:10 / 12 дн.|10 дн. / СТИХОТВОРЕНИЕ|ЭПОПЕЯ
Матвиенко Протасий Германнович / ул. Барклая, дом 19, квартира 8 / toxy@list.ru / Фрэнк Герберт. "Дюна"|Джей Эшер. "13 причин почему"|Терри Пратчетт. "Плоский мир (серия)"|Диана Уинн Джонс. "Ходячий замок" / 11:35|14:32|10:28|18:28 / 5 дн.|4 дн.|11 дн.|4 дн. / МЕЛОДРАМА|ОЧЕРК|ПОВЕСТЬ|ПОЭМА
Артемьев Ярослав Юрьевич / ул. Авиаторов, дом 62, квартира 10 / suhich79@mail.ru / William Goldman. "The Princess Bride"|Райчел Мид. "Академия вампиров (серия)"|Дуглас Адамс. "Автостопом по Галактике (серия)"|Терри Пратчетт. "Плоский мир (серия)" / 15:44|14:32|17:21|14:45 / 9 дн.|6 дн.|10 дн.|7 дн. / ПЕСНЬ|ПЕСНЬ|ПОВЕСТЬ|РОМАН
Цветков Георгий Валерьевич / ул. Батайская, дом 49, квартира 179 / shap314@mail.ru / Кристина Кашор. "Проклятый Дар (серия)"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)" / 17:41|12:36 / 2 дн.|4 дн. / РОМАН|РОМАН
Логинов Мартын Мэлорович / ул. Заречная, дом 50, квартира 29 / m.zahir@mail.ru / Гарт Никс. "Аборсен (серия)"|Терри Пратчетт. "Плоский мир (серия)"|Р.Л.Стивенсон. "Остров сокровищ"|Дуглас Адамс. "Автостопом по Галактике (серия)" / 19:16|19:16|17:21|18:15 / 2 дн.|10 дн.|10 дн.|5 дн. / ПОЭМА|РАССКАЗ|КОМЕДИЯ|ПОЭМА
Петухов Мартын Евгеньевич / ул. Железнодорожников, дом 62, квартира 164 / evg007evg62@yandex.ru / Аноним. "Дневник Алисы"|Джей Эшер. "13 причин почему" / 15:44|13:58 / 4 дн.|1 дн. / ПОВЕСТЬ|ТРАГЕДИЯ
Фёдоров Геласий Глебович / ул. Железнодорожников, дом 90, квартира 1 / child-cry@mail.ru / Дуглас Адамс. "Автостопом по Галактике (серия)"|Лорен Кейт. "Падшие (серия)"|Аноним. "Дневник Алисы" / 10:41|17:41|18:35 / 5 дн.|10 дн.|2 дн. / МЕЛОДРАМА|ТРАГЕДИЯ|СТИХОТВОРЕНИЕ
Кузьмин Куприян Борисович / ул. Советская, дом 52, квартира 76 / styleformen@mail.ru / Дуглас Адамс. "Автостопом по Галактике (серия)"|Райчел Мид. "Академия вампиров (серия)"|John Green. "Paper Towns"|Лорен Кейт. "Падшие (серия)" / 19:36|12:30|11:56|17:21 / 3 дн.|3 дн.|11 дн.|1 дн. / МЕЛОДРАМА|СТИХОТВОРЕНИЕ|ЭПОПЕЯ|ЭПОПЕЯ
Фёдоров Геласий Глебович / ул. Байдукова, дом 65, квартира 150 / evg007evg62@yandex.ru / Гейл Форман. "Если я останусь"|Лоис Лоури. "Дающий (серия)" / 12:22|17:51 / 7 дн.|13 дн. / ПОВЕСТЬ|ТРАГЕДИЯ
Кудрявцев Созон Лукьянович / ул. Авангардная, дом 70, квартира 188 / azs9292@yandex.ru / Марк Хэддон. "Что случилось с собакой однажды ночью"|Джонатан Страуд. "Трилогия Бартимеуса"|Элли Каунди. "Обрученные (серия)" / 17:49|13:36|13:36 / 7 дн.|12 дн.|12 дн. / МЕЛОДРАМА|ПЕСНЬ|ЭПОПЕЯ
Логинов Мартын Мэлорович / ул. Бахрушина, дом 26, квартира 18 / yushkina-olga@mail.ru / Кассандра Клэр. "Сумеречные охотники (серия)"|Сара Дессен. "Просто слушай"|Мэг Кэбот. "Дневники принцессы (серия)" / 10:28|16:14|13:48 / 10 дн.|2 дн.|14 дн. / РАССКАЗ|ПЕСНЬ|МЕЛОДРАМА
Орлов Евгений Антонинович / ул. Советская, дом 52, квартира 76 / niknat5@yandex.ru / Фрэнк Герберт. "Дюна"|Нил Шустерман. "Беглецы" / 12:54|19:39 / 13 дн.|14 дн. / КОМЕДИЯ|ОЧЕРК
Муравьёв Ярослав Борисович / ул. Батайская, дом 49, квартира 179 / slvlawer@yandex.ru / Тамора Пирс. "Выбор Шутника (серия)"|Аноним. "Дневник Алисы"|William Goldman. "The Princess Bride"|Лоис Лоури. "Дающий (серия)" / 18:15|17:21|13:25|12:22 / 6 дн.|2 дн.|7 дн.|7 дн. / ПОВЕСТЬ|МЕЛОДРАМА|РОМАН|ОЧЕРК
Дементьев Павел Артёмович / ул. Академическая, дом 69, квартира 33 / m.zahir@mail.ru / Дуглас Адамс. "Автостопом по Галактике (серия)"|Стефани Майер. "Сумерки (серия)" / 12:22|19:53 / 10 дн.|10 дн. / РАССКАЗ|ЭПОПЕЯ
Беляев Валерьян Валентинович / ул. Батинская, дом 16, квартира 101 / danil_matveev@list.ru / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Энн Брешерс. "Союз 'Волшебные Штаны'" / 11:42|16:43 / 1 дн.|14 дн. / РАССКАЗ|МЕЛОДРАМА
Кудрявцев Созон Лукьянович / ул. Батайская, дом 49, квартира 179 / zhevak-oksana@mail.ru / S.E. Hinton. "The Outsiders"|Диана Уинн Джонс. "Ходячий замок" / 10:41|15:44 / 10 дн.|4 дн. / МЕЛОДРАМА|СТИХОТВОРЕНИЕ
Кудрявцев Созон Лукьянович / ул. Александра Завидова, дом 63, квартира 48 / ermolin3403@rambler.ru / Лоис Лоури. "Дающий (серия)"|Роберт Кормье. "Шоколадная война" / 19:16|11:42 / 3 дн.|12 дн. / СТИХОТВОРЕНИЕ|ЭПОПЕЯ
Логинов Мартын Мэлорович / ул. Садовая, дом 15, квартира 191 / toxy@list.ru / Лорен Оливер. "Делириум (серия)"|Гарт Никс. "Аборсен (серия)" / 12:54|17:24 / 11 дн.|10 дн. / ПОЭМА|РАССКАЗ
Николаев Борис Викторович / ул. Садовая, дом 15, квартира 191 / fanatka2003@yandex.ru / Райчел Мид. "Академия вампиров (серия)"|Питер Бигл. "Последний единорог"|Роберт Кормье. "Шоколадная война" / 18:35|10:29|18:28 / 2 дн.|2 дн.|11 дн. / СТИХОТВОРЕНИЕ|РАССКАЗ|РАССКАЗ
Наумов Юрий Демьянович / ул. Авиаторов, дом 62, квартира 163 / shela@shela71.ru / Рэй Брэдбери. "Надвигается беда"|Рэй Брэдбери. "Надвигается беда"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)" / 14:45|13:48|12:22 / 2 дн.|5 дн.|8 дн. / ЭПОПЕЯ|РАССКАЗ|ПЕСНЬ
Белозёров Агафон Филатович / ул. Барвихинская, дом 29, квартира 134 / viktoriaa1@yandex.ru / Марк Хэддон. "Что случилось с собакой однажды ночью"|Элли Картер. "Я бы сказала, что люблю… (серия)" / 17:24|12:31 / 4 дн.|12 дн. / КОМЕДИЯ|ПЕСНЬ
Андреев Лукьян Святославович / ул. Маршала Василевского, дом 45, квартира 126 / andrei-lena.lyamkini@yandex.ru / Фрэнк Герберт. "Дюна"|Гейл Форман. "Если я останусь"|Лоис Лоури. "Дающий (серия)" / 18:15|13:25|18:35 / 9 дн.|6 дн.|10 дн. / ПОВЕСТЬ|КОМЕДИЯ|СТИХОТВОРЕНИЕ
Воронцов Михаил Еремеевич / ул. Авиаторов, дом 62, квартира 10 / spicin71@mail.ru / Лорен Оливер. "Делириум (серия)"|Марк Хэддон. "Что случилось с собакой однажды ночью" / 17:49|15:45 / 5 дн.|7 дн. / КОМЕДИЯ|ТРАГЕДИЯ
Муравьёв Ярослав Борисович / ул. Бахрушина, дом 26, квартира 18 / zverevaolga8383@mail.ru / Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Терри Пратчетт. "Плоский мир (серия)"|Скотт Вестерфельд. "Уродина (серия)" / 14:16|19:36|18:15 / 10 дн.|10 дн.|14 дн. / ЭПОПЕЯ|ПЕСНЬ|КОМЕДИЯ
Кузьмин Куприян Борисович / ул. Автозаводская, дом 53, квартира 192 / viktoriaa1@yandex.ru / Тамора Пирс. "Выбор Шутника (серия)"|Фрэнк Герберт. "Дюна" / 18:25|12:51 / 5 дн.|11 дн. / ТРАГЕДИЯ|ПОЭМА
Потапов Христофор Аркадьевич / ул. Вагжанова, дом 39, квартира 201 / fanatka2003@yandex.ru / Кристофер Паолини. "Наследие (серия)"|Скотт Вестерфельд. "Уродина (серия)"|Питер Бигл. "Последний единорог" / 17:41|12:30|17:24 / 7 дн.|13 дн.|13 дн. / МЕЛОДРАМА|ПОЭМА|ЭПОПЕЯ
Некрасов Альвиан Якунович / ул. Авиамоторная улица, дом 71, квартира 73 / toxy@list.ru / Джонатан Страуд. "Трилогия Бартимеуса"|Элли Каунди. "Обрученные (серия)"|John Green. "Paper Towns"|Скотт Вестерфельд. "Уродина (серия)" / 13:58|14:32|13:57|17:21 / 10 дн.|5 дн.|9 дн.|14 дн. / СТИХОТВОРЕНИЕ|ПОВЕСТЬ|ЭПОПЕЯ|ЭПОПЕЯ
Емельянов Арсений Семёнович / ул. Маршала Василевского, дом 45, квартира 126 / nvlevina09@gmail.com / Джей Эшер. "13 причин почему"|Нил Шустерман. "Беглецы" / 18:35|19:15 / 6 дн.|5 дн. / ПЕСНЬ|РАССКАЗ
Терентьев Арсений Авксентьевич / ул. Московская, дом 32, квартира 75 / mc-deman@yandex.ru / Кассандра Клэр. "Сумеречные охотники (серия)"|Кристина Кашор. "Проклятый Дар (серия)" / 12:36|18:13 / 14 дн.|10 дн. / ПЕСНЬ|ЭПОПЕЯ
Максимов Сергей Валентинович / ул. Железнодорожников, дом 90, квартира 50 / gordon_fm@mail.ru / Диана Уинн Джонс. "Ходячий замок"|Стефани Майер. "Сумерки (серия)" / 12:54|16:14 / 9 дн.|6 дн. / ПОВЕСТЬ|ЭПОПЕЯ
Белозёров Агафон Филатович / ул. Барклая, дом 19, квартира 50 / gordon_fm@mail.ru / Джей Эшер. "13 причин почему"|Диана Уинн Джонс. "Ходячий замок"|Даниел Киз. "Цветы для Элджернона" / 19:16|19:36|13:48 / 11 дн.|4 дн.|7 дн. / МЕЛОДРАМА|РОМАН|ОЧЕРК
Кириллов Митрофан Мстиславович / ул. Заречная, дом 50, квартира 65 / yushkina-olga@mail.ru / Stephen Chbosky. "The Perks of Being a Wallflower"|Терри Пратчетт. "Плоский мир (серия)" / 19:23|14:27 / 11 дн.|5 дн. / ТРАГЕДИЯ|СТИХОТВОРЕНИЕ
Петухов Мартын Евгеньевич / ул. Советская, дом 52, квартира 11 / kovcheq61@yandex.ru / Натали Бэббит. "Вечный Тук"|Мэг Кэбот. "Дневники принцессы (серия)"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)" / 19:16|13:36|12:51 / 5 дн.|10 дн.|9 дн. / КОМЕДИЯ|РОМАН|РАССКАЗ
Меркушев Николай Иванович / ул. Московская, дом 32, квартира 75 / vasilevaetk@mail.ru / Veronica Roth. "Divergent (series)"|Дуглас Адамс. "Автостопом по Галактике (серия)"|Джоди Пиколт. "Ангел для сестры" / 18:56|18:13|13:25 / 12 дн.|10 дн.|11 дн. / ТРАГЕДИЯ|СТИХОТВОРЕНИЕ|МЕЛОДРАМА
Савин Юрий Якунович / ул. Желябова, дом 10, квартира 90 / spicin71@mail.ru / Энн Брешерс. "Союз 'Волшебные Штаны'"|Маркус Зусак. "Книжный вор"|Даниел Киз. "Цветы для Элджернона" / 14:32|14:16|11:42 / 6 дн.|11 дн.|11 дн. / ПОЭМА|ПОВЕСТЬ|ПЕСНЬ
Макаров Алексей Мэлсович / ул. Заречная, дом 50, квартира 29 / yushkina-olga@mail.ru / Veronica Roth. "Divergent (series)"|Райчел Мид. "Академия вампиров (серия)" / 18:25|12:31 / 11 дн.|4 дн. / ТРАГЕДИЯ|ПЕСНЬ
