Рогов Митрофан Созонович / ул. Московская, дом 32, квартира 75 / yushkina-olga@mail.ru / Джек Лондон. "Зов предков"|Райчел Мид. "Академия вампиров (серия)" / 13:57|12:36 / 11 дн.|14 дн. / ПОВЕСТЬ|РАССКАЗ
Воронцов Михаил Еремеевич / ул. Московская, дом 32, квартира 75 / ermolin3403@rambler.ru / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Урсула Ле Гуин. "Земноморье (серия)"|Кассандра Клэр. "Сумеречные охотники (серия)"|Сьюзен Купер. "Восход тьмы (серия)" / 17:21|14:27|15:45|13:25 / 1 дн.|10 дн.|2 дн.|6 дн. / КОМЕДИЯ|МЕЛОДРАМА|ПЕСНЬ|РОМАН
Кудрявцев Созон Лукьянович / ул. Барвихинская, дом 21, квартира 205 / romas-nt@mail.ru / Сьюзен Купер. "Восход тьмы (серия)"|Лорен Кейт. "Падшие (серия)" / 17:24|16:14 / 7 дн.|1 дн. / СТИХОТВОРЕНИЕ|ПОЭМА
Федосеев Филат Борисович / ул. Барвихинская, дом 29, квартира 32 / vibra4ka@mail.ru / Р.Л.Стивенсон. "Остров сокровищ"|Натали Бэббит. "Вечный Тук"|Кристина Кашор. "Проклятый Дар (серия)" / 19:23|13:36|13:39 / 4 дн.|4 дн.|8 дн. / ПОЭМА|ПЕСНЬ|КОМЕДИЯ
Дементьев Павел Артёмович / ул. Батинская, дом 16, квартира 101 / moroz.lik@yandex.ru / Роберт Кормье. "Шоколадная война"|Диана Уинн Джонс. "Ходячий замок" / 12:51|14:32 / 5 дн.|5 дн. / ПОВЕСТЬ|ЭПОПЕЯ
Николаев Борис Викторович / ул. Барклая, дом 19, квартира 50 / andrei-lena.lyamkini@yandex.ru / Кристина Кашор. "Проклятый Дар (серия)"|Райчел Мид. "Академия вампиров (серия)"|Энн Брешерс. "Союз 'Волшебные Штаны'"|Кассандра Клэр. "Сумеречные охотники (серия)" / 19:16|18:56|13:25|13:36 / 6 дн.|14 дн.|2 дн.|11 дн. / КОМЕДИЯ|ОЧЕРК|КОМЕДИЯ|ОЧЕРК
Матвеев Антон Германович / ул. Автозаводская, дом 53, квартира 192 / tentation-88@mail.ru / Veronica Roth. "Divergent (series)"|Гейл Форман. "Если я останусь" / 15:45|17:51 / 1 дн.|2 дн. / ПОЭМА|ТРАГЕДИЯ
Петров Матвей Денисович / ул. Завокзальная 2-я, дом 78, квартира 187 / ignatovlad@mail.ru / Фрэнк Герберт. "Дюна"|Stephen Chbosky. "The Perks of Being a Wallflower"|Маркус Зусак. "Книжный вор"|Натали Бэббит. "Вечный Тук" / 18:10|19:53|18:56|19:39 / 9 дн.|8 дн.|8 дн.|7 дн. / СТИХОТВОРЕНИЕ|МЕЛОДРАМА|ЭПОПЕЯ|ПОВЕСТЬ
Фёдоров Геласий Глебович / ул. Маршала Василевского, дом 45, квартира 103 / gsargsyan@bk.ru / Урсула Ле Гуин. "Земноморье (серия)"|Дуглас Адамс. "Автостопом по Галактике (серия)"|Лорен Оливер. "Прежде чем я упаду"|Филип Пулман. "Темные начала (серия)" / 13:58|14:45|19:23|15:44 / 3 дн.|11 дн.|13 дн.|11 дн. / ПОЭМА|ОЧЕРК|СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ
Тихонов Виталий Донатович / ул. Авангардная, дом 70, квартира 188 / gsargsyan@bk.ru / Гейл Форман. "Если я останусь"|Питер Бигл. "Последний единорог"|Тамора Пирс. "Выбор Шутника (серия)" / 18:15|11:42|16:14 / 13 дн.|2 дн.|11 дн. / ТРАГЕДИЯ|ОЧЕРК|ПОВЕСТЬ
Беляев Валерьян Валентинович / ул. Батинская, дом 16, квартира 101 / spicin71@mail.ru / William Goldman. "The Princess Bride"|Джей Эшер. "13 причин почему"|Дуглас Адамс. "Автостопом по Галактике (серия)"|Мэг Кэбот. "Дневники принцессы (серия)" / 17:49|16:43|13:57|13:25 / 5 дн.|1 дн.|3 дн.|2 дн. / ПОВЕСТЬ|ПОЭМА|ПЕСНЬ|ТРАГЕДИЯ
Наумов Юрий Демьянович / ул. Железнодорожников, дом 62, квартира 82 / panas1970@yandex.ru / Маркус Зусак. "Книжный вор"|Райчел Мид. "Академия вампиров (серия)" / 12:30|14:16 / 10 дн.|10 дн. / СТИХОТВОРЕНИЕ|МЕЛОДРАМА
Капустин Глеб Евгеньевич / ул. Байдукова, дом 65, квартира 150 / ignatovlad@mail.ru / Кристофер Паолини. "Наследие (серия)"|Энн Брешерс. "Союз 'Волшебные Штаны'" / 13:58|12:24 / 13 дн.|14 дн. / ОЧЕРК|ПОЭМА
Терентьев Арсений Авксентьевич / ул. Бассейная, дом 18, квартира 142 / shela@shela71.ru / Гарт Никс. "Аборсен (серия)"|Тамора Пирс. "Выбор Шутника (серия)" / 17:41|14:47 / 13 дн.|2 дн. / СТИХОТВОРЕНИЕ|ПЕСНЬ
Савин Донат Вадимович / ул. Академическая, дом 69, квартира 58 / moroz.lik@yandex.ru / Мэг Кэбот. "Дневники принцессы (серия)"|Кристина Кашор. "Проклятый Дар (серия)"|Лорен Оливер. "Делириум (серия)"|Терри Пратчетт. "Плоский мир (серия)" / 15:45|10:29|10:28|18:10 / 11 дн.|12 дн.|10 дн.|14 дн. / ТРАГЕДИЯ|РАССКАЗ|ТРАГЕДИЯ|КОМЕДИЯ
Кузьмин Куприян Борисович / ул. Вагонников 1-я, дом 30, квартира 175 / styleformen@mail.ru / Урсула Ле Гуин. "Земноморье (серия)"|John Green. "Paper Towns"|Сара Дессен. "Просто слушай" / 17:21|18:35|16:14 / 10 дн.|2 дн.|6 дн. / ПОЭМА|МЕЛОДРАМА|РАССКАЗ
Меркушев Николай Иванович / ул. Барвихинская, дом 29, квартира 32 / papasha6738@yandex.ru / Райчел Мид. "Академия вампиров (серия)"|John Green. "Paper Towns"|Стефани Майер. "Сумерки (серия)"|Роберт Кормье. "Шоколадная война" / 17:41|18:13|13:58|12:24 / 10 дн.|6 дн.|10 дн.|7 дн. / СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ
Наумов Юрий Демьянович / ул. Вагжанова, дом 39, квартира 182 / fanatka2003@yandex.ru / Дуглас Адамс. "Автостопом по Галактике (серия)"|Джоди Пиколт. "Ангел для сестры" / 17:49|14:27 / 12 дн.|5 дн. / СТИХОТВОРЕНИЕ|ПЕСНЬ
Комаров Макар Лаврентьевич / ул. Лидии Базановой, дом 87, квартира 227 / shap314@mail.ru / John Green. "Paper Towns"|Гарт Никс. "Аборсен (серия)"|Аноним. "Дневник Алисы" / 13:36|14:32|10:28 / 8 дн.|14 дн.|8 дн. / РАССКАЗ|РАССКАЗ|РАССКАЗ
Савин Юрий Якунович / ул. Желябова, дом 10, квартира 90 / slvlawer@yandex.ru / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Диана Уинн Джонс. "Ходячий замок"|Джей Эшер. "13 причин почему"|S.E. Hinton. "The Outsiders" / 18:13|12:24|15:15|19:23 / 5 дн.|10 дн.|7 дн.|8 дн. / СТИХОТВОРЕНИЕ|КОМЕДИЯ|ОЧЕРК|СТИХОТВОРЕНИЕ
Дементьев Павел Артёмович / ул. Завокзальная 2-я, дом 78, квартира 187 / suhich79@mail.ru / Диана Уинн Джонс. "Ходячий замок"|Филип Пулман. "Темные начала (серия)" / 12:30|13:48 / 2 дн.|12 дн. / МЕЛОДРАМА|ПОЭМА
Терентьев Арсений Авксентьевич / ул. Лидии Базановой, дом 87, квартира 6 / zverevaolga8383@mail.ru / Аноним. "Дневник Алисы"|Кристофер Паолини. "Наследие (серия)" / 18:15|17:51 / 7 дн.|10 дн. / ОЧЕРК|ТРАГЕДИЯ
Фёдоров Геласий Глебович / ул. Лидии Базановой, дом 87, квартира 227 / ermolin3403@rambler.ru / Р.Л.Стивенсон. "Остров сокровищ"|Стефани Майер. "Сумерки (серия)"|Тамора Пирс. "Выбор Шутника (серия)"|Уильям Голдинг. "Повелитель мух" / 11:56|12:30|13:48|18:25 / 10 дн.|4 дн.|3 дн.|1 дн. / ОЧЕРК|СТИХОТВОРЕНИЕ|ОЧЕРК|ОЧЕРК
Савин Юрий Якунович / ул. Барклая, дом 19, квартира 8 / plastilin1981@bk.ru / Филип Пулман. "Темные начала (серия)"|Кассандра Клэр. "Адские механизмы (серия)"|Гейл Форман. "Если я останусь" / 12:24|13:36|13:58 / 1 дн.|11 дн.|5 дн. / ТРАГЕДИЯ|ПОЭМА|РАССКАЗ
Матвеев Антон Германович / ул. Байдукова, дом 65, квартира 250 / yushkina-olga@mail.ru / Даниел Киз. "Цветы для Элджернона"|Stephen Chbosky. "The Perks of Being a Wallflower"|Лорен Оливер. "Прежде чем я упаду"|Уильям Голдинг. "Повелитель мух" / 18:56|11:42|17:21|19:16 / 5 дн.|10 дн.|12 дн.|10 дн. / КОМЕДИЯ|ПЕСНЬ|ПОВЕСТЬ|ПОВЕСТЬ
Капустин Глеб Евгеньевич / ул. Завокзальная 2-я, дом 78, квартира 187 / fanatka2003@yandex.ru / Дуглас Адамс. "Автостопом по Галактике (серия)"|Маркус Зусак. "Книжный вор" / 17:49|12:51 / 5 дн.|6 дн. / РАССКАЗ|ОЧЕРК
Комаров Макар Лаврентьевич / ул. Барвихинская, дом 21, квартира 205 / ignatovlad@mail.ru / Лорен Кейт. "Падшие (серия)"|Диана Уинн Джонс. "Ходячий замок"|Кристина Кашор. "Проклятый Дар (серия)" / 12:24|18:15|10:29 / 8 дн.|7 дн.|11 дн. / ПЕСНЬ|ПЕСНЬ|ПОЭМА
Романов Авксентий Мартынович / ул. Автозаводская, дом 53, квартира 192 / fanatka2003@yandex.ru / Натали Бэббит. "Вечный Тук"|Питер Бигл. "Последний единорог" / 11:56|18:35 / 5 дн.|10 дн. / МЕЛОДРАМА|ПОЭМА
Брагин Виктор Пётрович / ул. Советская, дом 52, квартира 11 / nzaharia77@gmail.com / Джек Лондон. "Зов предков"|Кристина Кашор. "Проклятый Дар (серия)"|Скотт Вестерфельд. "Уродина (серия)" / 11:35|12:54|18:28 / 10 дн.|5 дн.|5 дн. / РОМАН|ПЕСНЬ|РОМАН
Маслов Павел Артёмович / ул. Завокзальная 2-я, дом 78, квартира 187 / gabir-kbr@mail.ru / Натали Бэббит. "Вечный Тук"|Питер Бигл. "Последний единорог"|Уильям Голдинг. "Повелитель мух" / 17:49|17:49|14:45 / 4 дн.|7 дн.|11 дн. / МЕЛОДРАМА|ЭПОПЕЯ|ОЧЕРК
Некрасов Альвиан Якунович / ул. Авангардная, дом 70, квартира 110 / nzaharia77@gmail.com / Veronica Roth. "Divergent (series)"|Райчел Мид. "Академия вампиров (серия)"|Энн Брешерс. "Союз 'Волшебные Штаны'" / 10:29|17:49|18:15 / 2 дн.|8 дн.|11 дн. / МЕЛОДРАМА|МЕЛОДРАМА|ПЕСНЬ
Муравьёв Ярослав Борисович / ул. Александра Завидова, дом 63, квартира 48 / zhevak-oksana@mail.ru / Даниел Киз. "Цветы для Элджернона"|Фрэнк Герберт. "Дюна" / 15:45|17:51 / 8 дн.|2 дн. / ТРАГЕДИЯ|ОЧЕРК
Савин Юрий Якунович / ул. Московская, дом 32, квартира 41 / tsoy53@gmail.com / Сара Дессен. "Просто слушай"|Маркус Зусак. "Книжный вор"|Джонатан Страуд. "Трилогия Бартимеуса"|Лорен Оливер. "Прежде чем я упаду" / 13:48|12:54|19:39|10:28 / 11 дн.|4 дн.|4 дн.|5 дн. / МЕЛОДРАМА|ОЧЕРК|ПЕСНЬ|РОМАН
Терентьев Арсений Авксентьевич / ул. Лидии Базановой, дом 87, квартира 227 / andrei-lena.lyamkini@yandex.ru / Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)" / 14:47|10:28 / 11 дн.|12 дн. / РОМАН|СТИХОТВОРЕНИЕ
Савин Донат Вадимович / ул. Академическая, дом 69, квартира 58 / valerya06@mail.ru / Тамора Пирс. "Выбор Шутника (серия)"|Уильям Голдинг. "Повелитель мух"|Элли Каунди. "Обрученные (серия)" / 16:43|12:36|12:51 / 10 дн.|8 дн.|14 дн. / МЕЛОДРАМА|СТИХОТВОРЕНИЕ|МЕЛОДРАМА
Петров Матвей Денисович / ул. Авангардная, дом 70, квартира 110 / anashko@list.ru / Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Скотт Вестерфельд. "Уродина (серия)"|Лорен Оливер. "Прежде чем я упаду"|Лорен Оливер. "Прежде чем я упаду" / 13:25|12:31|10:29|15:44 / 10 дн.|10 дн.|5 дн.|5 дн. / КОМЕДИЯ|ПЕСНЬ|КОМЕДИЯ|ПЕСНЬ
Воронцов Михаил Еремеевич / ул. Заречная, дом 50, квартира 65 / panas1970@yandex.ru / Натали Бэббит. "Вечный Тук"|Гарт Никс. "Аборсен (серия)" / 18:56|13:25 / 12 дн.|14 дн. / РОМАН|ПЕСНЬ
Тихонов Виталий Донатович / ул. Батинская, дом 16, квартира 101 / shap314@mail.ru / Гейл Форман. "Если я останусь"|Р.Л.Стивенсон. "Остров сокровищ"|Скотт Вестерфельд. "Уродина (серия)"|Райчел Мид. "Академия вампиров (серия)" / 13:39|15:44|18:10|18:13 / 5 дн.|5 дн.|9 дн.|7 дн. / СТИХОТВОРЕНИЕ|РОМАН|КОМЕДИЯ|ПОЭМА
Потапов Христофор Аркадьевич / ул. Лидии Базановой, дом 87, квартира 227 / gsargsyan@bk.ru / Мэг Кэбот. "Дневники принцессы (серия)"|Райчел Мид. "Академия вампиров (серия)" / 12:30|15:45 / 5 дн.|11 дн. / ЭПОПЕЯ|РОМАН
Носков Юлиан Мстиславович / ул. Железнодорожников, дом 90, квартира 50 / styleformen@mail.ru / Дуглас Адамс. "Автостопом по Галактике (серия)"|Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Кассандра Клэр. "Адские механизмы (серия)" / 12:51|12:22|18:10 / 13 дн.|7 дн.|10 дн. / ПОВЕСТЬ|РОМАН|ЭПОПЕЯ
Пестов Павел Григорьевич / ул. Бассейная, дом 18, квартира 52 / tsoy53@gmail.com / Роберт Кормье. "Шоколадная война"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Фрэнк Герберт. "Дюна"|Фрэнк Герберт. "Дюна" / 17:41|15:45|18:35|19:36 / 10 дн.|6 дн.|2 дн.|4 дн. / СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ|ПОВЕСТЬ|РАССКАЗ
Цветков Георгий Валерьевич / ул. Барклая, дом 19, квартира 50 / shap314@mail.ru / Нил Шустерман. "Беглецы"|Даниел Киз. "Цветы для Элджернона" / 18:28|10:29 / 9 дн.|10 дн. / РАССКАЗ|ПЕСНЬ
Шестаков Ким Ростиславович / ул. Байдукова, дом 65, квартира 250 / toxy@list.ru / Джей Эшер. "13 причин почему"|Лорен Оливер. "Делириум (серия)" / 19:36|12:51 / 14 дн.|9 дн. / МЕЛОДРАМА|ТРАГЕДИЯ
Брагин Виктор Пётрович / ул. Александра Завидова, дом 63, квартира 48 / romas-nt@mail.ru / Аноним. "Дневник Алисы"|Маркус Зусак. "Книжный вор" / 17:49|14:27 / 8 дн.|12 дн. / ОЧЕРК|СТИХОТВОРЕНИЕ
Щербаков Владимир Владленович / ул. Железнодорожников, дом 90, квартира 50 / mc-deman@yandex.ru / Кристина Кашор. "Проклятый Дар (серия)"|Марк Хэддон. "Что случилось с собакой однажды ночью" / 12:54|12:54 / 14 дн.|10 дн. / ОЧЕРК|ПЕСНЬ
Федосеев Филат Борисович / ул. Заречная, дом 50, квартира 65 / amigo5@bk.ru / Маркус Зусак. "Книжный вор"|Диана Уинн Джонс. "Ходячий замок"|Сьюзен Купер. "Восход тьмы (серия)" / 12:51|17:49|13:39 / 8 дн.|10 дн.|14 дн. / РОМАН|ОЧЕРК|СТИХОТВОРЕНИЕ
Романов Авксентий Мартынович / ул. Железнодорожников, дом 62, квартира 164 / valerya06@mail.ru / Аноним. "Дневник Алисы"|Джонатан Страуд. "Трилогия Бартимеуса" / 12:31|10:29 / 11 дн.|6 дн. / КОМЕДИЯ|ПЕСНЬ
Муравьёв Ярослав Борисович / ул. Батинская, дом 16, квартира 101 / toxy@list.ru / Диана Уинн Джонс. "Ходячий замок"|Р.Л.Стивенсон. "Остров сокровищ"|Сара Дессен. "Просто слушай"|Джей Эшер. "13 причин почему" / 14:45|12:51|12:36|19:16 / 12 дн.|10 дн.|7 дн.|5 дн. / РОМАН|СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ
Кузьмин Куприян Борисович / ул. Заречная, дом 50, квартира 29 / venz@ngs.ru / Скотт Вестерфельд. "Уродина (серия)"|Элли Картер. "Я бы сказала, что люблю… (серия)" / 19:23|15:15 / 10 дн.|14 дн. / ОЧЕРК|МЕЛОДРАМА
Брагин Виктор Пётрович / ул. Маршала Василевского, дом 45, квартира 103 / romas-nt@mail.ru / Кристина Кашор. "Проклятый Дар (серия)"|Маркус Зусак. "Книжный вор"|Р.Л.Стивенсон. "Остров сокровищ"|Сара Дессен. "Просто слушай" / 19:15|17:21|10:41|14:16 / 10 дн.|1 дн.|7 дн.|11 дн. / РАССКАЗ|КОМЕДИЯ|СТИХОТВОРЕНИЕ|ПОВЕСТЬ
Фёдоров Геласий Глебович / ул. Базовская, дом 54, квартира 204 / vvkornienko@mail.ru / Тамора Пирс. "Выбор Шутника (серия)"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)" / 17:49|18:10 / 4 дн.|5 дн. / МЕЛОДРАМА|СТИХОТВОРЕНИЕ
Муравьёв Ярослав Борисович / ул. Академическая, дом 20, квартира 167 / fanatka2003@yandex.ru / Натали Бэббит. "Вечный Тук"|Джонатан Страуд. "Трилогия Бартимеуса"|Даниел Киз. "Цветы для Элджернона" / 10:29|16:14|10:29 / 10 дн.|10 дн.|2 дн. / СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ
Капустин Глеб Евгеньевич / ул. Бахрушина, дом 26, квартира 18 / evg007evg62@yandex.ru / Лоис Лоури. "Дающий (серия)"|Джонатан Страуд. "Трилогия Бартимеуса"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Ф. К. Каст, Кристин Каст. "Призванный (серия)" / 12:54|10:28|17:24|17:49 / 11 дн.|2 дн.|2 дн.|9 дн. / ПОВЕСТЬ|РОМАН|РОМАН|СТИХОТВОРЕНИЕ
Комаров Макар Лаврентьевич / ул. Желябова, дом 10, квартира 214 / yushkina-olga@mail.ru / Аноним. "Дневник Алисы"|Натали Бэббит. "Вечный Тук" / 15:44|15:15 / 5 дн.|4 дн. / РАССКАЗ|СТИХОТВОРЕНИЕ
Артемьев Ярослав Юрьевич / ул. Завокзальная 2-я, дом 78, квартира 187 / yushkina-olga@mail.ru / Даниел Киз. "Цветы для Элджернона"|Урсула Ле Гуин. "Земноморье (серия)"|William Goldman. "The Princess Bride" / 10:29|14:45|14:21 / 8 дн.|14 дн.|14 дн. / РАССКАЗ|ПЕСНЬ|ОЧЕРК
Маслов Павел Артёмович / ул. Барвихинская, дом 21, квартира 66 / andrei-lena.lyamkini@yandex.ru / Джоди Пиколт. "Ангел для сестры"|Джонатан Страуд. "Трилогия Бартимеуса" / 19:36|13:36 / 9 дн.|4 дн. / ОЧЕРК|ПЕСНЬ
Некрасов Альвиан Якунович / ул. Александра Завидова, дом 63, квартира 48 / spacegt@mail.ru / Лорен Оливер. "Делириум (серия)"|Аноним. "Дневник Алисы" / 15:15|17:24 / 1 дн.|9 дн. / РАССКАЗ|ОЧЕРК
Матвиенко Протасий Германнович / ул. Вагонников 1-я, дом 30, квартира 175 / venz@ngs.ru / Питер Бигл. "Последний единорог"|Лорен Оливер. "Прежде чем я упаду"|Аноним. "Дневник Алисы" / 12:51|18:56|13:48 / 7 дн.|10 дн.|5 дн. / СТИХОТВОРЕНИЕ|МЕЛОДРАМА|ЭПОПЕЯ
Андреев Лукьян Святославович / ул. Барвихинская, дом 21, квартира 205 / styleformen@mail.ru / Роберт Кормье. "Шоколадная война"|Роберт Кормье. "Шоколадная война" / 17:49|17:21 / 5 дн.|10 дн. / ОЧЕРК|ТРАГЕДИЯ
Афанасьев Геласий Эдуардович / ул. Батинская, дом 16, квартира 101 / m.zahir@mail.ru / Дуглас Адамс. "Автостопом по Галактике (серия)"|Р.Л.Стивенсон. "Остров сокровищ"|Уильям Голдинг. "Повелитель мух" / 14:45|12:22|13:58 / 7 дн.|2 дн.|7 дн. / ТРАГЕДИЯ|РАССКАЗ|РОМАН
