Некрасов Альвиан Якунович / ул. Вагжанова, дом 39, квартира 182 / valerya06@mail.ru / Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Райчел Мид. "Академия вампиров (серия)"|Лорен Кейт. "Падшие (серия)" / 15:45|10:28|12:51 / 10 дн.|10 дн.|4 дн. / КОМЕДИЯ|ПОЭМА|РАССКАЗ
Некрасов Константин Всеволодович / ул. Заречная, дом 50, квартира 65 / ignatovlad@mail.ru / Гарт Никс. "Аборсен (серия)"|Гейл Форман. "Если я останусь" / 10:41|13:58 / 14 дн.|12 дн. / ТРАГЕДИЯ|РАССКАЗ
Матвеев Антон Германович / ул. Вагонников 1-я, дом 30, квартира 175 / nvlevina09@gmail.com / Джей Эшер. "13 причин почему"|Лорен Оливер. "Прежде чем я упаду" / 10:37|14:27 / 7 дн.|5 дн. / РОМАН|МЕЛОДРАМА
Николаев Борис Викторович / ул. Маршала Василевского, дом 45, квартира 103 / romas-nt@mail.ru / Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Р.Л.Стивенсон. "Остров сокровищ" / 12:54|13:58|17:51 / 5 дн.|14 дн.|11 дн. / РОМАН|ПОЭМА|РАССКАЗ
Козлов Альвиан Игоревич / ул. Авиаторов, дом 62, квартира 163 / nzaharia77@gmail.com / Джонатан Страуд. "Трилогия Бартимеуса"|Гейл Форман. "Если я останусь" / 16:14|12:22 / 1 дн.|14 дн. / ОЧЕРК|МЕЛОДРАМА
Меркушев Николай Иванович / ул. Желябова, дом 10, квартира 214 / azs9292@yandex.ru / Сьюзен Купер. "Восход тьмы (серия)"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Элли Каунди. "Обрученные (серия)" / 17:41|12:31|18:10 / 5 дн.|5 дн.|1 дн. / ЭПОПЕЯ|КОМЕДИЯ|МЕЛОДРАМА
Емельянов Арсений Семёнович / ул. Железнодорожников, дом 62, квартира 82 / m.zahir@mail.ru / Stephen Chbosky. "The Perks of Being a Wallflower"|Кассандра Клэр. "Сумеречные охотники (серия)" / 19:23|13:57 / 6 дн.|5 дн. / ЭПОПЕЯ|РОМАН
Орлов Евгений Антонинович / ул. Барклая, дом 19, квартира 50 / fanatka2003@yandex.ru / Нил Шустерман. "Беглецы"|Даниел Киз. "Цветы для Элджернона"|Кассандра Клэр. "Адские механизмы (серия)" / 13:58|19:23|19:36 / 11 дн.|10 дн.|10 дн. / ПОЭМА|РОМАН|ОЧЕРК
Щербаков Владимир Владленович / ул. Александра Завидова, дом 63, квартира 48 / papasha6738@yandex.ru / Аноним. "Дневник Алисы"|Р.Л.Стивенсон. "Остров сокровищ"|Райчел Мид. "Академия вампиров (серия)" / 11:56|14:32|19:23 / 13 дн.|5 дн.|5 дн. / ОЧЕРК|МЕЛОДРАМА|ЭПОПЕЯ
Потапов Христофор Аркадьевич / ул. Железнодорожников, дом 62, квартира 164 / ignatovlad@mail.ru / Сьюзен Купер. "Восход тьмы (серия)"|Фрэнк Герберт. "Дюна"|Маркус Зусак. "Книжный вор"|Скотт Вестерфельд. "Уродина (серия)" / 12:30|11:56|14:47|17:49 / 7 дн.|14 дн.|9 дн.|2 дн. / ПОЭМА|ПЕСНЬ|ЭПОПЕЯ|ПОВЕСТЬ
Цветков Георгий Валерьевич / ул. Барвихинская, дом 21, квартира 66 / shap314@mail.ru / Филип Пулман. "Темные начала (серия)"|Джек Лондон. "Зов предков"|John Green. "Paper Towns" / 14:47|14:27|12:30 / 14 дн.|9 дн.|4 дн. / ТРАГЕДИЯ|ПОЭМА|СТИХОТВОРЕНИЕ
Максимов Сергей Валентинович / ул. Желябова, дом 10, квартира 90 / tatyana.yanshevskaya@mail.ru / William Goldman. "The Princess Bride"|Рэй Брэдбери. "Надвигается беда"|S.E. Hinton. "The Outsiders"|Stephen Chbosky. "The Perks of Being a Wallflower" / 14:47|18:15|14:16|13:58 / 7 дн.|11 дн.|1 дн.|11 дн. / ТРАГЕДИЯ|МЕЛОДРАМА|ПОВЕСТЬ|СТИХОТВОРЕНИЕ
Маслов Павел Артёмович / ул. Автозаводская, дом 53, квартира 192 / vasilevaetk@mail.ru / Лоис Лоури. "Дающий (серия)"|Нил Шустерман. "Беглецы" / 19:36|13:48 / 3 дн.|11 дн. / ПОЭМА|ПОЭМА
Некрасов Константин Всеволодович / ул. Лидии Базановой, дом 87, квартира 6 / styleformen@mail.ru / Урсула Ле Гуин. "Земноморье (серия)"|Лоис Лоури. "Дающий (серия)"|Лоис Лоури. "Дающий (серия)"|Райчел Мид. "Академия вампиров (серия)" / 18:25|17:49|13:57|14:45 / 9 дн.|5 дн.|11 дн.|10 дн. / ПЕСНЬ|МЕЛОДРАМА|ЭПОПЕЯ|ПОВЕСТЬ
Фёдоров Геласий Глебович / ул. Маршала Василевского, дом 45, квартира 126 / shela@shela71.ru / Кассандра Клэр. "Адские механизмы (серия)"|Марк Хэддон. "Что случилось с собакой однажды ночью"|Маркус Зусак. "Книжный вор"|Кассандра Клэр. "Адские механизмы (серия)" / 12:31|18:15|17:24|12:31 / 10 дн.|7 дн.|5 дн.|5 дн. / РОМАН|ПОВЕСТЬ|РАССКАЗ|ЭПОПЕЯ
Артемьев Ярослав Юрьевич / ул. Академическая, дом 69, квартира 58 / evg007evg62@yandex.ru / Лорен Оливер. "Делириум (серия)"|Veronica Roth. "Divergent (series)" / 17:24|13:58 / 5 дн.|11 дн. / КОМЕДИЯ|ПОВЕСТЬ
Муравьёв Ярослав Борисович / ул. Московская, дом 32, квартира 41 / amigo5@bk.ru / Диана Уинн Джонс. "Ходячий замок"|Райчел Мид. "Академия вампиров (серия)"|Джек Лондон. "Зов предков"|Stephen Chbosky. "The Perks of Being a Wallflower" / 16:43|13:39|18:35|16:43 / 1 дн.|3 дн.|7 дн.|9 дн. / ПОЭМА|РОМАН|РОМАН|СТИХОТВОРЕНИЕ
Кудрявцев Созон Лукьянович / ул. Батайская, дом 49, квартира 179 / spicin71@mail.ru / Элли Картер. "Я бы сказала, что люблю… (серия)"|Филип Пулман. "Темные начала (серия)"|Тамора Пирс. "Выбор Шутника (серия)" / 13:39|14:32|14:16 / 5 дн.|10 дн.|14 дн. / ПЕСНЬ|ПОЭМА|ЭПОПЕЯ
Емельянов Арсений Семёнович / ул. Барклая, дом 19, квартира 50 / nzaharia77@gmail.com / John Green. "Paper Towns"|Кассандра Клэр. "Сумеречные охотники (серия)" / 13:39|13:48 / 5 дн.|14 дн. / СТИХОТВОРЕНИЕ|ТРАГЕДИЯ
Капустин Глеб Евгеньевич / ул. Академическая, дом 69, квартира 58 / spicin71@mail.ru / Лорен Кейт. "Падшие (серия)"|Скотт Вестерфельд. "Уродина (серия)"|Марк Хэддон. "Что случилось с собакой однажды ночью"|Райчел Мид. "Академия вампиров (серия)" / 12:24|17:41|14:32|19:23 / 14 дн.|9 дн.|4 дн.|11 дн. / РАССКАЗ|ПОЭМА|КОМЕДИЯ|ПОВЕСТЬ
Романов Авксентий Мартынович / ул. Желябова, дом 10, квартира 90 / child-cry@mail.ru / Маркус Зусак. "Книжный вор"|Сара Дессен. "Просто слушай"|Аноним. "Дневник Алисы" / 14:32|17:41|10:37 / 3 дн.|10 дн.|11 дн. / ПЕСНЬ|ПОЭМА|ЭПОПЕЯ
Артемьев Ярослав Юрьевич / ул. Авангардная, дом 70, квартира 188 / moroz.lik@yandex.ru / Диана Уинн Джонс. "Ходячий замок"|Марк Хэддон. "Что случилось с собакой однажды ночью" / 17:41|19:23 / 14 дн.|11 дн. / СТИХОТВОРЕНИЕ|ПОВЕСТЬ
Козлов Альвиан Игоревич / ул. Барвихинская, дом 21, квартира 66 / ss675@yandex.ru / Питер Бигл. "Последний единорог"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Джоди Пиколт. "Ангел для сестры"|Кассандра Клэр. "Сумеречные охотники (серия)" / 10:41|19:23|13:57|16:14 / 1 дн.|14 дн.|9 дн.|5 дн. / ОЧЕРК|СТИХОТВОРЕНИЕ|ТРАГЕДИЯ|ПЕСНЬ
Носков Юлиан Мстиславович / ул. Академическая, дом 20, квартира 167 / suhich79@mail.ru / Джек Лондон. "Зов предков"|Кристофер Паолини. "Наследие (серия)"|Аноним. "Дневник Алисы" / 10:28|18:56|13:58 / 2 дн.|8 дн.|14 дн. / КОМЕДИЯ|РАССКАЗ|ТРАГЕДИЯ
Петухов Мартын Евгеньевич / ул. Сержанта Елизарова, дом 57, квартира 43 / shap314@mail.ru / Элли Каунди. "Обрученные (серия)"|Гейл Форман. "Если я останусь"|Роберт Кормье. "Шоколадная война" / 18:13|13:39|17:51 / 10 дн.|11 дн.|7 дн. / ЭПОПЕЯ|ПОЭМА|ПОВЕСТЬ
Белозёров Агафон Филатович / ул. Железнодорожников, дом 62, квартира 82 / yushkina-olga@mail.ru / Филип Пулман. "Темные начала (серия)"|Кристофер Паолини. "Наследие (серия)"|S.E. Hinton. "The Outsiders" / 11:56|14:47|12:54 / 14 дн.|2 дн.|2 дн. / КОМЕДИЯ|ЭПОПЕЯ|ТРАГЕДИЯ
Муравьёв Ярослав Борисович / ул. Авиаторов, дом 62, квартира 10 / anashko@list.ru / Райчел Мид. "Академия вампиров (серия)"|Филип Пулман. "Темные начала (серия)"|Скотт Вестерфельд. "Уродина (серия)" / 16:43|17:24|12:30 / 10 дн.|6 дн.|8 дн. / ПЕСНЬ|ПЕСНЬ|КОМЕДИЯ
Максимов Сергей Валентинович / ул. Айвазовского, дом 80, квартира 107 / mc-deman@yandex.ru / Кристофер Паолини. "Наследие (серия)"|Натали Бэббит. "Вечный Тук"|Джек Лондон. "Зов предков" / 18:56|12:36|14:47 / 1 дн.|13 дн.|9 дн. / СТИХОТВОРЕНИЕ|ПОЭМА|РАССКАЗ
Некрасов Константин Всеволодович / ул. Александра Завидова, дом 63, квартира 48 / spacegt@mail.ru / Р.Л.Стивенсон. "Остров сокровищ"|Сара Дессен. "Просто слушай" / 18:15|13:30 / 6 дн.|6 дн. / СТИХОТВОРЕНИЕ|МЕЛОДРАМА
Брагин Виктор Пётрович / ул. Александра Завидова, дом 63, квартира 48 / slvlawer@yandex.ru / Маркус Зусак. "Книжный вор"|Марк Хэддон. "Что случилось с собакой однажды ночью"|Джонатан Страуд. "Трилогия Бартимеуса" / 17:49|18:35|12:24 / 8 дн.|2 дн.|7 дн. / ПОЭМА|ТРАГЕДИЯ|ТРАГЕДИЯ
Белозёров Агафон Филатович / ул. Базовская, дом 54, квартира 204 / azs9292@yandex.ru / Тамора Пирс. "Выбор Шутника (серия)"|Рэй Брэдбери. "Надвигается беда"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)" / 10:29|18:13|16:43 / 11 дн.|2 дн.|14 дн. / СТИХОТВОРЕНИЕ|РАССКАЗ|ПОВЕСТЬ
Некрасов Константин Всеволодович / ул. Завокзальная 2-я, дом 78, квартира 187 / romas-nt@mail.ru / Элли Картер. "Я бы сказала, что люблю… (серия)"|Нил Шустерман. "Беглецы" / 10:29|17:21 / 4 дн.|9 дн. / ПОЭМА|ПОЭМА
Петухов Мартын Евгеньевич / ул. Авиаторов, дом 62, квартира 163 / niknat5@yandex.ru / Лорен Оливер. "Делириум (серия)"|Гарт Никс. "Аборсен (серия)" / 12:54|13:39 / 8 дн.|14 дн. / ТРАГЕДИЯ|СТИХОТВОРЕНИЕ
Терентьев Арсений Авксентьевич / ул. Байдукова, дом 65, квартира 150 / gabir-kbr@mail.ru / Маркус Зусак. "Книжный вор"|Терри Пратчетт. "Плоский мир (серия)"|Мэг Кэбот. "Дневники принцессы (серия)" / 14:21|11:35|12:31 / 14 дн.|14 дн.|6 дн. / ПЕСНЬ|РОМАН|РОМАН
Воронцов Михаил Еремеевич / ул. Авиаторов, дом 62, квартира 10 / andrei-lena.lyamkini@yandex.ru / Элли Картер. "Я бы сказала, что люблю… (серия)"|Кассандра Клэр. "Адские механизмы (серия)"|Гарт Никс. "Аборсен (серия)"|Сьюзен Купер. "Восход тьмы (серия)" / 11:35|13:48|12:31|12:31 / 5 дн.|14 дн.|5 дн.|10 дн. / РОМАН|КОМЕДИЯ|ОЧЕРК|РАССКАЗ
Воронцов Михаил Еремеевич / ул. Вагжанова, дом 39, квартира 201 / m.zahir@mail.ru / Джей Эшер. "13 причин почему"|Скотт Вестерфельд. "Уродина (серия)" / 19:39|14:27 / 12 дн.|5 дн. / МЕЛОДРАМА|ПОВЕСТЬ
Макаров Василий Борисович / ул. Московская, дом 32, квартира 41 / sanyaron@gmail.com / Элли Каунди. "Обрученные (серия)"|Джек Лондон. "Зов предков" / 14:47|14:45 / 4 дн.|10 дн. / ЭПОПЕЯ|РОМАН
Емельянов Арсений Семёнович / ул. Авангардная, дом 70, квартира 110 / shela@shela71.ru / Р.Л.Стивенсон. "Остров сокровищ"|Нил Шустерман. "Беглецы" / 17:51|15:44 / 10 дн.|4 дн. / ТРАГЕДИЯ|КОМЕДИЯ
Щербаков Владимир Владленович / ул. Сержанта Елизарова, дом 57, квартира 43 / vibra4ka@mail.ru / Марк Хэддон. "Что случилось с собакой однажды ночью"|Джек Лондон. "Зов предков"|Марк Хэддон. "Что случилось с собакой однажды ночью"|Урсула Ле Гуин. "Земноморье (серия)" / 19:39|13:25|13:39|19:53 / 10 дн.|10 дн.|14 дн.|6 дн. / РАССКАЗ|МЕЛОДРАМА|ЭПОПЕЯ|СТИХОТВОРЕНИЕ
Артемьев Ярослав Юрьевич / ул. Вагжанова, дом 39, квартира 182 / moroz.lik@yandex.ru / Гарт Никс. "Аборсен (серия)"|Джоди Пиколт. "Ангел для сестры"|Лорен Оливер. "Делириум (серия)"|Скотт Вестерфельд. "Уродина (серия)" / 14:45|14:21|18:13|11:35 / 2 дн.|8 дн.|10 дн.|2 дн. / ПОЭМА|МЕЛОДРАМА|СТИХОТВОРЕНИЕ|МЕЛОДРАМА
Терентьев Арсений Авксентьевич / ул. Заречная, дом 50, квартира 29 / vibra4ka@mail.ru / Сьюзен Купер. "Восход тьмы (серия)"|Veronica Roth. "Divergent (series)"|Лоис Лоури. "Дающий (серия)"|Тамора Пирс. "Выбор Шутника (серия)" / 12:22|19:16|17:21|15:44 / 10 дн.|5 дн.|10 дн.|10 дн. / РАССКАЗ|РОМАН|ПЕСНЬ|ЭПОПЕЯ
Белозёров Агафон Филатович / ул. Айвазовского, дом 80, квартира 107 / tatyana.yanshevskaya@mail.ru / Кассандра Клэр. "Адские механизмы (серия)"|Сара Дессен. "Просто слушай" / 19:53|15:15 / 2 дн.|9 дн. / РАССКАЗ|ОЧЕРК
Меркушев Николай Иванович / ул. Сержанта Елизарова, дом 57, квартира 43 / shap314@mail.ru / S.E. Hinton. "The Outsiders"|Натали Бэббит. "Вечный Тук"|Питер Бигл. "Последний единорог"|Ф. К. Каст, Кристин Каст. "Призванный (серия)" / 19:15|18:10|13:39|14:47 / 4 дн.|5 дн.|13 дн.|2 дн. / ПОВЕСТЬ|СТИХОТВОРЕНИЕ|ПОВЕСТЬ|ПОЭМА
Емельянов Арсений Семёнович / ул. Железнодорожников, дом 90, квартира 50 / shela@shela71.ru / Лорен Оливер. "Делириум (серия)"|Нил Шустерман. "Беглецы"|Элли Картер. "Я бы сказала, что люблю… (серия)"|John Green. "Paper Towns" / 15:15|13:48|11:35|15:15 / 12 дн.|1 дн.|8 дн.|4 дн. / МЕЛОДРАМА|ПЕСНЬ|КОМЕДИЯ|ПОВЕСТЬ
Савин Юрий Якунович / ул. Железнодорожников, дом 62, квартира 164 / panas1970@yandex.ru / Стефани Майер. "Сумерки (серия)"|Сара Дессен. "Просто слушай" / 15:44|19:36 / 1 дн.|14 дн. / ОЧЕРК|ПЕСНЬ
Воронцов Михаил Еремеевич / ул. Завокзальная 2-я, дом 78, квартира 187 / niknat5@yandex.ru / Уильям Голдинг. "Повелитель мух"|Р.Л.Стивенсон. "Остров сокровищ" / 11:56|12:30 / 7 дн.|11 дн. / РАССКАЗ|КОМЕДИЯ
Носков Юлиан Мстиславович / ул. Московская, дом 32, квартира 75 / tentation-88@mail.ru / Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Диана Уинн Джонс. "Ходячий замок"|Нил Шустерман. "Беглецы" / 11:42|19:15|18:56 / 9 дн.|11 дн.|2 дн. / КОМЕДИЯ|МЕЛОДРАМА|РАССКАЗ
Муравьёв Ярослав Борисович / ул. Московская, дом 32, квартира 75 / romas-nt@mail.ru / Джек Лондон. "Зов предков"|Гейл Форман. "Если я останусь"|Райчел Мид. "Академия вампиров (серия)"|Аноним. "Дневник Алисы" / 16:14|10:29|13:57|11:42 / 10 дн.|2 дн.|4 дн.|11 дн. / ОЧЕРК|ТРАГЕДИЯ|КОМЕДИЯ|ПЕСНЬ
Матвиенко Протасий Германнович / ул. Советская, дом 52, квартира 11 / sanyaron@gmail.com / Филип Пулман. "Темные начала (серия)"|Лорен Оливер. "Прежде чем я упаду"|Фрэнк Герберт. "Дюна"|Терри Пратчетт. "Плоский мир (серия)" / 14:21|17:21|12:31|14:32 / 13 дн.|11 дн.|10 дн.|11 дн. / КОМЕДИЯ|СТИХОТВОРЕНИЕ|ТРАГЕДИЯ|СТИХОТВОРЕНИЕ
Петухов Мартын Евгеньевич / ул. Маршала Василевского, дом 45, квартира 126 / mc-deman@yandex.ru / Терри Пратчетт. "Плоский мир (серия)"|Терри Пратчетт. "Плоский мир (серия)"|William Goldman. "The Princess Bride" / 10:29|12:30|12:31 / 1 дн.|8 дн.|4 дн. / ЭПОПЕЯ|ОЧЕРК|МЕЛОДРАМА
Воронцов Михаил Еремеевич / ул. Советская, дом 52, квартира 76 / zhevak-oksana@mail.ru / Лоис Лоури. "Дающий (серия)"|Лорен Кейт. "Падшие (серия)"|Гарт Никс. "Аборсен (серия)"|Скотт Вестерфельд. "Уродина (серия)" / 10:28|13:57|17:41|19:15 / 7 дн.|5 дн.|4 дн.|10 дн. / ЭПОПЕЯ|РОМАН|КОМЕДИЯ|РАССКАЗ
Щербаков Владимир Владленович / ул. Завокзальная 2-я, дом 78, квартира 187 / ignatovlad@mail.ru / Даниел Киз. "Цветы для Элджернона"|Veronica Roth. "Divergent (series)"|Лорен Кейт. "Падшие (серия)" / 10:29|10:28|12:54 / 6 дн.|3 дн.|7 дн. / ОЧЕРК|ТРАГЕДИЯ|КОМЕДИЯ
Матвиенко Протасий Германнович / ул. Александра Завидова, дом 63, квартира 48 / styleformen@mail.ru / Рэй Брэдбери. "Надвигается беда"|Дуглас Адамс. "Автостопом по Галактике (серия)"|Кассандра Клэр. "Сумеречные охотники (серия)"|Маркус Зусак. "Книжный вор" / 12:51|19:16|16:14|14:16 / 1 дн.|13 дн.|7 дн.|10 дн. / МЕЛОДРАМА|ЭПОПЕЯ|МЕЛОДРАМА|КОМЕДИЯ
Капустин Глеб Евгеньевич / ул. Московская, дом 32, квартира 41 / toxy@list.ru / Лорен Оливер. "Прежде чем я упаду"|Натали Бэббит. "Вечный Тук" / 17:21|14:21 / 7 дн.|10 дн. / МЕЛОДРАМА|МЕЛОДРАМА
Волков Протасий Русланович / ул. Железнодорожников, дом 90, квартира 50 / slvlawer@yandex.ru / Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Натали Бэббит. "Вечный Тук" / 12:54|14:16 / 6 дн.|11 дн. / ЭПОПЕЯ|ПЕСНЬ
Беляев Валерьян Валентинович / ул. Маршала Василевского, дом 45, квартира 103 / valerya06@mail.ru / Stephen Chbosky. "The Perks of Being a Wallflower"|Марк Хэддон. "Что случилось с собакой однажды ночью" / 19:53|12:30 / 4 дн.|10 дн. / КОМЕДИЯ|СТИХОТВОРЕНИЕ
Пестов Павел Григорьевич / ул. Железнодорожников, дом 62, квартира 82 / romas-nt@mail.ru / Джей Эшер. "13 причин почему"|Р.Л.Стивенсон. "Остров сокровищ" / 19:53|19:36 / 7 дн.|6 дн. / СТИХОТВОРЕНИЕ|ПЕСНЬ
Николаев Борис Викторович / ул. Батайская, дом 49, квартира 179 / ignatovlad@mail.ru / Лорен Оливер. "Делириум (серия)"|Натали Бэббит. "Вечный Тук"|Кассандра Клэр. "Адские механизмы (серия)"|Филип Пулман. "Темные начала (серия)" / 17:24|18:13|11:56|13:57 / 11 дн.|4 дн.|5 дн.|5 дн. / МЕЛОДРАМА|ПОЭМА|КОМЕДИЯ|РОМАН
Носков Юлиан Мстиславович / ул. Желябова, дом 10, квартира 214 / andrei-lena.lyamkini@yandex.ru / Кассандра Клэр. "Адские механизмы (серия)"|Гарт Никс. "Аборсен (серия)" / 18:56|14:32 / 8 дн.|11 дн. / РАССКАЗ|КОМЕДИЯ
Макаров Василий Борисович / ул. Желябова, дом 10, квартира 214 / niknat5@yandex.ru / Stephen Chbosky. "The Perks of Being a Wallflower"|Р.Л.Стивенсон. "Остров сокровищ"|Элли Картер. "Я бы сказала, что люблю… (серия)"|Роберт Кормье. "Шоколадная война" / 12:30|17:51|19:23|14:16 / 12 дн.|11 дн.|5 дн.|14 дн. / МЕЛОДРАМА|ПЕСНЬ|РОМАН|МЕЛОДРАМА
