Дементьев Павел Артёмович / ул. Вагжанова, дом 39, квартира 201 / slvlawer@yandex.ru / Stephen Chbosky. "The Perks of Being a Wallflower"|Сара Дессен. "Просто слушай"|Джоди Пиколт. "Ангел для сестры" / 15:45|14:16|13:57 / 4 дн.|14 дн.|9 дн. / РОМАН|ПОВЕСТЬ|СТИХОТВОРЕНИЕ
Кириллов Митрофан Мстиславович / ул. Авангардная, дом 70, квартира 110 / andrei-lena.lyamkini@yandex.ru / Дуглас Адамс. "Автостопом по Галактике (серия)"|Даниел Киз. "Цветы для Элджернона" / 10:28|19:39 / 10 дн.|10 дн. / ПОВЕСТЬ|КОМЕДИЯ
Беляев Валерьян Валентинович / ул. Байдукова, дом 65, квартира 150 / mc-deman@yandex.ru / Питер Бигл. "Последний единорог"|Гарт Никс. "Аборсен (серия)"|Даниел Киз. "Цветы для Элджернона"|Гейл Форман. "Если я останусь" / 15:45|19:15|18:13|13:58 / 2 дн.|9 дн.|7 дн.|12 дн. / ЭПОПЕЯ|КОМЕДИЯ|ТРАГЕДИЯ|СТИХОТВОРЕНИЕ
Матвиенко Протасий Германнович / ул. Батинская, дом 16, квартира 101 / tsoy53@gmail.com / Кристофер Паолини. "Наследие (серия)"|Джонатан Страуд. "Трилогия Бартимеуса"|John Green. "Paper Towns"|Р.Л.Стивенсон. "Остров сокровищ" / 13:58|17:21|19:36|14:47 / 12 дн.|6 дн.|10 дн.|14 дн. / СТИХОТВОРЕНИЕ|ПОЭМА|ЭПОПЕЯ|МЕЛОДРАМА
Цветков Георгий Валерьевич / ул. Садовая, дом 15, квартира 191 / styleformen@mail.ru / Кассандра Клэр. "Адские механизмы (серия)"|Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Сара Дессен. "Просто слушай" / 18:28|14:21|14:45 / 9 дн.|14 дн.|10 дн. / ТРАГЕДИЯ|ПЕСНЬ|ТРАГЕДИЯ
Афанасьев Геласий Эдуардович / ул. Авангардная, дом 70, квартира 188 / tsoy53@gmail.com / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Маркус Зусак. "Книжный вор"|Кристина Кашор. "Проклятый Дар (серия)"|Лорен Кейт. "Падшие (серия)" / 11:42|18:13|14:21|19:16 / 5 дн.|12 дн.|4 дн.|5 дн. / ПЕСНЬ|ТРАГЕДИЯ|МЕЛОДРАМА|ПЕСНЬ
Максимов Сергей Валентинович / ул. Московская, дом 32, квартира 41 / m.zahir@mail.ru / S.E. Hinton. "The Outsiders"|Стефани Майер. "Сумерки (серия)" / 12:22|11:56 / 4 дн.|12 дн. / ПОВЕСТЬ|РОМАН
Щербаков Владимир Владленович / ул. Вагонников 1-я, дом 30, квартира 175 / vasilevaetk@mail.ru / Р.Л.Стивенсон. "Остров сокровищ"|S.E. Hinton. "The Outsiders"|Урсула Ле Гуин. "Земноморье (серия)" / 12:24|14:21|14:21 / 10 дн.|1 дн.|10 дн. / РОМАН|РАССКАЗ|ПЕСНЬ
Некрасов Константин Всеволодович / ул. Барвихинская, дом 29, квартира 134 / vvkornienko@mail.ru / Мэг Кэбот. "Дневники принцессы (серия)"|Терри Пратчетт. "Плоский мир (серия)"|Гарт Никс. "Аборсен (серия)" / 14:47|12:24|17:51 / 2 дн.|10 дн.|11 дн. / КОМЕДИЯ|ПОЭМА|РОМАН
Тихонов Виталий Донатович / ул. Академическая, дом 20, квартира 97 / m.zahir@mail.ru / Скотт Вестерфельд. "Уродина (серия)"|Роберт Кормье. "Шоколадная война"|Кристофер Паолини. "Наследие (серия)"|Stephen Chbosky. "The Perks of Being a Wallflower" / 13:25|14:21|14:16|13:30 / 4 дн.|2 дн.|8 дн.|10 дн. / СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ|ПОВЕСТЬ|РАССКАЗ
Матвеев Антон Германович / ул. Академическая, дом 69, квартира 58 / asta.aniki@gmail.com / Сара Дессен. "Просто слушай"|Маркус Зусак. "Книжный вор" / 16:43|17:49 / 2 дн.|9 дн. / МЕЛОДРАМА|ПОВЕСТЬ
Наумов Юрий Демьянович / ул. Садовая, дом 15, квартира 191 / tatyana.yanshevskaya@mail.ru / Маркус Зусак. "Книжный вор"|Райчел Мид. "Академия вампиров (серия)" / 17:24|19:23 / 10 дн.|4 дн. / МЕЛОДРАМА|РОМАН
Потапов Христофор Аркадьевич / ул. Авангардная, дом 70, квартира 110 / gabir-kbr@mail.ru / Натали Бэббит. "Вечный Тук"|S.E. Hinton. "The Outsiders"|Диана Уинн Джонс. "Ходячий замок"|Тамора Пирс. "Выбор Шутника (серия)" / 12:22|18:15|13:58|13:25 / 2 дн.|5 дн.|11 дн.|2 дн. / РОМАН|РОМАН|КОМЕДИЯ|ПОЭМА
Беляев Валерьян Валентинович / ул. Заречная, дом 50, квартира 29 / suhich79@mail.ru / Stephen Chbosky. "The Perks of Being a Wallflower"|Джонатан Страуд. "Трилогия Бартимеуса"|Гейл Форман. "Если я останусь"|Райчел Мид. "Академия вампиров (серия)" / 14:16|12:51|10:28|11:35 / 8 дн.|5 дн.|2 дн.|9 дн. / ПЕСНЬ|ТРАГЕДИЯ|ОЧЕРК|ТРАГЕДИЯ
Муравьёв Ярослав Борисович / ул. Бахрушина, дом 26, квартира 18 / tentation-88@mail.ru / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Скотт Вестерфельд. "Уродина (серия)"|Маркус Зусак. "Книжный вор"|Гарт Никс. "Аборсен (серия)" / 14:47|12:24|14:16|13:57 / 1 дн.|1 дн.|1 дн.|12 дн. / РАССКАЗ|ОЧЕРК|МЕЛОДРАМА|ЭПОПЕЯ
Белозёров Агафон Филатович / ул. Александра Завидова, дом 63, квартира 48 / seman.com@ya.ru / Мэг Кэбот. "Дневники принцессы (серия)"|Фрэнк Герберт. "Дюна" / 12:36|17:24 / 5 дн.|10 дн. / ТРАГЕДИЯ|ОЧЕРК
Воронцов Михаил Еремеевич / ул. Советская, дом 52, квартира 11 / ignatovlad@mail.ru / Тамора Пирс. "Выбор Шутника (серия)"|Роберт Кормье. "Шоколадная война"|Кассандра Клэр. "Адские механизмы (серия)"|Энн Брешерс. "Союз 'Волшебные Штаны'" / 12:36|12:51|11:56|19:15 / 11 дн.|2 дн.|10 дн.|2 дн. / СТИХОТВОРЕНИЕ|МЕЛОДРАМА|ПОЭМА|ПЕСНЬ
Щербаков Владимир Владленович / ул. Барвихинская, дом 29, квартира 134 / gsargsyan@bk.ru / Марк Хэддон. "Что случилось с собакой однажды ночью"|Джонатан Страуд. "Трилогия Бартимеуса"|Stephen Chbosky. "The Perks of Being a Wallflower" / 18:15|12:54|13:36 / 3 дн.|8 дн.|3 дн. / ТРАГЕДИЯ|ЭПОПЕЯ|РАССКАЗ
Матвиенко Протасий Германнович / ул. Завокзальная 2-я, дом 78, квартира 187 / ermolin3403@rambler.ru / John Green. "Paper Towns"|Скотт Вестерфельд. "Уродина (серия)" / 13:58|12:22 / 11 дн.|14 дн. / МЕЛОДРАМА|ПЕСНЬ
Кузьмин Куприян Борисович / ул. Барвихинская, дом 21, квартира 205 / shap314@mail.ru / John Green. "Paper Towns"|Энн Брешерс. "Союз 'Волшебные Штаны'"|Stephen Chbosky. "The Perks of Being a Wallflower"|Тамора Пирс. "Выбор Шутника (серия)" / 10:28|11:42|13:58|15:45 / 13 дн.|7 дн.|11 дн.|1 дн. / РАССКАЗ|ПОВЕСТЬ|МЕЛОДРАМА|ПОВЕСТЬ
Федосеев Филат Борисович / ул. Академическая, дом 20, квартира 97 / azs9292@yandex.ru / Stephen Chbosky. "The Perks of Being a Wallflower"|Терри Пратчетт. "Плоский мир (серия)"|Уильям Голдинг. "Повелитель мух" / 15:44|14:27|18:56 / 6 дн.|10 дн.|5 дн. / ТРАГЕДИЯ|ТРАГЕДИЯ|ПЕСНЬ
Макаров Василий Борисович / ул. Завокзальная 2-я, дом 78, квартира 203 / romas-nt@mail.ru / Питер Бигл. "Последний единорог"|Диана Уинн Джонс. "Ходячий замок"|William Goldman. "The Princess Bride"|Лорен Оливер. "Делириум (серия)" / 18:15|18:35|18:25|18:25 / 7 дн.|4 дн.|8 дн.|5 дн. / СТИХОТВОРЕНИЕ|РОМАН|ТРАГЕДИЯ|ПОЭМА
Некрасов Константин Всеволодович / ул. Академическая, дом 20, квартира 97 / tsoy53@gmail.com / Джонатан Страуд. "Трилогия Бартимеуса"|S.E. Hinton. "The Outsiders"|Р.Л.Стивенсон. "Остров сокровищ" / 19:23|17:51|12:24 / 13 дн.|5 дн.|4 дн. / ЭПОПЕЯ|ПЕСНЬ|МЕЛОДРАМА
Некрасов Константин Всеволодович / ул. Автозаводская, дом 53, квартира 192 / yushkina-olga@mail.ru / Кристина Кашор. "Проклятый Дар (серия)"|Сара Дессен. "Просто слушай"|Гейл Форман. "Если я останусь" / 12:51|16:43|10:28 / 14 дн.|4 дн.|4 дн. / КОМЕДИЯ|ПОЭМА|КОМЕДИЯ
Петров Матвей Денисович / ул. Желябова, дом 10, квартира 214 / gabir-kbr@mail.ru / Veronica Roth. "Divergent (series)"|Тамора Пирс. "Выбор Шутника (серия)"|Р.Л.Стивенсон. "Остров сокровищ"|Veronica Roth. "Divergent (series)" / 11:56|19:16|12:51|14:27 / 13 дн.|11 дн.|12 дн.|1 дн. / ПОВЕСТЬ|РОМАН|СТИХОТВОРЕНИЕ|ПОЭМА
Савин Донат Вадимович / ул. Бассейная, дом 18, квартира 142 / asta.aniki@gmail.com / Уильям Голдинг. "Повелитель мух"|Сьюзен Купер. "Восход тьмы (серия)"|Уильям Голдинг. "Повелитель мух" / 13:30|10:41|13:25 / 11 дн.|2 дн.|8 дн. / ПЕСНЬ|ПЕСНЬ|ПЕСНЬ
Кудрявцев Созон Лукьянович / ул. Александра Завидова, дом 63, квартира 48 / yushkina-olga@mail.ru / Лорен Кейт. "Падшие (серия)"|Рэй Брэдбери. "Надвигается беда"|Скотт Вестерфельд. "Уродина (серия)"|Скотт Вестерфельд. "Уродина (серия)" / 17:49|10:41|19:16|18:15 / 14 дн.|1 дн.|11 дн.|4 дн. / ПЕСНЬ|МЕЛОДРАМА|КОМЕДИЯ|ПЕСНЬ
Наумов Юрий Демьянович / ул. Заречная, дом 50, квартира 65 / toxy@list.ru / Гарт Никс. "Аборсен (серия)"|Лорен Кейт. "Падшие (серия)" / 12:24|13:48 / 5 дн.|2 дн. / ПЕСНЬ|МЕЛОДРАМА
Козлов Альвиан Игоревич / ул. Лидии Базановой, дом 87, квартира 6 / amigo5@bk.ru / Гарт Никс. "Аборсен (серия)"|Мэг Кэбот. "Дневники принцессы (серия)" / 13:58|18:15 / 1 дн.|14 дн. / РОМАН|ПОЭМА
Терентьев Арсений Авксентьевич / ул. Академическая, дом 20, квартира 97 / andrei-lena.lyamkini@yandex.ru / Кассандра Клэр. "Адские механизмы (серия)"|William Goldman. "The Princess Bride"|Сьюзен Купер. "Восход тьмы (серия)"|Лорен Кейт. "Падшие (серия)" / 10:28|11:35|18:15|12:24 / 8 дн.|9 дн.|14 дн.|8 дн. / МЕЛОДРАМА|ЭПОПЕЯ|РОМАН|ЭПОПЕЯ
Шестаков Ким Ростиславович / ул. Завокзальная 2-я, дом 78, квартира 203 / gordon_fm@mail.ru / Тамора Пирс. "Выбор Шутника (серия)"|Сьюзен Купер. "Восход тьмы (серия)" / 18:15|16:43 / 10 дн.|5 дн. / РОМАН|СТИХОТВОРЕНИЕ
Маслов Павел Артёмович / ул. Авангардная, дом 70, квартира 110 / sanyaron@gmail.com / Филип Пулман. "Темные начала (серия)"|Питер Бигл. "Последний единорог"|Лорен Оливер. "Прежде чем я упаду" / 18:13|19:39|14:21 / 4 дн.|2 дн.|4 дн. / РОМАН|ОЧЕРК|СТИХОТВОРЕНИЕ
Петухов Мартын Евгеньевич / ул. Лидии Базановой, дом 87, квартира 6 / yushkina-olga@mail.ru / Терри Пратчетт. "Плоский мир (серия)"|Роберт Кормье. "Шоколадная война"|Джоди Пиколт. "Ангел для сестры"|Питер Бигл. "Последний единорог" / 17:24|13:30|15:15|18:13 / 2 дн.|14 дн.|11 дн.|5 дн. / РАССКАЗ|МЕЛОДРАМА|СТИХОТВОРЕНИЕ|ЭПОПЕЯ
Андреев Лукьян Святославович / ул. Барвихинская, дом 29, квартира 32 / tsoy53@gmail.com / Элли Каунди. "Обрученные (серия)"|Джоди Пиколт. "Ангел для сестры"|Джек Лондон. "Зов предков"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)" / 14:16|18:13|13:58|13:48 / 6 дн.|11 дн.|11 дн.|2 дн. / КОМЕДИЯ|ПЕСНЬ|КОМЕДИЯ|ЭПОПЕЯ
Николаев Борис Викторович / ул. Советская, дом 52, квартира 76 / child-cry@mail.ru / Мэг Кэбот. "Дневники принцессы (серия)"|Дуглас Адамс. "Автостопом по Галактике (серия)"|Фрэнк Герберт. "Дюна" / 17:21|14:32|15:44 / 7 дн.|10 дн.|11 дн. / ТРАГЕДИЯ|МЕЛОДРАМА|ПОЭМА
Логинов Мартын Мэлорович / ул. Айвазовского, дом 80, квартира 107 / tsoy53@gmail.com / Кассандра Клэр. "Адские механизмы (серия)"|S.E. Hinton. "The Outsiders"|Р.Л.Стивенсон. "Остров сокровищ" / 14:47|17:41|17:41 / 2 дн.|8 дн.|10 дн. / ТРАГЕДИЯ|ЭПОПЕЯ|СТИХОТВОРЕНИЕ
Романов Авксентий Мартынович / ул. Желябова, дом 10, квартира 90 / anashko@list.ru / Джек Лондон. "Зов предков"|Кристина Кашор. "Проклятый Дар (серия)"|Джоди Пиколт. "Ангел для сестры"|William Goldman. "The Princess Bride" / 18:35|12:22|19:39|13:39 / 9 дн.|13 дн.|10 дн.|10 дн. / ТРАГЕДИЯ|ТРАГЕДИЯ|КОМЕДИЯ|ЭПОПЕЯ
Романов Авксентий Мартынович / ул. Батинская, дом 16, квартира 101 / amigo5@bk.ru / Терри Пратчетт. "Плоский мир (серия)"|Мэг Кэбот. "Дневники принцессы (серия)"|Лоис Лоури. "Дающий (серия)" / 13:48|15:15|10:37 / 5 дн.|4 дн.|10 дн. / РАССКАЗ|МЕЛОДРАМА|ОЧЕРК
Муравьёв Ярослав Борисович / ул. Железнодорожников, дом 62, квартира 82 / romas-nt@mail.ru / Кристофер Паолини. "Наследие (серия)"|Джек Лондон. "Зов предков"|Райчел Мид. "Академия вампиров (серия)" / 13:36|15:44|13:30 / 5 дн.|2 дн.|9 дн. / ЭПОПЕЯ|ПОВЕСТЬ|РОМАН
Симонов Пантелеймон Созонович / ул. Заречная, дом 50, квартира 65 / viktoriaa1@yandex.ru / Урсула Ле Гуин. "Земноморье (серия)"|John Green. "Paper Towns"|Кристина Кашор. "Проклятый Дар (серия)" / 18:15|19:23|12:31 / 10 дн.|11 дн.|4 дн. / ПОЭМА|КОМЕДИЯ|ПОВЕСТЬ
Петухов Мартын Евгеньевич / ул. Вагжанова, дом 39, квартира 182 / nzaharia77@gmail.com / Райчел Мид. "Академия вампиров (серия)"|Энн Брешерс. "Союз 'Волшебные Штаны'"|Питер Бигл. "Последний единорог"|Терри Пратчетт. "Плоский мир (серия)" / 19:23|10:41|18:56|13:25 / 11 дн.|8 дн.|10 дн.|10 дн. / ЭПОПЕЯ|РАССКАЗ|ТРАГЕДИЯ|РАССКАЗ
Петухов Мартын Евгеньевич / ул. Маршала Василевского, дом 45, квартира 103 / ermolin3403@rambler.ru / Энн Брешерс. "Союз 'Волшебные Штаны'"|Тамора Пирс. "Выбор Шутника (серия)"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)" / 14:21|19:15|10:29 / 5 дн.|10 дн.|7 дн. / МЕЛОДРАМА|ТРАГЕДИЯ|ЭПОПЕЯ
Орлов Евгений Антонинович / ул. Вагонников 1-я, дом 30, квартира 175 / vibra4ka@mail.ru / Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|William Goldman. "The Princess Bride" / 18:28|13:48 / 3 дн.|8 дн. / ОЧЕРК|МЕЛОДРАМА
Козлов Альвиан Игоревич / ул. Вагжанова, дом 39, квартира 201 / ignatovlad@mail.ru / Элли Каунди. "Обрученные (серия)"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)" / 18:35|19:15 / 4 дн.|1 дн. / ЭПОПЕЯ|КОМЕДИЯ
Маслов Павел Артёмович / ул. Бассейная, дом 18, квартира 52 / evg007evg62@yandex.ru / S.E. Hinton. "The Outsiders"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)" / 17:24|11:42 / 2 дн.|10 дн. / ЭПОПЕЯ|РОМАН
Наумов Юрий Демьянович / ул. Московская, дом 32, квартира 75 / anashko@list.ru / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)" / 12:54|19:53 / 6 дн.|14 дн. / ПОЭМА|ОЧЕРК
Николаев Борис Викторович / ул. Барвихинская, дом 29, квартира 32 / evg007evg62@yandex.ru / Скотт Вестерфельд. "Уродина (серия)"|Гарт Никс. "Аборсен (серия)"|Джек Лондон. "Зов предков"|Джей Эшер. "13 причин почему" / 14:27|15:44|11:35|11:56 / 1 дн.|7 дн.|3 дн.|5 дн. / ОЧЕРК|ЭПОПЕЯ|ОЧЕРК|ОЧЕРК
Кириллов Митрофан Мстиславович / ул. Барвихинская, дом 29, квартира 134 / ignatovlad@mail.ru / Гейл Форман. "Если я останусь"|William Goldman. "The Princess Bride"|Мэг Кэбот. "Дневники принцессы (серия)"|Гарт Никс. "Аборсен (серия)" / 18:10|12:36|18:10|19:16 / 6 дн.|11 дн.|1 дн.|2 дн. / ПОЭМА|ТРАГЕДИЯ|РОМАН|СТИХОТВОРЕНИЕ
Кириллов Митрофан Мстиславович / ул. Вагжанова, дом 39, квартира 182 / slvlawer@yandex.ru / Лорен Кейт. "Падшие (серия)"|Джек Лондон. "Зов предков" / 18:15|14:27 / 7 дн.|7 дн. / МЕЛОДРАМА|ПОЭМА
Волков Протасий Русланович / ул. Советская, дом 52, квартира 11 / ss675@yandex.ru / Лорен Оливер. "Делириум (серия)"|Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Сьюзен Купер. "Восход тьмы (серия)" / 19:23|12:30|13:39 / 8 дн.|2 дн.|8 дн. / ЭПОПЕЯ|ПОВЕСТЬ|ЭПОПЕЯ
Макаров Алексей Мэлсович / ул. Желябова, дом 10, квартира 90 / fanatka2003@yandex.ru / Роберт Кормье. "Шоколадная война"|Элли Картер. "Я бы сказала, что люблю… (серия)" / 14:45|12:36 / 10 дн.|11 дн. / КОМЕДИЯ|СТИХОТВОРЕНИЕ
Белозёров Агафон Филатович / ул. Железнодорожников, дом 62, квартира 82 / azs9292@yandex.ru / Дуглас Адамс. "Автостопом по Галактике (серия)"|Скотт Вестерфельд. "Уродина (серия)"|Лорен Оливер. "Делириум (серия)"|Р.Л.Стивенсон. "Остров сокровищ" / 17:51|12:31|12:31|13:30 / 1 дн.|2 дн.|6 дн.|10 дн. / РАССКАЗ|КОМЕДИЯ|СТИХОТВОРЕНИЕ|РАССКАЗ
Сергеев Тихон Андреевич / ул. Батайская, дом 49, квартира 179 / styleformen@mail.ru / Stephen Chbosky. "The Perks of Being a Wallflower"|Элли Картер. "Я бы сказала, что люблю… (серия)" / 19:39|14:45 / 4 дн.|11 дн. / МЕЛОДРАМА|ПОВЕСТЬ
Терентьев Арсений Авксентьевич / ул. Вагжанова, дом 39, квартира 182 / spacegt@mail.ru / Гарт Никс. "Аборсен (серия)"|Питер Бигл. "Последний единорог"|Гейл Форман. "Если я останусь" / 16:43|11:35|15:44 / 5 дн.|11 дн.|10 дн. / ТРАГЕДИЯ|РАССКАЗ|РОМАН
Матвеев Антон Германович / ул. Академическая, дом 20, квартира 167 / viktoriaa1@yandex.ru / Роберт Кормье. "Шоколадная война"|Кристофер Паолини. "Наследие (серия)"|Кристина Кашор. "Проклятый Дар (серия)" / 12:54|13:39|18:10 / 2 дн.|7 дн.|13 дн. / КОМЕДИЯ|РАССКАЗ|ПОЭМА
Матвеев Антон Германович / ул. Авиаторов, дом 62, квартира 163 / romas-nt@mail.ru / Энн Брешерс. "Союз 'Волшебные Штаны'"|Сьюзен Купер. "Восход тьмы (серия)"|Рэй Брэдбери. "Надвигается беда" / 18:35|16:14|19:36 / 2 дн.|2 дн.|11 дн. / ПЕСНЬ|РАССКАЗ|ПОЭМА
Кириллов Митрофан Мстиславович / ул. Железнодорожников, дом 90, квартира 1 / gordon_fm@mail.ru / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Райчел Мид. "Академия вампиров (серия)" / 15:44|12:54 / 2 дн.|9 дн. / РОМАН|ПОВЕСТЬ
Терентьев Арсений Авксентьевич / ул. Маршала Василевского, дом 45, квартира 103 / slvlawer@yandex.ru / S.E. Hinton. "The Outsiders"|Элли Каунди. "Обрученные (серия)" / 19:53|10:29 / 11 дн.|11 дн. / ПОЭМА|РОМАН
Макаров Алексей Мэлсович / ул. Автозаводская, дом 53, квартира 150 / moroz.lik@yandex.ru / Р.Л.Стивенсон. "Остров сокровищ"|Нил Шустерман. "Беглецы"|Райчел Мид. "Академия вампиров (серия)"|Элли Каунди. "Обрученные (серия)" / 14:32|19:36|13:39|12:51 / 7 дн.|2 дн.|9 дн.|12 дн. / ЭПОПЕЯ|РОМАН|ПОЭМА|ПЕСНЬ
Симонов Пантелеймон Созонович / ул. Лидии Базановой, дом 87, квартира 6 / kovcheq61@yandex.ru / Марк Хэддон. "Что случилось с собакой однажды ночью"|Рэй Брэдбери. "Надвигается беда" / 13:57|13:57 / 5 дн.|1 дн. / ЭПОПЕЯ|ПОВЕСТЬ
