Логинов Мартын Мэлорович / ул. Железнодорожников, дом 62, квартира 164 / seman.com@ya.ru / Кристофер Паолини. "Наследие (серия)"|Элли Картер. "Я бы сказала, что люблю… (серия)"|Джоди Пиколт. "Ангел для сестры" / 13:25|14:47|13:58 / 5 дн.|9 дн.|4 дн. / РОМАН|ЭПОПЕЯ|ТРАГЕДИЯ
Блохин Митрофан Улебович / ул. Авангардная, дом 70, квартира 110 / fanatka2003@yandex.ru / Джей Эшер. "13 причин почему"|Джек Лондон. "Зов предков" / 13:39|18:56 / 2 дн.|12 дн. / ПОВЕСТЬ|ТРАГЕДИЯ
Савин Донат Вадимович / ул. Автозаводская, дом 53, квартира 192 / m.zahir@mail.ru / Джоди Пиколт. "Ангел для сестры"|Сьюзен Купер. "Восход тьмы (серия)" / 16:43|17:41 / 6 дн.|8 дн. / ЭПОПЕЯ|ТРАГЕДИЯ
Симонов Пантелеймон Созонович / ул. Байдукова, дом 65, квартира 150 / fanatka2003@yandex.ru / S.E. Hinton. "The Outsiders"|Натали Бэббит. "Вечный Тук"|Стефани Майер. "Сумерки (серия)"|Натали Бэббит. "Вечный Тук" / 13:30|18:35|13:36|18:25 / 7 дн.|4 дн.|5 дн.|1 дн. / ЭПОПЕЯ|ОЧЕРК|МЕЛОДРАМА|ПЕСНЬ
Цветков Георгий Валерьевич / ул. Московская, дом 32, квартира 75 / spacegt@mail.ru / Марк Хэддон. "Что случилось с собакой однажды ночью"|Уильям Голдинг. "Повелитель мух"|Скотт Вестерфельд. "Уродина (серия)" / 10:28|19:23|13:48 / 10 дн.|5 дн.|8 дн. / КОМЕДИЯ|ЭПОПЕЯ|ПЕСНЬ
Максимов Сергей Валентинович / ул. Маршала Василевского, дом 45, квартира 103 / moroz.lik@yandex.ru / Джей Эшер. "13 причин почему"|S.E. Hinton. "The Outsiders" / 14:16|19:53 / 2 дн.|7 дн. / КОМЕДИЯ|ПОВЕСТЬ
Матвеев Антон Германович / ул. Авиаторов, дом 62, квартира 163 / tentation-88@mail.ru / Кассандра Клэр. "Сумеречные охотники (серия)"|Stephen Chbosky. "The Perks of Being a Wallflower" / 19:15|18:35 / 5 дн.|10 дн. / КОМЕДИЯ|ТРАГЕДИЯ
Симонов Пантелеймон Созонович / ул. Лидии Базановой, дом 87, квартира 227 / evg007evg62@yandex.ru / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Гейл Форман. "Если я останусь"|Лоис Лоури. "Дающий (серия)"|Роберт Кормье. "Шоколадная война" / 19:15|18:25|13:58|13:58 / 2 дн.|4 дн.|8 дн.|11 дн. / ПОВЕСТЬ|ПЕСНЬ|ПЕСНЬ|ОЧЕРК
Емельянов Арсений Семёнович / ул. Байдукова, дом 65, квартира 250 / spacegt@mail.ru / Джей Эшер. "13 причин почему"|Аноним. "Дневник Алисы"|Джей Эшер. "13 причин почему" / 17:41|11:56|14:16 / 8 дн.|4 дн.|10 дн. / СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ
Комаров Макар Лаврентьевич / ул. Академическая, дом 20, квартира 167 / gabir-kbr@mail.ru / Филип Пулман. "Темные начала (серия)"|S.E. Hinton. "The Outsiders" / 14:47|19:16 / 1 дн.|12 дн. / ПОЭМА|РАССКАЗ
Щербаков Владимир Владленович / ул. Авиаторов, дом 62, квартира 10 / ignatovlad@mail.ru / Дуглас Адамс. "Автостопом по Галактике (серия)"|Скотт Вестерфельд. "Уродина (серия)"|Натали Бэббит. "Вечный Тук" / 14:16|14:16|19:53 / 11 дн.|11 дн.|7 дн. / ЭПОПЕЯ|ЭПОПЕЯ|ПОЭМА
Некрасов Альвиан Якунович / ул. Авиаторов, дом 62, квартира 10 / yushkina-olga@mail.ru / William Goldman. "The Princess Bride"|Даниел Киз. "Цветы для Элджернона"|Маркус Зусак. "Книжный вор" / 12:24|12:31|12:22 / 10 дн.|1 дн.|10 дн. / ОЧЕРК|МЕЛОДРАМА|РОМАН
Муравьёв Ярослав Борисович / ул. Лидии Базановой, дом 87, квартира 227 / ermolin3403@rambler.ru / Энн Брешерс. "Союз 'Волшебные Штаны'"|Диана Уинн Джонс. "Ходячий замок" / 13:58|19:39 / 1 дн.|8 дн. / ПЕСНЬ|РАССКАЗ
Носков Юлиан Мстиславович / ул. Железнодорожников, дом 90, квартира 1 / evg007evg62@yandex.ru / Фрэнк Герберт. "Дюна"|Райчел Мид. "Академия вампиров (серия)"|Тамора Пирс. "Выбор Шутника (серия)"|Лоис Лоури. "Дающий (серия)" / 11:42|14:21|12:36|19:16 / 7 дн.|10 дн.|11 дн.|14 дн. / ПОВЕСТЬ|ПЕСНЬ|ПОЭМА|СТИХОТВОРЕНИЕ
Тихонов Виталий Донатович / ул. Бассейная, дом 18, квартира 142 / krisa72@list.ru / Даниел Киз. "Цветы для Элджернона"|Джоди Пиколт. "Ангел для сестры"|Роберт Кормье. "Шоколадная война" / 19:36|11:42|13:39 / 11 дн.|5 дн.|5 дн. / СТИХОТВОРЕНИЕ|РАССКАЗ|МЕЛОДРАМА
Воронцов Михаил Еремеевич / ул. Московская, дом 32, квартира 41 / ignatovlad@mail.ru / S.E. Hinton. "The Outsiders"|Даниел Киз. "Цветы для Элджернона" / 14:47|13:25 / 4 дн.|12 дн. / ОЧЕРК|КОМЕДИЯ
Наумов Юрий Демьянович / ул. Советская, дом 52, квартира 76 / papasha6738@yandex.ru / Рэй Брэдбери. "Надвигается беда"|Джонатан Страуд. "Трилогия Бартимеуса" / 14:27|13:48 / 9 дн.|3 дн. / ПОЭМА|ТРАГЕДИЯ
Некрасов Константин Всеволодович / ул. Завокзальная 2-я, дом 78, квартира 187 / moroz.lik@yandex.ru / Уильям Голдинг. "Повелитель мух"|Кристина Кашор. "Проклятый Дар (серия)"|Диана Уинн Джонс. "Ходячий замок" / 13:36|19:39|11:56 / 2 дн.|11 дн.|4 дн. / ПОВЕСТЬ|МЕЛОДРАМА|ОЧЕРК
Кудрявцев Созон Лукьянович / ул. Барвихинская, дом 21, квартира 66 / shela@shela71.ru / Сьюзен Купер. "Восход тьмы (серия)"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)" / 14:47|13:48 / 11 дн.|10 дн. / КОМЕДИЯ|ТРАГЕДИЯ
Логинов Мартын Мэлорович / ул. Вагжанова, дом 39, квартира 201 / seman.com@ya.ru / Джей Эшер. "13 причин почему"|Лорен Кейт. "Падшие (серия)"|Фрэнк Герберт. "Дюна" / 12:51|19:36|10:41 / 12 дн.|3 дн.|11 дн. / МЕЛОДРАМА|ТРАГЕДИЯ|ЭПОПЕЯ
Терентьев Арсений Авксентьевич / ул. Маршала Василевского, дом 45, квартира 103 / gabir-kbr@mail.ru / Роберт Кормье. "Шоколадная война"|Мэг Кэбот. "Дневники принцессы (серия)"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)" / 17:49|10:37|11:56 / 11 дн.|4 дн.|10 дн. / ПЕСНЬ|РАССКАЗ|РАССКАЗ
Логинов Мартын Мэлорович / ул. Байдукова, дом 65, квартира 150 / tentation-88@mail.ru / Райчел Мид. "Академия вампиров (серия)"|Нил Шустерман. "Беглецы"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)" / 12:51|19:39|11:35 / 10 дн.|11 дн.|2 дн. / ПОВЕСТЬ|СТИХОТВОРЕНИЕ|РОМАН
Козлов Альвиан Игоревич / ул. Барклая, дом 19, квартира 50 / romas-nt@mail.ru / Маркус Зусак. "Книжный вор"|Сьюзен Купер. "Восход тьмы (серия)"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)" / 10:41|12:30|12:54 / 14 дн.|11 дн.|10 дн. / РОМАН|РАССКАЗ|ЭПОПЕЯ
Савин Донат Вадимович / ул. Барвихинская, дом 21, квартира 66 / gabir-kbr@mail.ru / Нил Шустерман. "Беглецы"|Марк Хэддон. "Что случилось с собакой однажды ночью"|Урсула Ле Гуин. "Земноморье (серия)"|Тамора Пирс. "Выбор Шутника (серия)" / 18:13|13:25|18:25|17:41 / 10 дн.|12 дн.|7 дн.|11 дн. / СТИХОТВОРЕНИЕ|ТРАГЕДИЯ|МЕЛОДРАМА|РОМАН
Кудрявцев Созон Лукьянович / ул. Автозаводская, дом 53, квартира 150 / gabir-kbr@mail.ru / Роберт Кормье. "Шоколадная война"|Лорен Оливер. "Прежде чем я упаду"|Джоди Пиколт. "Ангел для сестры" / 16:14|18:28|15:44 / 2 дн.|4 дн.|2 дн. / КОМЕДИЯ|ЭПОПЕЯ|РАССКАЗ
Терентьев Арсений Авксентьевич / ул. Байдукова, дом 65, квартира 150 / andrei-lena.lyamkini@yandex.ru / Даниел Киз. "Цветы для Элджернона"|Кассандра Клэр. "Адские механизмы (серия)"|Кристина Кашор. "Проклятый Дар (серия)" / 17:24|17:24|16:43 / 14 дн.|6 дн.|10 дн. / МЕЛОДРАМА|РОМАН|РАССКАЗ
Максимов Сергей Валентинович / ул. Авангардная, дом 70, квартира 110 / rudolf.aleksandrov@gmail.com / Райчел Мид. "Академия вампиров (серия)"|Аноним. "Дневник Алисы"|Р.Л.Стивенсон. "Остров сокровищ"|Роберт Кормье. "Шоколадная война" / 13:36|18:25|13:39|12:22 / 8 дн.|1 дн.|1 дн.|12 дн. / ПЕСНЬ|РОМАН|ТРАГЕДИЯ|ТРАГЕДИЯ
Носков Юлиан Мстиславович / ул. Вагонников 1-я, дом 30, квартира 175 / zverevaolga8383@mail.ru / Филип Пулман. "Темные начала (серия)"|Рэй Брэдбери. "Надвигается беда"|Элли Каунди. "Обрученные (серия)"|Дуглас Адамс. "Автостопом по Галактике (серия)" / 18:10|15:15|13:57|11:42 / 3 дн.|10 дн.|10 дн.|5 дн. / СТИХОТВОРЕНИЕ|РОМАН|СТИХОТВОРЕНИЕ|ЭПОПЕЯ
Афанасьев Геласий Эдуардович / ул. Железнодорожников, дом 62, квартира 82 / viktoriaa1@yandex.ru / Лорен Оливер. "Прежде чем я упаду"|Мэг Кэбот. "Дневники принцессы (серия)"|Р.Л.Стивенсон. "Остров сокровищ" / 15:15|17:41|12:22 / 8 дн.|2 дн.|5 дн. / ПОЭМА|ПЕСНЬ|МЕЛОДРАМА
Комаров Макар Лаврентьевич / ул. Академическая, дом 20, квартира 97 / vvkornienko@mail.ru / Лорен Оливер. "Прежде чем я упаду"|Роберт Кормье. "Шоколадная война"|Джей Эшер. "13 причин почему"|Дуглас Адамс. "Автостопом по Галактике (серия)" / 10:41|14:32|11:56|14:47 / 11 дн.|10 дн.|4 дн.|10 дн. / ЭПОПЕЯ|ОЧЕРК|ПОЭМА|ОЧЕРК
Афанасьев Геласий Эдуардович / ул. Александра Завидова, дом 63, квартира 48 / slvlawer@yandex.ru / Сьюзен Купер. "Восход тьмы (серия)"|Элли Картер. "Я бы сказала, что люблю… (серия)"|Кристина Кашор. "Проклятый Дар (серия)"|Stephen Chbosky. "The Perks of Being a Wallflower" / 14:21|12:22|18:28|12:30 / 14 дн.|11 дн.|12 дн.|14 дн. / ОЧЕРК|ОЧЕРК|КОМЕДИЯ|КОМЕДИЯ
Комаров Макар Лаврентьевич / ул. Заречная, дом 50, квартира 65 / gabir-kbr@mail.ru / William Goldman. "The Princess Bride"|Тамора Пирс. "Выбор Шутника (серия)"|Лорен Кейт. "Падшие (серия)"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)" / 11:56|19:16|17:49|15:45 / 3 дн.|7 дн.|14 дн.|5 дн. / КОМЕДИЯ|ОЧЕРК|ПЕСНЬ|РОМАН
Тихонов Виталий Донатович / ул. Авиаторов, дом 62, квартира 10 / tsoy53@gmail.com / Диана Уинн Джонс. "Ходячий замок"|Терри Пратчетт. "Плоский мир (серия)" / 19:53|13:39 / 11 дн.|5 дн. / РАССКАЗ|РОМАН
Федосеев Филат Борисович / ул. Барвихинская, дом 21, квартира 205 / spacegt@mail.ru / Натали Бэббит. "Вечный Тук"|Марк Хэддон. "Что случилось с собакой однажды ночью"|Марк Хэддон. "Что случилось с собакой однажды ночью" / 12:51|17:24|19:39 / 9 дн.|12 дн.|8 дн. / СТИХОТВОРЕНИЕ|РОМАН|ПОВЕСТЬ
Дементьев Павел Артёмович / ул. Барвихинская, дом 29, квартира 32 / evg007evg62@yandex.ru / Stephen Chbosky. "The Perks of Being a Wallflower"|Стефани Майер. "Сумерки (серия)"|Скотт Вестерфельд. "Уродина (серия)"|Тамора Пирс. "Выбор Шутника (серия)" / 17:49|12:24|15:45|12:30 / 1 дн.|7 дн.|3 дн.|14 дн. / РАССКАЗ|СТИХОТВОРЕНИЕ|ТРАГЕДИЯ|ПОВЕСТЬ
Орлов Евгений Антонинович / ул. Желябова, дом 10, квартира 214 / gsargsyan@bk.ru / Stephen Chbosky. "The Perks of Being a Wallflower"|Урсула Ле Гуин. "Земноморье (серия)" / 12:30|17:41 / 1 дн.|10 дн. / КОМЕДИЯ|КОМЕДИЯ
Брагин Виктор Пётрович / ул. Маршала Василевского, дом 45, квартира 126 / child-cry@mail.ru / Дуглас Адамс. "Автостопом по Галактике (серия)"|Лоис Лоури. "Дающий (серия)" / 18:28|19:16 / 12 дн.|12 дн. / ПОВЕСТЬ|ТРАГЕДИЯ
Воронцов Михаил Еремеевич / ул. Железнодорожников, дом 62, квартира 82 / yushkina-olga@mail.ru / Гейл Форман. "Если я останусь"|Мэг Кэбот. "Дневники принцессы (серия)"|Джей Эшер. "13 причин почему"|Лорен Оливер. "Делириум (серия)" / 19:15|13:57|12:22|17:41 / 2 дн.|7 дн.|10 дн.|10 дн. / РОМАН|ПОЭМА|СТИХОТВОРЕНИЕ|КОМЕДИЯ
Пестов Павел Григорьевич / ул. Московская, дом 32, квартира 41 / valerya06@mail.ru / Джек Лондон. "Зов предков"|S.E. Hinton. "The Outsiders"|Элли Картер. "Я бы сказала, что люблю… (серия)"|Терри Пратчетт. "Плоский мир (серия)" / 12:31|12:54|18:56|18:13 / 11 дн.|1 дн.|12 дн.|10 дн. / ТРАГЕДИЯ|ТРАГЕДИЯ|ПОВЕСТЬ|СТИХОТВОРЕНИЕ
Максимов Сергей Валентинович / ул. Академическая, дом 69, квартира 33 / shela@shela71.ru / Р.Л.Стивенсон. "Остров сокровищ"|Стефани Майер. "Сумерки (серия)"|Питер Бигл. "Последний единорог" / 13:57|11:35|11:56 / 7 дн.|2 дн.|7 дн. / ПОЭМА|ПОЭМА|ПЕСНЬ
Волков Протасий Русланович / ул. Барклая, дом 19, квартира 8 / papasha6738@yandex.ru / Лорен Оливер. "Прежде чем я упаду"|John Green. "Paper Towns"|Элли Каунди. "Обрученные (серия)"|Р.Л.Стивенсон. "Остров сокровищ" / 18:13|18:15|12:22|19:15 / 7 дн.|10 дн.|2 дн.|10 дн. / ПЕСНЬ|ЭПОПЕЯ|КОМЕДИЯ|МЕЛОДРАМА
Кириллов Митрофан Мстиславович / ул. Базовская, дом 54, квартира 204 / gabir-kbr@mail.ru / Кристофер Паолини. "Наследие (серия)"|Марк Хэддон. "Что случилось с собакой однажды ночью"|Кассандра Клэр. "Адские механизмы (серия)" / 13:58|12:36|12:31 / 5 дн.|10 дн.|7 дн. / МЕЛОДРАМА|РАССКАЗ|ТРАГЕДИЯ
Брагин Виктор Пётрович / ул. Железнодорожников, дом 90, квартира 50 / shela@shela71.ru / Кассандра Клэр. "Сумеречные охотники (серия)"|Фрэнк Герберт. "Дюна"|Натали Бэббит. "Вечный Тук" / 14:27|12:24|19:53 / 10 дн.|7 дн.|11 дн. / ОЧЕРК|СТИХОТВОРЕНИЕ|МЕЛОДРАМА
Козлов Альвиан Игоревич / ул. Барвихинская, дом 21, квартира 205 / tsoy53@gmail.com / Райчел Мид. "Академия вампиров (серия)"|Гейл Форман. "Если я останусь" / 19:53|11:35 / 5 дн.|10 дн. / КОМЕДИЯ|ТРАГЕДИЯ
Савин Донат Вадимович / ул. Академическая, дом 69, квартира 33 / m.zahir@mail.ru / S.E. Hinton. "The Outsiders"|Veronica Roth. "Divergent (series)"|Мэг Кэбот. "Дневники принцессы (серия)"|Лорен Оливер. "Делириум (серия)" / 17:21|13:57|11:56|19:53 / 4 дн.|10 дн.|2 дн.|2 дн. / ПОЭМА|ПОЭМА|ТРАГЕДИЯ|КОМЕДИЯ
Волков Протасий Русланович / ул. Авангардная, дом 70, квартира 110 / styleformen@mail.ru / Джоди Пиколт. "Ангел для сестры"|Лорен Оливер. "Прежде чем я упаду" / 12:31|11:42 / 7 дн.|10 дн. / РОМАН|ОЧЕРК
Петров Матвей Денисович / ул. Авангардная, дом 70, квартира 110 / fanatka2003@yandex.ru / Скотт Вестерфельд. "Уродина (серия)"|John Green. "Paper Towns" / 13:39|10:41 / 6 дн.|5 дн. / СТИХОТВОРЕНИЕ|ПЕСНЬ
Кудрявцев Созон Лукьянович / ул. Байдукова, дом 65, квартира 250 / niknat5@yandex.ru / Райчел Мид. "Академия вампиров (серия)"|Кристина Кашор. "Проклятый Дар (серия)"|Даниел Киз. "Цветы для Элджернона"|John Green. "Paper Towns" / 13:48|19:53|11:56|17:21 / 7 дн.|9 дн.|10 дн.|9 дн. / ПОЭМА|ПОВЕСТЬ|КОМЕДИЯ|ЭПОПЕЯ
Матвеев Антон Германович / ул. Бассейная, дом 18, квартира 142 / nvlevina09@gmail.com / Тамора Пирс. "Выбор Шутника (серия)"|Кристофер Паолини. "Наследие (серия)"|Лорен Оливер. "Делириум (серия)" / 11:35|10:41|12:30 / 7 дн.|11 дн.|11 дн. / СТИХОТВОРЕНИЕ|ПЕСНЬ|ПОВЕСТЬ
Меркушев Николай Иванович / ул. Авиамоторная улица, дом 71, квартира 73 / mc-deman@yandex.ru / Stephen Chbosky. "The Perks of Being a Wallflower"|Джей Эшер. "13 причин почему"|Джей Эшер. "13 причин почему" / 10:28|15:15|19:53 / 7 дн.|8 дн.|8 дн. / ОЧЕРК|ПОЭМА|ПОЭМА
Терентьев Арсений Авксентьевич / ул. Академическая, дом 20, квартира 167 / nzaharia77@gmail.com / Гарт Никс. "Аборсен (серия)"|Питер Бигл. "Последний единорог" / 10:29|14:27 / 10 дн.|10 дн. / МЕЛОДРАМА|МЕЛОДРАМА
Афанасьев Геласий Эдуардович / ул. Барвихинская, дом 29, квартира 134 / sanyaron@gmail.com / Терри Пратчетт. "Плоский мир (серия)"|Диана Уинн Джонс. "Ходячий замок"|Нил Шустерман. "Беглецы" / 19:16|19:36|12:31 / 10 дн.|4 дн.|12 дн. / МЕЛОДРАМА|ОЧЕРК|РАССКАЗ
Матвеев Антон Германович / ул. Желябова, дом 10, квартира 90 / vasilevaetk@mail.ru / Джек Лондон. "Зов предков"|Терри Пратчетт. "Плоский мир (серия)" / 10:37|12:36 / 11 дн.|11 дн. / ТРАГЕДИЯ|МЕЛОДРАМА
Кириллов Митрофан Мстиславович / ул. Базовская, дом 54, квартира 204 / vibra4ka@mail.ru / Натали Бэббит. "Вечный Тук"|Джоди Пиколт. "Ангел для сестры"|Veronica Roth. "Divergent (series)"|Фрэнк Герберт. "Дюна" / 14:16|14:16|17:49|19:15 / 6 дн.|10 дн.|11 дн.|7 дн. / ПОВЕСТЬ|ПОЭМА|ОЧЕРК|ТРАГЕДИЯ
Петров Матвей Денисович / ул. Московская, дом 32, квартира 75 / gabir-kbr@mail.ru / Марк Хэддон. "Что случилось с собакой однажды ночью"|Лорен Оливер. "Делириум (серия)" / 19:16|19:53 / 2 дн.|9 дн. / КОМЕДИЯ|КОМЕДИЯ
Беляев Валерьян Валентинович / ул. Авангардная, дом 70, квартира 188 / azs9292@yandex.ru / Мэг Кэбот. "Дневники принцессы (серия)"|Маркус Зусак. "Книжный вор"|Сара Дессен. "Просто слушай" / 15:45|19:15|19:15 / 10 дн.|14 дн.|9 дн. / ПЕСНЬ|СТИХОТВОРЕНИЕ|КОМЕДИЯ
Козлов Альвиан Игоревич / ул. Желябова, дом 10, квартира 214 / mc-deman@yandex.ru / Джонатан Страуд. "Трилогия Бартимеуса"|John Green. "Paper Towns" / 19:36|13:58 / 11 дн.|10 дн. / ЭПОПЕЯ|ЭПОПЕЯ
Наумов Юрий Демьянович / ул. Барклая, дом 19, квартира 50 / vasilevaetk@mail.ru / Мэг Кэбот. "Дневники принцессы (серия)"|Рэй Брэдбери. "Надвигается беда" / 12:51|19:39 / 14 дн.|8 дн. / ТРАГЕДИЯ|КОМЕДИЯ
Терентьев Арсений Авксентьевич / ул. Московская, дом 32, квартира 41 / panas1970@yandex.ru / Сара Дессен. "Просто слушай"|Гейл Форман. "Если я останусь"|Рэй Брэдбери. "Надвигается беда"|Элли Каунди. "Обрученные (серия)" / 14:21|17:51|18:25|16:14 / 5 дн.|5 дн.|4 дн.|1 дн. / ПОВЕСТЬ|МЕЛОДРАМА|ОЧЕРК|КОМЕДИЯ
Маслов Павел Артёмович / ул. Советская, дом 52, квартира 76 / kovcheq61@yandex.ru / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Скотт Вестерфельд. "Уродина (серия)"|Кассандра Клэр. "Сумеречные охотники (серия)" / 15:45|19:53|16:43 / 7 дн.|14 дн.|5 дн. / ТРАГЕДИЯ|ОЧЕРК|ЭПОПЕЯ
