Беляев Валерьян Валентинович / ул. Базовская, дом 54, квартира 204 / amigo5@bk.ru / Даниел Киз. "Цветы для Элджернона"|Даниел Киз. "Цветы для Элджернона"|Лоис Лоури. "Дающий (серия)" / 17:51|15:44|19:36 / 7 дн.|11 дн.|7 дн. / ПОЭМА|СТИХОТВОРЕНИЕ|ОЧЕРК
Воронцов Михаил Еремеевич / ул. Автозаводская, дом 53, квартира 150 / nvlevina09@gmail.com / Джей Эшер. "13 причин почему"|Райчел Мид. "Академия вампиров (серия)"|Джек Лондон. "Зов предков"|Гейл Форман. "Если я останусь" / 11:42|17:24|10:29|12:51 / 14 дн.|8 дн.|5 дн.|11 дн. / ОЧЕРК|РОМАН|ЭПОПЕЯ|ПОВЕСТЬ
Афанасьев Геласий Эдуардович / ул. Железнодорожников, дом 62, квартира 82 / yushkina-olga@mail.ru / Лорен Кейт. "Падшие (серия)"|Стефани Майер. "Сумерки (серия)" / 13:30|14:21 / 7 дн.|2 дн. / РАССКАЗ|ПОВЕСТЬ
Петров Матвей Денисович / ул. Батинская, дом 16, квартира 101 / andrei-lena.lyamkini@yandex.ru / Терри Пратчетт. "Плоский мир (серия)"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Филип Пулман. "Темные начала (серия)" / 19:39|12:22|14:27 / 7 дн.|13 дн.|5 дн. / РАССКАЗ|ПОЭМА|ОЧЕРК
Афанасьев Геласий Эдуардович / ул. Московская, дом 32, квартира 41 / m.zahir@mail.ru / Лорен Оливер. "Делириум (серия)"|Стефани Майер. "Сумерки (серия)"|Уильям Голдинг. "Повелитель мух"|Питер Бигл. "Последний единорог" / 19:36|15:44|10:29|18:15 / 10 дн.|2 дн.|7 дн.|3 дн. / ЭПОПЕЯ|ПОВЕСТЬ|ПЕСНЬ|ЭПОПЕЯ
Цветков Георгий Валерьевич / ул. Барклая, дом 19, квартира 8 / seman.com@ya.ru / Терри Пратчетт. "Плоский мир (серия)"|Кристофер Паолини. "Наследие (серия)"|Натали Бэббит. "Вечный Тук"|Элли Каунди. "Обрученные (серия)" / 17:49|19:39|19:15|12:54 / 8 дн.|11 дн.|7 дн.|2 дн. / РАССКАЗ|ПЕСНЬ|ТРАГЕДИЯ|РОМАН
Федосеев Филат Борисович / ул. Московская, дом 32, квартира 75 / panas1970@yandex.ru / Урсула Ле Гуин. "Земноморье (серия)"|Стефани Майер. "Сумерки (серия)"|Маркус Зусак. "Книжный вор"|Р.Л.Стивенсон. "Остров сокровищ" / 17:41|10:28|19:36|15:44 / 1 дн.|7 дн.|7 дн.|14 дн. / РОМАН|РОМАН|КОМЕДИЯ|ПОЭМА
Савин Юрий Якунович / ул. Железнодорожников, дом 62, квартира 82 / papasha6738@yandex.ru / Тамора Пирс. "Выбор Шутника (серия)"|S.E. Hinton. "The Outsiders"|Питер Бигл. "Последний единорог"|Кассандра Клэр. "Адские механизмы (серия)" / 17:41|12:31|13:58|14:45 / 2 дн.|12 дн.|14 дн.|4 дн. / СТИХОТВОРЕНИЕ|МЕЛОДРАМА|ЭПОПЕЯ|РОМАН
Волков Протасий Русланович / ул. Автозаводская, дом 53, квартира 192 / gordon_fm@mail.ru / S.E. Hinton. "The Outsiders"|Дуглас Адамс. "Автостопом по Галактике (серия)" / 10:28|19:39 / 13 дн.|12 дн. / СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ
Блохин Митрофан Улебович / ул. Академическая, дом 20, квартира 97 / nvlevina09@gmail.com / Элли Картер. "Я бы сказала, что люблю… (серия)"|Скотт Вестерфельд. "Уродина (серия)"|Элли Каунди. "Обрученные (серия)" / 13:48|15:45|12:36 / 5 дн.|7 дн.|10 дн. / РАССКАЗ|ПЕСНЬ|КОМЕДИЯ
Воронцов Михаил Еремеевич / ул. Академическая, дом 20, квартира 97 / gsargsyan@bk.ru / Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Райчел Мид. "Академия вампиров (серия)" / 12:22|16:43 / 5 дн.|9 дн. / КОМЕДИЯ|КОМЕДИЯ
Романов Авксентий Мартынович / ул. Желябова, дом 10, квартира 90 / kovcheq61@yandex.ru / Лоис Лоури. "Дающий (серия)"|Урсула Ле Гуин. "Земноморье (серия)"|John Green. "Paper Towns" / 12:30|17:24|18:15 / 9 дн.|11 дн.|7 дн. / ПОЭМА|КОМЕДИЯ|РОМАН
Кузьмин Куприян Борисович / ул. Академическая, дом 69, квартира 33 / danil_matveev@list.ru / Питер Бигл. "Последний единорог"|Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Райчел Мид. "Академия вампиров (серия)"|Джей Эшер. "13 причин почему" / 14:32|17:21|13:58|12:54 / 14 дн.|10 дн.|8 дн.|10 дн. / ОЧЕРК|МЕЛОДРАМА|РОМАН|РАССКАЗ
Маслов Павел Артёмович / ул. Заречная, дом 50, квартира 29 / tsoy53@gmail.com / Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Лорен Оливер. "Делириум (серия)"|Роберт Кормье. "Шоколадная война" / 13:25|17:49|12:51 / 8 дн.|11 дн.|7 дн. / КОМЕДИЯ|МЕЛОДРАМА|ПЕСНЬ
Логинов Мартын Мэлорович / ул. Бассейная, дом 18, квартира 52 / toxy@list.ru / Элли Каунди. "Обрученные (серия)"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Кассандра Клэр. "Адские механизмы (серия)" / 14:27|14:32|12:24 / 10 дн.|2 дн.|10 дн. / ЭПОПЕЯ|РОМАН|ПЕСНЬ
Максимов Сергей Валентинович / ул. Авангардная, дом 70, квартира 110 / amigo5@bk.ru / Джек Лондон. "Зов предков"|Натали Бэббит. "Вечный Тук" / 13:48|19:15 / 1 дн.|8 дн. / ОЧЕРК|ПОЭМА
Максимов Сергей Валентинович / ул. Заречная, дом 50, квартира 29 / gordon_fm@mail.ru / Кассандра Клэр. "Адские механизмы (серия)"|Диана Уинн Джонс. "Ходячий замок" / 18:56|13:36 / 4 дн.|2 дн. / ПЕСНЬ|ТРАГЕДИЯ
Козлов Альвиан Игоревич / ул. Сержанта Елизарова, дом 57, квартира 43 / niknat5@yandex.ru / Сара Дессен. "Просто слушай"|Джоди Пиколт. "Ангел для сестры" / 18:10|19:39 / 10 дн.|10 дн. / СТИХОТВОРЕНИЕ|РОМАН
Белозёров Агафон Филатович / ул. Маршала Василевского, дом 45, квартира 126 / mc-deman@yandex.ru / Марк Хэддон. "Что случилось с собакой однажды ночью"|Джей Эшер. "13 причин почему"|Stephen Chbosky. "The Perks of Being a Wallflower" / 14:45|19:39|18:56 / 11 дн.|10 дн.|11 дн. / ПЕСНЬ|ПОЭМА|СТИХОТВОРЕНИЕ
Пестов Павел Григорьевич / ул. Батинская, дом 16, квартира 101 / azs9292@yandex.ru / Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Урсула Ле Гуин. "Земноморье (серия)"|Тамора Пирс. "Выбор Шутника (серия)"|Фрэнк Герберт. "Дюна" / 12:54|12:36|14:16|12:36 / 4 дн.|10 дн.|7 дн.|4 дн. / СТИХОТВОРЕНИЕ|ПЕСНЬ|РАССКАЗ|ПОЭМА
Воронцов Михаил Еремеевич / ул. Бассейная, дом 18, квартира 52 / moroz.lik@yandex.ru / Кассандра Клэр. "Адские механизмы (серия)"|Лоис Лоури. "Дающий (серия)" / 10:41|18:28 / 4 дн.|9 дн. / ПОВЕСТЬ|ПОВЕСТЬ
Шестаков Ким Ростиславович / ул. Советская, дом 52, квартира 11 / papasha6738@yandex.ru / William Goldman. "The Princess Bride"|Элли Каунди. "Обрученные (серия)"|Даниел Киз. "Цветы для Элджернона" / 19:53|12:30|13:58 / 6 дн.|5 дн.|14 дн. / РАССКАЗ|МЕЛОДРАМА|ТРАГЕДИЯ
Савин Юрий Якунович / ул. Вагжанова, дом 39, квартира 201 / vvkornienko@mail.ru / Роберт Кормье. "Шоколадная война"|Уильям Голдинг. "Повелитель мух"|Диана Уинн Джонс. "Ходячий замок"|Гарт Никс. "Аборсен (серия)" / 14:45|16:14|18:35|18:35 / 10 дн.|10 дн.|8 дн.|11 дн. / МЕЛОДРАМА|ЭПОПЕЯ|ПОЭМА|ПЕСНЬ
Орлов Евгений Антонинович / ул. Завокзальная 2-я, дом 78, квартира 187 / ermolin3403@rambler.ru / Veronica Roth. "Divergent (series)"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Уильям Голдинг. "Повелитель мух"|Джоди Пиколт. "Ангел для сестры" / 17:24|11:42|14:47|16:14 / 1 дн.|12 дн.|4 дн.|10 дн. / ПОВЕСТЬ|КОМЕДИЯ|СТИХОТВОРЕНИЕ|ПОВЕСТЬ
Терентьев Арсений Авксентьевич / ул. Академическая, дом 20, квартира 167 / romas-nt@mail.ru / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Нил Шустерман. "Беглецы"|Диана Уинн Джонс. "Ходячий замок" / 17:24|13:57|13:30 / 3 дн.|10 дн.|4 дн. / КОМЕДИЯ|ПОВЕСТЬ|ЭПОПЕЯ
Цветков Георгий Валерьевич / ул. Авиамоторная улица, дом 71, квартира 73 / plastilin1981@bk.ru / Лорен Оливер. "Делириум (серия)"|Джей Эшер. "13 причин почему"|Кристофер Паолини. "Наследие (серия)" / 13:25|13:36|17:49 / 13 дн.|10 дн.|8 дн. / РАССКАЗ|ПЕСНЬ|ПОВЕСТЬ
Некрасов Еремей Варламович / ул. Александра Завидова, дом 63, квартира 48 / danil_matveev@list.ru / Лоис Лоури. "Дающий (серия)"|Кассандра Клэр. "Сумеречные охотники (серия)"|Джек Лондон. "Зов предков"|Уильям Голдинг. "Повелитель мух" / 17:41|19:15|19:53|14:45 / 7 дн.|10 дн.|8 дн.|9 дн. / РОМАН|ОЧЕРК|СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ
Матвиенко Протасий Германнович / ул. Академическая, дом 20, квартира 97 / papasha6738@yandex.ru / Рэй Брэдбери. "Надвигается беда"|Энн Брешерс. "Союз 'Волшебные Штаны'" / 19:39|15:44 / 7 дн.|2 дн. / ОЧЕРК|МЕЛОДРАМА
Тихонов Виталий Донатович / ул. Вагжанова, дом 39, квартира 201 / zhevak-oksana@mail.ru / William Goldman. "The Princess Bride"|Аноним. "Дневник Алисы" / 13:25|14:16 / 13 дн.|4 дн. / РОМАН|ПОЭМА
Волков Протасий Русланович / ул. Байдукова, дом 65, квартира 150 / andrei-lena.lyamkini@yandex.ru / Джоди Пиколт. "Ангел для сестры"|Veronica Roth. "Divergent (series)"|Скотт Вестерфельд. "Уродина (серия)"|Натали Бэббит. "Вечный Тук" / 18:15|14:45|10:29|19:15 / 4 дн.|4 дн.|4 дн.|5 дн. / ЭПОПЕЯ|ПОЭМА|ЭПОПЕЯ|ТРАГЕДИЯ
Маслов Павел Артёмович / ул. Бассейная, дом 18, квартира 52 / m.zahir@mail.ru / Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Питер Бигл. "Последний единорог"|Нил Шустерман. "Беглецы"|Тамора Пирс. "Выбор Шутника (серия)" / 18:13|11:42|15:45|18:28 / 4 дн.|2 дн.|11 дн.|7 дн. / ЭПОПЕЯ|ПОВЕСТЬ|ОЧЕРК|ПОЭМА
Рогов Митрофан Созонович / ул. Академическая, дом 20, квартира 167 / mc-deman@yandex.ru / Райчел Мид. "Академия вампиров (серия)"|Гарт Никс. "Аборсен (серия)"|Натали Бэббит. "Вечный Тук"|Маркус Зусак. "Книжный вор" / 10:29|12:31|19:16|18:10 / 5 дн.|9 дн.|10 дн.|7 дн. / РАССКАЗ|КОМЕДИЯ|МЕЛОДРАМА|ОЧЕРК
Кузьмин Куприян Борисович / ул. Айвазовского, дом 80, квартира 107 / tentation-88@mail.ru / Кассандра Клэр. "Адские механизмы (серия)"|Дуглас Адамс. "Автостопом по Галактике (серия)"|Кристина Кашор. "Проклятый Дар (серия)"|Маркус Зусак. "Книжный вор" / 13:25|14:16|19:23|17:24 / 7 дн.|13 дн.|7 дн.|10 дн. / ТРАГЕДИЯ|РОМАН|КОМЕДИЯ|ПЕСНЬ
Комаров Макар Лаврентьевич / ул. Железнодорожников, дом 90, квартира 1 / vibra4ka@mail.ru / Лоис Лоури. "Дающий (серия)"|Фрэнк Герберт. "Дюна" / 13:39|16:43 / 11 дн.|2 дн. / ПЕСНЬ|РОМАН
Макаров Василий Борисович / ул. Лидии Базановой, дом 87, квартира 6 / suhich79@mail.ru / Veronica Roth. "Divergent (series)"|S.E. Hinton. "The Outsiders"|S.E. Hinton. "The Outsiders"|Марк Хэддон. "Что случилось с собакой однажды ночью" / 17:51|18:56|18:25|13:36 / 11 дн.|3 дн.|4 дн.|10 дн. / ПЕСНЬ|ПОВЕСТЬ|МЕЛОДРАМА|ПОВЕСТЬ
Савин Юрий Якунович / ул. Лидии Базановой, дом 87, квартира 6 / azs9292@yandex.ru / Лорен Оливер. "Делириум (серия)"|Натали Бэббит. "Вечный Тук"|Натали Бэббит. "Вечный Тук" / 14:32|12:22|16:43 / 8 дн.|5 дн.|2 дн. / ЭПОПЕЯ|ЭПОПЕЯ|ТРАГЕДИЯ
Николаев Борис Викторович / ул. Желябова, дом 10, квартира 90 / papasha6738@yandex.ru / Урсула Ле Гуин. "Земноморье (серия)"|Стефани Майер. "Сумерки (серия)" / 19:23|13:39 / 11 дн.|6 дн. / СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ
Наумов Юрий Демьянович / ул. Батайская, дом 49, квартира 179 / vibra4ka@mail.ru / William Goldman. "The Princess Bride"|Диана Уинн Джонс. "Ходячий замок"|S.E. Hinton. "The Outsiders"|Лорен Оливер. "Делириум (серия)" / 13:57|13:25|17:24|14:27 / 10 дн.|12 дн.|10 дн.|7 дн. / РАССКАЗ|ЭПОПЕЯ|СТИХОТВОРЕНИЕ|ПЕСНЬ
Цветков Георгий Валерьевич / ул. Барклая, дом 19, квартира 8 / child-cry@mail.ru / Джек Лондон. "Зов предков"|Терри Пратчетт. "Плоский мир (серия)"|Фрэнк Герберт. "Дюна" / 18:10|11:42|13:30 / 10 дн.|9 дн.|11 дн. / ПЕСНЬ|ПОЭМА|КОМЕДИЯ
Петухов Мартын Евгеньевич / ул. Академическая, дом 69, квартира 58 / vvkornienko@mail.ru / Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Veronica Roth. "Divergent (series)" / 12:22|15:15 / 2 дн.|5 дн. / ПОЭМА|ПОВЕСТЬ
Афанасьев Геласий Эдуардович / ул. Батинская, дом 16, квартира 101 / vvkornienko@mail.ru / Скотт Вестерфельд. "Уродина (серия)"|Гейл Форман. "Если я останусь" / 12:36|18:28 / 14 дн.|2 дн. / СТИХОТВОРЕНИЕ|РАССКАЗ
Капустин Глеб Евгеньевич / ул. Авиаторов, дом 62, квартира 10 / child-cry@mail.ru / Даниел Киз. "Цветы для Элджернона"|Джонатан Страуд. "Трилогия Бартимеуса"|Veronica Roth. "Divergent (series)" / 12:24|18:56|13:58 / 10 дн.|11 дн.|14 дн. / ПЕСНЬ|ОЧЕРК|РОМАН
Логинов Мартын Мэлорович / ул. Заречная, дом 50, квартира 65 / m.zahir@mail.ru / Гарт Никс. "Аборсен (серия)"|John Green. "Paper Towns"|Райчел Мид. "Академия вампиров (серия)"|Ф. К. Каст, Кристин Каст. "Призванный (серия)" / 17:51|13:58|17:41|10:29 / 6 дн.|8 дн.|3 дн.|4 дн. / ПОЭМА|КОМЕДИЯ|ПОВЕСТЬ|РОМАН
Афанасьев Геласий Эдуардович / ул. Лидии Базановой, дом 87, квартира 6 / fanatka2003@yandex.ru / Даниел Киз. "Цветы для Элджернона"|Энн Брешерс. "Союз 'Волшебные Штаны'" / 11:35|15:44 / 9 дн.|4 дн. / МЕЛОДРАМА|КОМЕДИЯ
Симонов Пантелеймон Созонович / ул. Лидии Базановой, дом 87, квартира 227 / valerya06@mail.ru / Тамора Пирс. "Выбор Шутника (серия)"|Кристина Кашор. "Проклятый Дар (серия)"|Нил Шустерман. "Беглецы" / 13:30|16:14|12:54 / 14 дн.|10 дн.|10 дн. / ПОЭМА|СТИХОТВОРЕНИЕ|ПОЭМА
Артемьев Ярослав Юрьевич / ул. Советская, дом 52, квартира 76 / niknat5@yandex.ru / Райчел Мид. "Академия вампиров (серия)"|Stephen Chbosky. "The Perks of Being a Wallflower"|John Green. "Paper Towns" / 13:39|17:21|10:28 / 7 дн.|12 дн.|12 дн. / ТРАГЕДИЯ|ПОЭМА|КОМЕДИЯ
Рогов Митрофан Созонович / ул. Вагжанова, дом 39, квартира 182 / viktoriaa1@yandex.ru / Stephen Chbosky. "The Perks of Being a Wallflower"|Сьюзен Купер. "Восход тьмы (серия)" / 15:45|15:44 / 5 дн.|11 дн. / ПОВЕСТЬ|КОМЕДИЯ
Орлов Евгений Антонинович / ул. Вагжанова, дом 39, квартира 201 / tsoy53@gmail.com / Райчел Мид. "Академия вампиров (серия)"|Stephen Chbosky. "The Perks of Being a Wallflower" / 11:35|15:15 / 4 дн.|9 дн. / ПЕСНЬ|ПОЭМА
Макаров Алексей Мэлсович / ул. Байдукова, дом 65, квартира 250 / papasha6738@yandex.ru / Натали Бэббит. "Вечный Тук"|Урсула Ле Гуин. "Земноморье (серия)"|Элли Каунди. "Обрученные (серия)" / 19:36|13:58|19:23 / 6 дн.|5 дн.|5 дн. / ОЧЕРК|ЭПОПЕЯ|ПОВЕСТЬ
Брагин Виктор Пётрович / ул. Бассейная, дом 18, квартира 52 / krisa72@list.ru / Лорен Оливер. "Делириум (серия)"|Фрэнк Герберт. "Дюна" / 19:16|18:25 / 1 дн.|6 дн. / КОМЕДИЯ|ОЧЕРК
Петухов Мартын Евгеньевич / ул. Завокзальная 2-я, дом 78, квартира 203 / romas-nt@mail.ru / S.E. Hinton. "The Outsiders"|Лорен Оливер. "Делириум (серия)"|Скотт Вестерфельд. "Уродина (серия)" / 18:25|16:43|10:28 / 5 дн.|4 дн.|11 дн. / ТРАГЕДИЯ|ПОЭМА|ЭПОПЕЯ
Некрасов Константин Всеволодович / ул. Авиамоторная улица, дом 71, квартира 73 / gordon_fm@mail.ru / Кассандра Клэр. "Адские механизмы (серия)"|John Green. "Paper Towns" / 14:27|14:21 / 1 дн.|11 дн. / ПОВЕСТЬ|КОМЕДИЯ
Маслов Павел Артёмович / ул. Барвихинская, дом 29, квартира 32 / zhevak-oksana@mail.ru / William Goldman. "The Princess Bride"|Дуглас Адамс. "Автостопом по Галактике (серия)"|Аноним. "Дневник Алисы"|Тамора Пирс. "Выбор Шутника (серия)" / 19:16|14:21|14:27|13:58 / 6 дн.|2 дн.|12 дн.|12 дн. / ОЧЕРК|ОЧЕРК|ОЧЕРК|РОМАН
Фёдоров Геласий Глебович / ул. Барвихинская, дом 29, квартира 134 / tentation-88@mail.ru / Райчел Мид. "Академия вампиров (серия)"|Райчел Мид. "Академия вампиров (серия)" / 16:43|18:10 / 2 дн.|4 дн. / РАССКАЗ|ПЕСНЬ
Цветков Георгий Валерьевич / ул. Московская, дом 32, квартира 75 / shap314@mail.ru / Диана Уинн Джонс. "Ходячий замок"|Диана Уинн Джонс. "Ходячий замок"|Элли Каунди. "Обрученные (серия)" / 10:28|17:41|12:36 / 14 дн.|12 дн.|3 дн. / СТИХОТВОРЕНИЕ|КОМЕДИЯ|ТРАГЕДИЯ
Меркушев Николай Иванович / ул. Авиаторов, дом 62, квартира 10 / vvkornienko@mail.ru / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Райчел Мид. "Академия вампиров (серия)"|Филип Пулман. "Темные начала (серия)" / 17:21|19:23|12:36 / 10 дн.|14 дн.|11 дн. / ЭПОПЕЯ|СТИХОТВОРЕНИЕ|РАССКАЗ
Щербаков Владимир Владленович / ул. Барвихинская, дом 21, квартира 66 / plastilin1981@bk.ru / Лоис Лоури. "Дающий (серия)"|Урсула Ле Гуин. "Земноморье (серия)"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Питер Бигл. "Последний единорог" / 18:56|15:45|10:28|11:56 / 2 дн.|5 дн.|8 дн.|11 дн. / РАССКАЗ|МЕЛОДРАМА|РАССКАЗ|ОЧЕРК
Тихонов Виталий Донатович / ул. Садовая, дом 15, квартира 191 / plastilin1981@bk.ru / Дуглас Адамс. "Автостопом по Галактике (серия)"|Stephen Chbosky. "The Perks of Being a Wallflower"|Скотт Вестерфельд. "Уродина (серия)"|Элли Картер. "Я бы сказала, что люблю… (серия)" / 17:49|13:25|10:29|10:28 / 13 дн.|5 дн.|6 дн.|13 дн. / ПОЭМА|ПОЭМА|РАССКАЗ|РОМАН
Симонов Пантелеймон Созонович / ул. Маршала Василевского, дом 45, квартира 126 / sanyaron@gmail.com / Джек Лондон. "Зов предков"|Роберт Кормье. "Шоколадная война" / 12:22|17:49 / 5 дн.|9 дн. / РОМАН|ПОЭМА
Рогов Митрофан Созонович / ул. Автозаводская, дом 53, квартира 192 / azs9292@yandex.ru / Элли Каунди. "Обрученные (серия)"|Фрэнк Герберт. "Дюна"|Кассандра Клэр. "Сумеречные охотники (серия)" / 17:41|19:36|10:29 / 8 дн.|6 дн.|10 дн. / СТИХОТВОРЕНИЕ|ПОЭМА|ПОЭМА
