Емельянов Арсений Семёнович / ул. Байдукова, дом 65, квартира 150 / shap314@mail.ru / Джек Лондон. "Зов предков"|Райчел Мид. "Академия вампиров (серия)" / 17:49|12:31 / 5 дн.|5 дн. / ПОЭМА|РАССКАЗ
Емельянов Арсений Семёнович / ул. Бассейная, дом 18, квартира 52 / tsoy53@gmail.com / Кристина Кашор. "Проклятый Дар (серия)"|Райчел Мид. "Академия вампиров (серия)"|Кристофер Паолини. "Наследие (серия)"|Джонатан Страуд. "Трилогия Бартимеуса" / 13:48|18:35|12:36|18:35 / 14 дн.|10 дн.|9 дн.|13 дн. / РОМАН|ПОВЕСТЬ|ПОВЕСТЬ|РОМАН
Кириллов Митрофан Мстиславович / ул. Московская, дом 32, квартира 41 / tentation-88@mail.ru / Фрэнк Герберт. "Дюна"|Райчел Мид. "Академия вампиров (серия)"|Джей Эшер. "13 причин почему" / 11:56|12:22|15:44 / 14 дн.|14 дн.|6 дн. / ПОЭМА|ПОЭМА|ПЕСНЬ
Щербаков Владимир Владленович / ул. Академическая, дом 69, квартира 58 / gordon_fm@mail.ru / Сара Дессен. "Просто слушай"|Энн Брешерс. "Союз 'Волшебные Штаны'"|Лорен Кейт. "Падшие (серия)"|Уильям Голдинг. "Повелитель мух" / 17:41|13:30|13:25|13:58 / 4 дн.|9 дн.|10 дн.|11 дн. / ПЕСНЬ|РАССКАЗ|СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ
Матвеев Антон Германович / ул. Московская, дом 32, квартира 75 / toxy@list.ru / Райчел Мид. "Академия вампиров (серия)"|Уильям Голдинг. "Повелитель мух"|Мэг Кэбот. "Дневники принцессы (серия)" / 18:15|18:15|15:44 / 10 дн.|7 дн.|2 дн. / КОМЕДИЯ|ЭПОПЕЯ|МЕЛОДРАМА
Федосеев Филат Борисович / ул. Московская, дом 32, квартира 75 / niknat5@yandex.ru / Урсула Ле Гуин. "Земноморье (серия)"|Энн Брешерс. "Союз 'Волшебные Штаны'" / 13:39|17:41 / 11 дн.|11 дн. / ПОВЕСТЬ|СТИХОТВОРЕНИЕ
Комаров Макар Лаврентьевич / ул. Академическая, дом 20, квартира 167 / nzaharia77@gmail.com / Райчел Мид. "Академия вампиров (серия)"|Кассандра Клэр. "Адские механизмы (серия)" / 15:15|16:43 / 5 дн.|2 дн. / ПОВЕСТЬ|ОЧЕРК
Сергеев Тихон Андреевич / ул. Айвазовского, дом 80, квартира 107 / azs9292@yandex.ru / Аноним. "Дневник Алисы"|Марк Хэддон. "Что случилось с собакой однажды ночью"|Джек Лондон. "Зов предков" / 10:28|10:29|14:21 / 14 дн.|11 дн.|14 дн. / РАССКАЗ|ЭПОПЕЯ|ТРАГЕДИЯ
Пестов Павел Григорьевич / ул. Барвихинская, дом 29, квартира 134 / shap314@mail.ru / Джей Эшер. "13 причин почему"|Сьюзен Купер. "Восход тьмы (серия)" / 19:39|14:47 / 11 дн.|12 дн. / ПОЭМА|ТРАГЕДИЯ
Воронцов Михаил Еремеевич / ул. Садовая, дом 15, квартира 191 / nzaharia77@gmail.com / Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Гарт Никс. "Аборсен (серия)"|Мэг Кэбот. "Дневники принцессы (серия)" / 12:36|11:35|12:22 / 8 дн.|10 дн.|11 дн. / ПОВЕСТЬ|ПЕСНЬ|РАССКАЗ
Федосеев Филат Борисович / ул. Вагжанова, дом 39, квартира 201 / niknat5@yandex.ru / Маркус Зусак. "Книжный вор"|Лорен Оливер. "Прежде чем я упаду"|Лорен Оливер. "Прежде чем я упаду" / 18:15|12:54|11:35 / 4 дн.|7 дн.|9 дн. / СТИХОТВОРЕНИЕ|РОМАН|РАССКАЗ
Потапов Христофор Аркадьевич / ул. Бахрушина, дом 26, квартира 18 / venz@ngs.ru / Гейл Форман. "Если я останусь"|John Green. "Paper Towns"|Элли Каунди. "Обрученные (серия)"|S.E. Hinton. "The Outsiders" / 19:15|19:16|12:51|15:44 / 13 дн.|10 дн.|5 дн.|7 дн. / КОМЕДИЯ|РОМАН|ОЧЕРК|ПЕСНЬ
Матвиенко Протасий Германнович / ул. Железнодорожников, дом 90, квартира 50 / rudolf.aleksandrov@gmail.com / Филип Пулман. "Темные начала (серия)"|Кристина Кашор. "Проклятый Дар (серия)" / 18:35|14:47 / 11 дн.|10 дн. / КОМЕДИЯ|ПОЭМА
Брагин Виктор Пётрович / ул. Академическая, дом 20, квартира 167 / anashko@list.ru / Скотт Вестерфельд. "Уродина (серия)"|Нил Шустерман. "Беглецы" / 18:10|12:54 / 6 дн.|2 дн. / ПЕСНЬ|РОМАН
Воронцов Михаил Еремеевич / ул. Батинская, дом 16, квартира 101 / gabir-kbr@mail.ru / Натали Бэббит. "Вечный Тук"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Элли Каунди. "Обрученные (серия)" / 15:15|18:56|10:28 / 10 дн.|14 дн.|14 дн. / ПЕСНЬ|ПЕСНЬ|РАССКАЗ
Максимов Сергей Валентинович / ул. Лидии Базановой, дом 87, квартира 227 / romas-nt@mail.ru / Райчел Мид. "Академия вампиров (серия)"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Сьюзен Купер. "Восход тьмы (серия)"|Энн Брешерс. "Союз 'Волшебные Штаны'" / 11:56|19:53|19:36|14:16 / 11 дн.|10 дн.|2 дн.|11 дн. / МЕЛОДРАМА|РАССКАЗ|КОМЕДИЯ|РАССКАЗ
Носков Юлиан Мстиславович / ул. Маршала Василевского, дом 45, квартира 103 / spacegt@mail.ru / Диана Уинн Джонс. "Ходячий замок"|Лоис Лоури. "Дающий (серия)" / 14:27|12:31 / 5 дн.|2 дн. / КОМЕДИЯ|КОМЕДИЯ
Савин Донат Вадимович / ул. Академическая, дом 20, квартира 97 / evg007evg62@yandex.ru / Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Роберт Кормье. "Шоколадная война" / 14:32|12:22 / 14 дн.|5 дн. / КОМЕДИЯ|СТИХОТВОРЕНИЕ
Блохин Митрофан Улебович / ул. Барвихинская, дом 21, квартира 66 / amigo5@bk.ru / Филип Пулман. "Темные начала (серия)"|Мэг Кэбот. "Дневники принцессы (серия)" / 12:31|10:37 / 11 дн.|6 дн. / СТИХОТВОРЕНИЕ|РОМАН
Николаев Борис Викторович / ул. Московская, дом 32, квартира 75 / viktoriaa1@yandex.ru / Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Терри Пратчетт. "Плоский мир (серия)"|Сара Дессен. "Просто слушай"|Маркус Зусак. "Книжный вор" / 18:10|18:56|17:21|17:51 / 11 дн.|4 дн.|1 дн.|10 дн. / КОМЕДИЯ|СТИХОТВОРЕНИЕ|МЕЛОДРАМА|РОМАН
Капустин Глеб Евгеньевич / ул. Барвихинская, дом 29, квартира 134 / slvlawer@yandex.ru / Р.Л.Стивенсон. "Остров сокровищ"|Гарт Никс. "Аборсен (серия)"|Элли Картер. "Я бы сказала, что люблю… (серия)" / 12:24|17:51|19:15 / 10 дн.|1 дн.|11 дн. / ТРАГЕДИЯ|ТРАГЕДИЯ|РАССКАЗ
Блохин Митрофан Улебович / ул. Желябова, дом 10, квартира 214 / tatyana.yanshevskaya@mail.ru / John Green. "Paper Towns"|Stephen Chbosky. "The Perks of Being a Wallflower" / 16:14|14:32 / 4 дн.|11 дн. / ЭПОПЕЯ|ПОЭМА
Козлов Альвиан Игоревич / ул. Базовская, дом 54, квартира 204 / papasha6738@yandex.ru / Джек Лондон. "Зов предков"|Райчел Мид. "Академия вампиров (серия)"|Мэг Кэбот. "Дневники принцессы (серия)"|Райчел Мид. "Академия вампиров (серия)" / 13:30|17:51|13:36|13:30 / 6 дн.|10 дн.|8 дн.|8 дн. / ОЧЕРК|КОМЕДИЯ|ПЕСНЬ|ПЕСНЬ
Петров Матвей Денисович / ул. Автозаводская, дом 53, квартира 192 / valerya06@mail.ru / Элли Картер. "Я бы сказала, что люблю… (серия)"|Кристина Кашор. "Проклятый Дар (серия)" / 12:24|14:47 / 5 дн.|9 дн. / ПЕСНЬ|ТРАГЕДИЯ
Рогов Митрофан Созонович / ул. Железнодорожников, дом 90, квартира 50 / styleformen@mail.ru / Терри Пратчетт. "Плоский мир (серия)"|Гейл Форман. "Если я останусь" / 11:42|14:32 / 8 дн.|11 дн. / ОЧЕРК|РОМАН
Козлов Альвиан Игоревич / ул. Садовая, дом 15, квартира 191 / anashko@list.ru / Тамора Пирс. "Выбор Шутника (серия)"|Гейл Форман. "Если я останусь" / 17:49|13:39 / 14 дн.|14 дн. / ПОЭМА|ПОВЕСТЬ
Рогов Митрофан Созонович / ул. Вагжанова, дом 39, квартира 182 / fanatka2003@yandex.ru / Джоди Пиколт. "Ангел для сестры"|Райчел Мид. "Академия вампиров (серия)" / 12:36|12:54 / 8 дн.|3 дн. / ОЧЕРК|РОМАН
Шестаков Ким Ростиславович / ул. Александра Завидова, дом 63, квартира 48 / danil_matveev@list.ru / Рэй Брэдбери. "Надвигается беда"|Лорен Оливер. "Делириум (серия)"|Мэг Кэбот. "Дневники принцессы (серия)" / 11:56|15:44|10:37 / 10 дн.|2 дн.|11 дн. / ПОЭМА|ПОВЕСТЬ|ЭПОПЕЯ
Беляев Валерьян Валентинович / ул. Московская, дом 32, квартира 75 / asta.aniki@gmail.com / Ф. К. Каст, Кристин Каст. "Призванный (серия)"|Тамора Пирс. "Выбор Шутника (серия)"|Элли Каунди. "Обрученные (серия)" / 12:22|15:44|12:51 / 5 дн.|7 дн.|5 дн. / ТРАГЕДИЯ|ПОВЕСТЬ|ПОЭМА
Щербаков Владимир Владленович / ул. Барвихинская, дом 29, квартира 134 / sanyaron@gmail.com / Маркус Зусак. "Книжный вор"|Сара Дессен. "Просто слушай" / 17:51|17:49 / 2 дн.|1 дн. / МЕЛОДРАМА|РОМАН
Афанасьев Геласий Эдуардович / ул. Авиаторов, дом 62, квартира 163 / moroz.lik@yandex.ru / Энн Брешерс. "Союз 'Волшебные Штаны'"|Стефани Майер. "Сумерки (серия)"|Диана Уинн Джонс. "Ходячий замок" / 14:45|19:23|19:15 / 10 дн.|3 дн.|10 дн. / ПЕСНЬ|РОМАН|МЕЛОДРАМА
Беляев Валерьян Валентинович / ул. Железнодорожников, дом 62, квартира 164 / nvlevina09@gmail.com / Даниел Киз. "Цветы для Элджернона"|Терри Пратчетт. "Плоский мир (серия)"|Фрэнк Герберт. "Дюна" / 18:13|18:25|19:23 / 11 дн.|2 дн.|11 дн. / РОМАН|СТИХОТВОРЕНИЕ|ЭПОПЕЯ
Петухов Мартын Евгеньевич / ул. Маршала Василевского, дом 45, квартира 103 / nzaharia77@gmail.com / Кристина Кашор. "Проклятый Дар (серия)"|Лоис Лоури. "Дающий (серия)" / 18:56|10:37 / 13 дн.|10 дн. / СТИХОТВОРЕНИЕ|КОМЕДИЯ
Некрасов Еремей Варламович / ул. Железнодорожников, дом 90, квартира 50 / romas-nt@mail.ru / Райчел Мид. "Академия вампиров (серия)"|Stephen Chbosky. "The Perks of Being a Wallflower"|Stephen Chbosky. "The Perks of Being a Wallflower" / 13:30|17:21|10:28 / 10 дн.|11 дн.|9 дн. / ЭПОПЕЯ|ПЕСНЬ|ЭПОПЕЯ
Некрасов Константин Всеволодович / ул. Авиаторов, дом 62, квартира 10 / moroz.lik@yandex.ru / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Лорен Оливер. "Прежде чем я упаду"|Тамора Пирс. "Выбор Шутника (серия)"|Сьюзен Купер. "Восход тьмы (серия)" / 12:36|15:44|10:29|18:35 / 2 дн.|14 дн.|10 дн.|12 дн. / РАССКАЗ|МЕЛОДРАМА|МЕЛОДРАМА|ПОВЕСТЬ
Романов Авксентий Мартынович / ул. Маршала Василевского, дом 45, квартира 103 / papasha6738@yandex.ru / Даниел Киз. "Цветы для Элджернона"|Лоис Лоури. "Дающий (серия)"|Райчел Мид. "Академия вампиров (серия)" / 19:36|12:22|16:43 / 10 дн.|12 дн.|11 дн. / ОЧЕРК|ПЕСНЬ|ПЕСНЬ
Савин Юрий Якунович / ул. Вагонников 1-я, дом 30, квартира 175 / styleformen@mail.ru / Райчел Мид. "Академия вампиров (серия)"|Stephen Chbosky. "The Perks of Being a Wallflower"|John Green. "Paper Towns" / 12:22|17:51|17:51 / 14 дн.|14 дн.|6 дн. / ОЧЕРК|ОЧЕРК|СТИХОТВОРЕНИЕ
Капустин Глеб Евгеньевич / ул. Авиамоторная улица, дом 71, квартира 73 / amigo5@bk.ru / Гарт Никс. "Аборсен (серия)"|Стефани Майер. "Сумерки (серия)" / 18:28|13:30 / 4 дн.|10 дн. / РАССКАЗ|ПОВЕСТЬ
Блохин Митрофан Улебович / ул. Барвихинская, дом 29, квартира 32 / panas1970@yandex.ru / Нил Шустерман. "Беглецы"|Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Джонатан Страуд. "Трилогия Бартимеуса" / 10:29|13:39|18:35 / 14 дн.|8 дн.|9 дн. / ОЧЕРК|РОМАН|ПОВЕСТЬ
Кириллов Митрофан Мстиславович / ул. Авиаторов, дом 62, квартира 10 / moroz.lik@yandex.ru / Джек Лондон. "Зов предков"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)" / 10:37|14:21 / 10 дн.|2 дн. / ЭПОПЕЯ|РАССКАЗ
Потапов Христофор Аркадьевич / ул. Лидии Базановой, дом 87, квартира 6 / vasilevaetk@mail.ru / Лоис Лоури. "Дающий (серия)"|Джей Эшер. "13 причин почему" / 17:51|10:37 / 11 дн.|9 дн. / ПОВЕСТЬ|РАССКАЗ
Козлов Альвиан Игоревич / ул. Московская, дом 32, квартира 75 / toxy@list.ru / Терри Пратчетт. "Плоский мир (серия)"|Гарт Никс. "Аборсен (серия)" / 14:45|12:30 / 13 дн.|6 дн. / МЕЛОДРАМА|ОЧЕРК
Петров Матвей Денисович / ул. Советская, дом 52, квартира 76 / papasha6738@yandex.ru / Тамора Пирс. "Выбор Шутника (серия)"|S.E. Hinton. "The Outsiders"|Урсула Ле Гуин. "Земноморье (серия)"|Роберт Кормье. "Шоколадная война" / 19:16|17:49|18:28|13:25 / 13 дн.|11 дн.|12 дн.|7 дн. / ПОЭМА|ТРАГЕДИЯ|СТИХОТВОРЕНИЕ|ОЧЕРК
Кудрявцев Созон Лукьянович / ул. Заречная, дом 50, квартира 65 / ss675@yandex.ru / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Кристина Кашор. "Проклятый Дар (серия)"|Гарт Никс. "Аборсен (серия)"|Джей Эшер. "13 причин почему" / 19:39|18:25|15:15|18:35 / 9 дн.|11 дн.|8 дн.|10 дн. / ОЧЕРК|ПОЭМА|ПЕСНЬ|РАССКАЗ
Логинов Мартын Мэлорович / ул. Академическая, дом 69, квартира 58 / nvlevina09@gmail.com / Дуглас Адамс. "Автостопом по Галактике (серия)"|S.E. Hinton. "The Outsiders"|Филип Пулман. "Темные начала (серия)" / 12:22|11:42|19:16 / 4 дн.|6 дн.|10 дн. / РАССКАЗ|МЕЛОДРАМА|ПЕСНЬ
Орлов Евгений Антонинович / ул. Автозаводская, дом 53, квартира 150 / fanatka2003@yandex.ru / Джоди Пиколт. "Ангел для сестры"|Филип Пулман. "Темные начала (серия)" / 11:35|18:25 / 10 дн.|11 дн. / ПОЭМА|СТИХОТВОРЕНИЕ
Носков Юлиан Мстиславович / ул. Авиаторов, дом 62, квартира 10 / child-cry@mail.ru / John Green. "Paper Towns"|Гейл Форман. "Если я останусь"|S.E. Hinton. "The Outsiders" / 14:21|12:51|14:45 / 12 дн.|2 дн.|5 дн. / ЭПОПЕЯ|ОЧЕРК|ПОЭМА
Беляев Валерьян Валентинович / ул. Айвазовского, дом 80, квартира 107 / fanatka2003@yandex.ru / Скотт Вестерфельд. "Уродина (серия)"|Даниел Киз. "Цветы для Элджернона"|Кристофер Паолини. "Наследие (серия)"|Кассандра Клэр. "Сумеречные охотники (серия)" / 10:37|17:51|18:56|18:10 / 8 дн.|5 дн.|10 дн.|12 дн. / ЭПОПЕЯ|ОЧЕРК|РОМАН|РОМАН
Федосеев Филат Борисович / ул. Александра Завидова, дом 63, квартира 48 / child-cry@mail.ru / Диана Уинн Джонс. "Ходячий замок"|Фрэнк Герберт. "Дюна" / 13:36|18:28 / 10 дн.|4 дн. / СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ
Логинов Мартын Мэлорович / ул. Байдукова, дом 65, квартира 150 / slvlawer@yandex.ru / Элли Каунди. "Обрученные (серия)"|Маркус Зусак. "Книжный вор"|Тамора Пирс. "Выбор Шутника (серия)" / 13:58|10:41|10:29 / 5 дн.|10 дн.|2 дн. / МЕЛОДРАМА|МЕЛОДРАМА|ОЧЕРК
Козлов Альвиан Игоревич / ул. Лидии Базановой, дом 87, квартира 6 / seman.com@ya.ru / John Green. "Paper Towns"|Терри Пратчетт. "Плоский мир (серия)"|Аноним. "Дневник Алисы"|Лорен Оливер. "Прежде чем я упаду" / 18:13|13:36|17:41|14:21 / 1 дн.|5 дн.|2 дн.|14 дн. / КОМЕДИЯ|РОМАН|ПОЭМА|РОМАН
Муравьёв Ярослав Борисович / ул. Железнодорожников, дом 90, квартира 1 / vibra4ka@mail.ru / William Goldman. "The Princess Bride"|Кассандра Клэр. "Адские механизмы (серия)"|Энн Брешерс. "Союз 'Волшебные Штаны'"|Филип Пулман. "Темные начала (серия)" / 15:45|12:22|13:25|16:43 / 7 дн.|11 дн.|5 дн.|10 дн. / РАССКАЗ|МЕЛОДРАМА|ОЧЕРК|ПОЭМА
Максимов Сергей Валентинович / ул. Вагжанова, дом 39, квартира 182 / gabir-kbr@mail.ru / Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Рэй Брэдбери. "Надвигается беда"|Дуглас Адамс. "Автостопом по Галактике (серия)" / 13:30|17:21|18:10 / 11 дн.|2 дн.|2 дн. / СТИХОТВОРЕНИЕ|КОМЕДИЯ|ОЧЕРК
Пестов Павел Григорьевич / ул. Байдукова, дом 65, квартира 150 / venz@ngs.ru / Гарт Никс. "Аборсен (серия)"|Натали Бэббит. "Вечный Тук" / 15:15|16:43 / 1 дн.|14 дн. / СТИХОТВОРЕНИЕ|МЕЛОДРАМА
Пестов Павел Григорьевич / ул. Академическая, дом 69, квартира 33 / plastilin1981@bk.ru / Мэг Кэбот. "Дневники принцессы (серия)"|Скотт Вестерфельд. "Уродина (серия)" / 13:39|19:36 / 11 дн.|7 дн. / РАССКАЗ|РАССКАЗ
Макаров Алексей Мэлсович / ул. Айвазовского, дом 80, квартира 107 / m.zahir@mail.ru / Филип Пулман. "Темные начала (серия)"|Лорен Кейт. "Падшие (серия)"|Питер Бигл. "Последний единорог"|Лоис Лоури. "Дающий (серия)" / 15:15|12:51|15:44|14:47 / 14 дн.|9 дн.|10 дн.|10 дн. / СТИХОТВОРЕНИЕ|СТИХОТВОРЕНИЕ|ПОЭМА|РАССКАЗ
Фёдоров Геласий Глебович / ул. Авангардная, дом 70, квартира 110 / gabir-kbr@mail.ru / Нил Шустерман. "Беглецы"|Аноним. "Дневник Алисы"|Терри Пратчетт. "Плоский мир (серия)"|Сьюзен Купер. "Восход тьмы (серия)" / 18:56|12:51|18:10|18:28 / 10 дн.|4 дн.|11 дн.|4 дн. / СТИХОТВОРЕНИЕ|ЭПОПЕЯ|ТРАГЕДИЯ|ЭПОПЕЯ
Блохин Митрофан Улебович / ул. Автозаводская, дом 53, квартира 192 / gabir-kbr@mail.ru / Люси Мод Монтгомери. "Аня с фермы 'Зеленые крыши' (серия)"|Лорен Оливер. "Прежде чем я упаду"|Кристофер Паолини. "Наследие (серия)"|Райчел Мид. "Академия вампиров (серия)" / 19:15|14:45|13:57|13:57 / 8 дн.|11 дн.|9 дн.|6 дн. / РАССКАЗ|РОМАН|РАССКАЗ|РОМАН
Комаров Макар Лаврентьевич / ул. Советская, дом 52, квартира 11 / amigo5@bk.ru / Рэй Брэдбери. "Надвигается беда"|Бекка Фитцпатрик. "О чем молчат ангелы (серия)"|Райчел Мид. "Академия вампиров (серия)"|Фрэнк Герберт. "Дюна" / 10:37|19:39|10:29|15:45 / 10 дн.|11 дн.|4 дн.|11 дн. / ЭПОПЕЯ|ОЧЕРК|МЕЛОДРАМА|КОМЕДИЯ
Брагин Виктор Пётрович / ул. Авиамоторная улица, дом 71, квартира 73 / mc-deman@yandex.ru / Нил Шустерман. "Беглецы"|Р.Л.Стивенсон. "Остров сокровищ"|Фрэнк Герберт. "Дюна" / 13:25|12:24|12:30 / 11 дн.|9 дн.|4 дн. / МЕЛОДРАМА|ЭПОПЕЯ|ПЕСНЬ
